mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 35231
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/xclbin/vadd.hw.xo.compile_summary, at Wed Nov 30 18:21:05 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Nov 30 18:21:05 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_91_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_91_2'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_47_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 4, Depth = 4, loop 'VITIS_LOOP_47_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_209_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 71, loop 'VITIS_LOOP_209_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
WARNING: [v++ 200-885] The II Violation in module 'join_page_Pipeline_LOAD_PAGE' (loop 'LOAD_PAGE'): Unable to schedule 'store' operation ('page_A_addr_1_write_ln64', /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/src/join_PE.hpp:64) of constant <constant:_ssdm_op_Write.bram.p0L_a5i32packedL> on array 'page_A' due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array 'page_A'.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.2;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
WARNING: [v++ 200-885] The II Violation in module 'join_page_Pipeline_LOOP_C' (loop 'LOOP_C'): Unable to schedule 'load' operation ('page_A_load_2', /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/src/join_PE.hpp:141) on array 'page_A' due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array 'page_A'.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.2;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'join_page_Pipeline_LOOP_C' (loop 'LOOP_C'): Unable to schedule 'load' operation ('page_A_load_4', /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/src/join_PE.hpp:141) on array 'page_A' due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array 'page_A'.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.2;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 3, Depth = 7, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
WARNING: [v++ 200-885] The II Violation in module 'join_page_Pipeline_LOOP_A_LOOP_B' (loop 'LOOP_A_LOOP_B'): Unable to schedule 'load' operation ('page_A_load_6', /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/src/join_PE.hpp:82) on array 'page_A' due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array 'page_A'.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.2;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'join_page_Pipeline_LOOP_A_LOOP_B' (loop 'LOOP_A_LOOP_B'): Unable to schedule 'load' operation ('page_A_load', /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/src/join_PE.hpp:76) on array 'page_A' due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array 'page_A'.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.2;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 3, Depth = 7, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_274_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 71, loop 'VITIS_LOOP_274_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 21s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/logs/link
Running Dispatch Server on port: 44307
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/xclbin/vadd.hw.xclbin.link_summary, at Wed Nov 30 18:22:28 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Nov 30 18:22:28 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [18:22:32] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/xclbin/vadd.hw.xo -keep -memory-for-trace DDR[0] --config /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [18:22:36] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [18:22:44] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 429.922 ; gain = 0.000 ; free physical = 159350 ; free virtual = 256225
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [18:22:44] cfgen started: /tools/Xilinx/Vitis/2022.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.in_pages_A:DDR[0] -sp vadd_1.in_pages_B:DDR[1] -sp vadd_1.layer_cache:DDR[2] -sp vadd_1.out_intersect:DDR[3] -dpa_mem_offload true -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_pages_B, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_intersect, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [18:22:49] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 429.922 ; gain = 0.000 ; free physical = 159284 ; free virtual = 256159
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [18:22:49] cf2bd started: /tools/Xilinx/Vitis/2022.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [18:22:53] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 429.922 ; gain = 0.000 ; free physical = 158416 ; free virtual = 255297
INFO: [v++ 60-1441] [18:22:53] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 437.246 ; gain = 0.000 ; free physical = 158486 ; free virtual = 255367
INFO: [v++ 60-1443] [18:22:53] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:22:58] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 437.246 ; gain = 0.000 ; free physical = 159715 ; free virtual = 256595
INFO: [v++ 60-1443] [18:22:58] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:22:59] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.38 . Memory (MB): peak = 437.246 ; gain = 0.000 ; free physical = 159796 ; free virtual = 256677
INFO: [v++ 60-1443] [18:22:59] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/.ipcache --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/run_link

****** vpl v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.2
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/tree_join_single_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[18:23:16] Run vpl: Step create_project: Started
Creating Vivado project.
[18:23:22] Run vpl: Step create_project: Completed
[18:23:22] Run vpl: Step create_bd: Started
[18:23:58] Run vpl: Step create_bd: Completed
[18:23:58] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[18:24:03] Run vpl: Step update_bd: Completed
[18:24:03] Run vpl: Step generate_target: Started
make: *** [Makefile:73: xclbin/vadd.hw.xclbin] Interrupt
