g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 43271
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xo.compile_summary, at Wed Nov 16 17:51:14 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Nov 16 17:51:14 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Nov 16 17:51:15 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_29_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_21_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_21_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_3_VITIS_LOOP_33_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_29_3_VITIS_LOOP_33_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_96_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 72, loop 'VITIS_LOOP_96_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 16s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/logs/link
Running Dispatch Server on port: 33923
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xclbin.link_summary, at Wed Nov 16 17:52:32 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Nov 16 17:52:32 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Nov 16 17:52:34 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:52:40] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Nov 16 17:52:41 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:52:43] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:52:51] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.578 ; gain = 0.000 ; free physical = 126615 ; free virtual = 233838
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:52:51] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.in_pages_A:DDR[0] -sp vadd_1.in_pages_B:DDR[1] -sp vadd_1.out_intersect:DDR[2] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_pages_B, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_intersect, sptag: DDR[2]
INFO: [SYSTEM_LINK 82-37] [17:52:56] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.578 ; gain = 0.000 ; free physical = 126098 ; free virtual = 233324
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:52:56] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:53:00] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.578 ; gain = 0.000 ; free physical = 126540 ; free virtual = 233773
INFO: [v++ 60-1441] [17:53:00] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 126576 ; free virtual = 233810
INFO: [v++ 60-1443] [17:53:00] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:53:05] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 126308 ; free virtual = 233548
INFO: [v++ 60-1443] [17:53:05] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:53:05] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 126278 ; free virtual = 233518
INFO: [v++ 60-1443] [17:53:05] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[17:53:26] Run vpl: Step create_project: Started
Creating Vivado project.
[17:53:31] Run vpl: Step create_project: Completed
[17:53:31] Run vpl: Step create_bd: Started
[17:54:16] Run vpl: Step create_bd: Completed
[17:54:16] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[17:54:21] Run vpl: Step update_bd: Completed
[17:54:21] Run vpl: Step generate_target: Started
[17:55:39] Run vpl: Step generate_target: RUNNING...
[17:57:00] Run vpl: Step generate_target: RUNNING...
[17:57:44] Run vpl: Step generate_target: Completed
[17:57:44] Run vpl: Step config_hw_runs: Started
[17:58:04] Run vpl: Step config_hw_runs: Completed
[17:58:04] Run vpl: Step synth: Started
[17:58:41] Block-level synthesis in progress, 0 of 77 jobs complete, 7 jobs running.
[17:59:14] Block-level synthesis in progress, 0 of 77 jobs complete, 7 jobs running.
[17:59:48] Block-level synthesis in progress, 7 of 77 jobs complete, 7 jobs running.
[18:00:21] Block-level synthesis in progress, 20 of 77 jobs complete, 1 job running.
[18:00:54] Block-level synthesis in progress, 28 of 77 jobs complete, 6 jobs running.
[18:01:27] Block-level synthesis in progress, 42 of 77 jobs complete, 1 job running.
[18:02:00] Block-level synthesis in progress, 50 of 77 jobs complete, 3 jobs running.
[18:02:33] Block-level synthesis in progress, 63 of 77 jobs complete, 3 jobs running.
[18:03:06] Block-level synthesis in progress, 74 of 77 jobs complete, 2 jobs running.
[18:03:39] Top-level synthesis in progress.
[18:04:11] Top-level synthesis in progress.
[18:04:43] Top-level synthesis in progress.
[18:05:17] Top-level synthesis in progress.
[18:05:31] Run vpl: Step synth: Completed
[18:05:31] Run vpl: Step impl: Started
[18:17:10] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 24m 03s 

[18:17:10] Starting logic optimization..
[18:17:44] Phase 1 Generate And Synthesize MIG Cores
[18:22:46] Phase 2 Generate And Synthesize Debug Cores
[18:25:00] Phase 3 Retarget
[18:25:34] Phase 4 Constant propagation
[18:25:34] Phase 5 Sweep
[18:26:07] Phase 6 BUFG optimization
[18:26:41] Phase 7 Shift Register Optimization
[18:26:41] Phase 8 Post Processing Netlist
[18:30:03] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 12m 52s 

[18:30:03] Starting logic placement..
[18:30:36] Phase 1 Placer Initialization
[18:30:36] Phase 1.1 Placer Initialization Netlist Sorting
[18:37:53] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[18:39:34] Phase 1.3 Build Placer Netlist Model
[18:42:22] Phase 1.4 Constrain Clocks/Macros
[18:42:55] Phase 2 Global Placement
[18:42:55] Phase 2.1 Floorplanning
[18:44:36] Phase 2.1.1 Partition Driven Placement
[18:45:09] Phase 2.1.1.1 PBP: Partition Driven Placement
[18:45:43] Phase 2.1.1.2 PBP: Clock Region Placement
[18:49:04] Phase 2.1.1.3 PBP: Discrete Incremental
[18:49:37] Phase 2.1.1.4 PBP: Compute Congestion
[18:49:37] Phase 2.1.1.5 PBP: Macro Placement
[18:50:11] Phase 2.1.1.6 PBP: UpdateTiming
[18:50:45] Phase 2.1.1.7 PBP: Add part constraints
[18:50:45] Phase 2.2 Physical Synthesis After Floorplan
[18:50:45] Phase 2.3 Update Timing before SLR Path Opt
[18:51:19] Phase 2.4 Post-Processing in Floorplanning
[18:51:19] Phase 2.5 Global Placement Core
[18:59:09] Phase 2.5.1 Physical Synthesis In Placer
[19:03:39] Phase 3 Detail Placement
[19:04:13] Phase 3.1 Commit Multi Column Macros
[19:04:13] Phase 3.2 Commit Most Macros & LUTRAMs
[19:08:41] Phase 3.3 Small Shape DP
[19:08:41] Phase 3.3.1 Small Shape Clustering
[19:09:15] Phase 3.3.2 Flow Legalize Slice Clusters
[19:09:15] Phase 3.3.3 Slice Area Swap
[19:09:48] Phase 3.3.3.1 Slice Area Swap Initial
[19:11:30] Phase 3.4 Place Remaining
[19:11:30] Phase 3.5 Re-assign LUT pins
[19:14:51] Phase 3.6 Pipeline Register Optimization
[19:14:51] Phase 3.7 Fast Optimization
[19:15:24] Phase 4 Post Placement Optimization and Clean-Up
[19:15:24] Phase 4.1 Post Commit Optimization
[19:17:05] Phase 4.1.1 Post Placement Optimization
[19:17:39] Phase 4.1.1.1 BUFG Insertion
[19:17:39] Phase 1 Physical Synthesis Initialization
[19:18:13] Phase 4.1.1.2 BUFG Replication
[19:18:13] Phase 4.1.1.3 Post Placement Timing Optimization
[19:18:46] Phase 4.1.1.4 Replication
[19:19:53] Phase 4.2 Post Placement Cleanup
[19:19:53] Phase 4.3 Placer Reporting
[19:19:53] Phase 4.3.1 Print Estimated Congestion
[19:20:27] Phase 4.4 Final Placement Cleanup
[19:23:15] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 53m 12s 

[19:23:15] Starting logic routing..
[19:24:22] Phase 1 Build RT Design
[19:27:10] Phase 2 Router Initialization
[19:27:10] Phase 2.1 Fix Topology Constraints
[19:27:44] Phase 2.2 Pre Route Cleanup
[19:27:44] Phase 2.3 Global Clock Net Routing
[19:28:18] Phase 2.4 Update Timing
[19:29:58] Phase 2.5 Update Timing for Bus Skew
[19:29:58] Phase 2.5.1 Update Timing
[19:31:05] Phase 3 Initial Routing
[19:31:05] Phase 3.1 Global Routing
[19:32:46] Phase 4 Rip-up And Reroute
[19:32:46] Phase 4.1 Global Iteration 0
[19:39:29] Phase 4.2 Global Iteration 1
[19:40:36] Phase 5 Delay and Skew Optimization
[19:40:36] Phase 5.1 Delay CleanUp
[19:40:36] Phase 5.1.1 Update Timing
[19:41:43] Phase 5.2 Clock Skew Optimization
[19:42:16] Phase 6 Post Hold Fix
[19:42:16] Phase 6.1 Hold Fix Iter
[19:42:16] Phase 6.1.1 Update Timing
[19:43:23] Phase 7 Leaf Clock Prog Delay Opt
[19:43:57] Phase 8 Route finalize
[19:44:30] Phase 9 Verifying routed nets
[19:44:30] Phase 10 Depositing Routes
[19:45:04] Phase 11 Resolve XTalk
[19:45:04] Phase 12 Post Router Timing
[19:45:37] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 22m 22s 

[19:45:37] Starting bitstream generation..
[20:10:47] Creating bitmap...
[20:15:48] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[20:15:48] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 30m 11s 
[20:15:58] Run vpl: Step impl: Completed
[20:16:00] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [20:16:02] Run run_link: Step vpl: Completed
Time (s): cpu = 00:01:31 ; elapsed = 02:22:57 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 44799 ; free virtual = 132633
INFO: [v++ 60-1443] [20:16:02] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 140, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [20:16:07] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 48502 ; free virtual = 136337
INFO: [v++ 60-1443] [20:16:07] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 872 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 51036462 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 2927 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 13533 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 18174 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (51087697 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [20:16:07] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 48489 ; free virtual = 136372
INFO: [v++ 60-1443] [20:16:07] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:16:08] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 48494 ; free virtual = 136378
INFO: [v++ 60-1443] [20:16:08] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:16:08] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 48491 ; free virtual = 136375
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/single_page_join_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 2h 23m 46s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
