g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executor.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 33377
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/scheduler.hw.xo.compile_summary, at Sun Jun  4 23:43:56 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 23:43:56 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Sun Jun  4 23:43:58 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_86_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_86_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_110_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_110_5'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 308.71 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 7s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 36155
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/executor.hw.xo.compile_summary, at Sun Jun  4 23:45:06 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 23:45:06 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Sun Jun  4 23:45:08 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_87_3_VITIS_LOOP_90_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_87_3_VITIS_LOOP_90_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_125_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_125_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_125_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_125_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_125_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_125_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_125_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_125_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_230_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_230_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_212_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_212_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_304_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_304_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_330_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_330_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 2m 22s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/logs/link
Running Dispatch Server on port: 44371
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.xclbin.link_summary, at Sun Jun  4 23:47:30 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 23:47:30 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sun Jun  4 23:47:32 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [23:47:41] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 23:47:43 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [23:47:46] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [23:47:55] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 55855 ; free virtual = 117260
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [23:47:55] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[0] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[3] -sp executor_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [23:48:01] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 55774 ; free virtual = 117185
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [23:48:01] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [23:48:11] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 54985 ; free virtual = 116414
INFO: [v++ 60-1441] [23:48:12] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 55044 ; free virtual = 116474
INFO: [v++ 60-1443] [23:48:12] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:48:26] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 53757 ; free virtual = 115318
INFO: [v++ 60-1443] [23:48:26] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:48:26] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 53742 ; free virtual = 115304
INFO: [v++ 60-1443] [23:48:26] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[23:48:48] Run vpl: Step create_project: Started
Creating Vivado project.
[23:48:54] Run vpl: Step create_project: Completed
[23:48:54] Run vpl: Step create_bd: Started
[23:49:48] Run vpl: Step create_bd: Completed
[23:49:48] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[23:51:05] Run vpl: Step update_bd: RUNNING...
[23:51:06] Run vpl: Step update_bd: Completed
[23:51:06] Run vpl: Step generate_target: Started
[23:52:25] Run vpl: Step generate_target: RUNNING...
[23:53:42] Run vpl: Step generate_target: RUNNING...
[23:55:01] Run vpl: Step generate_target: RUNNING...
[23:55:39] Run vpl: Step generate_target: Completed
[23:55:39] Run vpl: Step config_hw_runs: Started
[23:57:02] Run vpl: Step config_hw_runs: RUNNING...
[23:58:28] Run vpl: Step config_hw_runs: RUNNING...
[23:59:50] Run vpl: Step config_hw_runs: RUNNING...
[00:01:16] Run vpl: Step config_hw_runs: RUNNING...
[00:02:37] Run vpl: Step config_hw_runs: RUNNING...
[00:04:02] Run vpl: Step config_hw_runs: RUNNING...
[00:05:23] Run vpl: Step config_hw_runs: RUNNING...
[00:06:47] Run vpl: Step config_hw_runs: RUNNING...
[00:07:31] Run vpl: Step config_hw_runs: Completed
[00:07:31] Run vpl: Step synth: Started
[00:08:39] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[00:09:14] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[00:09:48] Block-level synthesis in progress, 1 of 302 jobs complete, 7 jobs running.
[00:10:21] Block-level synthesis in progress, 7 of 302 jobs complete, 4 jobs running.
[00:10:55] Block-level synthesis in progress, 8 of 302 jobs complete, 8 jobs running.
[00:11:29] Block-level synthesis in progress, 10 of 302 jobs complete, 6 jobs running.
[00:12:02] Block-level synthesis in progress, 15 of 302 jobs complete, 4 jobs running.
[00:12:36] Block-level synthesis in progress, 16 of 302 jobs complete, 8 jobs running.
[00:13:09] Block-level synthesis in progress, 17 of 302 jobs complete, 7 jobs running.
[00:13:44] Block-level synthesis in progress, 24 of 302 jobs complete, 5 jobs running.
[00:14:17] Block-level synthesis in progress, 30 of 302 jobs complete, 6 jobs running.
[00:14:51] Block-level synthesis in progress, 37 of 302 jobs complete, 3 jobs running.
[00:15:24] Block-level synthesis in progress, 41 of 302 jobs complete, 7 jobs running.
[00:15:59] Block-level synthesis in progress, 41 of 302 jobs complete, 8 jobs running.
[00:16:32] Block-level synthesis in progress, 44 of 302 jobs complete, 5 jobs running.
[00:17:06] Block-level synthesis in progress, 50 of 302 jobs complete, 4 jobs running.
[00:17:40] Block-level synthesis in progress, 52 of 302 jobs complete, 7 jobs running.
[00:18:14] Block-level synthesis in progress, 52 of 302 jobs complete, 8 jobs running.
[00:18:48] Block-level synthesis in progress, 56 of 302 jobs complete, 4 jobs running.
[00:19:22] Block-level synthesis in progress, 61 of 302 jobs complete, 5 jobs running.
[00:19:57] Block-level synthesis in progress, 64 of 302 jobs complete, 7 jobs running.
[00:20:32] Block-level synthesis in progress, 68 of 302 jobs complete, 6 jobs running.
[00:21:06] Block-level synthesis in progress, 70 of 302 jobs complete, 6 jobs running.
[00:21:40] Block-level synthesis in progress, 74 of 302 jobs complete, 5 jobs running.
[00:22:14] Block-level synthesis in progress, 77 of 302 jobs complete, 6 jobs running.
[00:22:49] Block-level synthesis in progress, 79 of 302 jobs complete, 7 jobs running.
[00:23:22] Block-level synthesis in progress, 81 of 302 jobs complete, 6 jobs running.
[00:23:57] Block-level synthesis in progress, 86 of 302 jobs complete, 4 jobs running.
[00:24:30] Block-level synthesis in progress, 90 of 302 jobs complete, 6 jobs running.
[00:25:05] Block-level synthesis in progress, 92 of 302 jobs complete, 7 jobs running.
[00:25:39] Block-level synthesis in progress, 93 of 302 jobs complete, 7 jobs running.
[00:26:14] Block-level synthesis in progress, 96 of 302 jobs complete, 6 jobs running.
[00:26:48] Block-level synthesis in progress, 99 of 302 jobs complete, 6 jobs running.
[00:27:23] Block-level synthesis in progress, 102 of 302 jobs complete, 7 jobs running.
[00:27:57] Block-level synthesis in progress, 106 of 302 jobs complete, 6 jobs running.
[00:28:32] Block-level synthesis in progress, 108 of 302 jobs complete, 6 jobs running.
[00:29:06] Block-level synthesis in progress, 112 of 302 jobs complete, 6 jobs running.
[00:29:40] Block-level synthesis in progress, 115 of 302 jobs complete, 5 jobs running.
[00:30:15] Block-level synthesis in progress, 118 of 302 jobs complete, 6 jobs running.
[00:30:49] Block-level synthesis in progress, 121 of 302 jobs complete, 6 jobs running.
[00:31:24] Block-level synthesis in progress, 127 of 302 jobs complete, 6 jobs running.
[00:31:58] Block-level synthesis in progress, 134 of 302 jobs complete, 5 jobs running.
[00:32:32] Block-level synthesis in progress, 137 of 302 jobs complete, 6 jobs running.
[00:33:07] Block-level synthesis in progress, 140 of 302 jobs complete, 7 jobs running.
[00:33:42] Block-level synthesis in progress, 147 of 302 jobs complete, 4 jobs running.
[00:34:16] Block-level synthesis in progress, 152 of 302 jobs complete, 5 jobs running.
[00:34:50] Block-level synthesis in progress, 154 of 302 jobs complete, 6 jobs running.
[00:35:25] Block-level synthesis in progress, 157 of 302 jobs complete, 5 jobs running.
[00:35:59] Block-level synthesis in progress, 160 of 302 jobs complete, 7 jobs running.
[00:36:34] Block-level synthesis in progress, 164 of 302 jobs complete, 5 jobs running.
[00:37:08] Block-level synthesis in progress, 167 of 302 jobs complete, 5 jobs running.
[00:37:43] Block-level synthesis in progress, 171 of 302 jobs complete, 5 jobs running.
[00:38:18] Block-level synthesis in progress, 175 of 302 jobs complete, 5 jobs running.
[00:38:53] Block-level synthesis in progress, 181 of 302 jobs complete, 3 jobs running.
[00:39:28] Block-level synthesis in progress, 184 of 302 jobs complete, 7 jobs running.
[00:40:02] Block-level synthesis in progress, 187 of 302 jobs complete, 7 jobs running.
[00:40:37] Block-level synthesis in progress, 189 of 302 jobs complete, 6 jobs running.
[00:41:12] Block-level synthesis in progress, 190 of 302 jobs complete, 8 jobs running.
[00:41:47] Block-level synthesis in progress, 192 of 302 jobs complete, 7 jobs running.
[00:42:22] Block-level synthesis in progress, 198 of 302 jobs complete, 4 jobs running.
[00:42:57] Block-level synthesis in progress, 200 of 302 jobs complete, 7 jobs running.
[00:43:32] Block-level synthesis in progress, 201 of 302 jobs complete, 7 jobs running.
[00:44:07] Block-level synthesis in progress, 204 of 302 jobs complete, 6 jobs running.
[00:44:42] Block-level synthesis in progress, 206 of 302 jobs complete, 6 jobs running.
[00:45:17] Block-level synthesis in progress, 207 of 302 jobs complete, 8 jobs running.
[00:45:52] Block-level synthesis in progress, 212 of 302 jobs complete, 5 jobs running.
[00:46:27] Block-level synthesis in progress, 217 of 302 jobs complete, 5 jobs running.
[00:47:02] Block-level synthesis in progress, 218 of 302 jobs complete, 7 jobs running.
[00:47:38] Block-level synthesis in progress, 221 of 302 jobs complete, 6 jobs running.
[00:48:12] Block-level synthesis in progress, 224 of 302 jobs complete, 7 jobs running.
[00:48:48] Block-level synthesis in progress, 226 of 302 jobs complete, 6 jobs running.
[00:49:23] Block-level synthesis in progress, 228 of 302 jobs complete, 7 jobs running.
[00:49:58] Block-level synthesis in progress, 231 of 302 jobs complete, 8 jobs running.
[00:50:33] Block-level synthesis in progress, 234 of 302 jobs complete, 6 jobs running.
[00:51:08] Block-level synthesis in progress, 236 of 302 jobs complete, 7 jobs running.
[00:51:43] Block-level synthesis in progress, 238 of 302 jobs complete, 8 jobs running.
[00:52:18] Block-level synthesis in progress, 242 of 302 jobs complete, 6 jobs running.
[00:52:53] Block-level synthesis in progress, 245 of 302 jobs complete, 7 jobs running.
[00:53:28] Block-level synthesis in progress, 247 of 302 jobs complete, 7 jobs running.
[00:54:03] Block-level synthesis in progress, 253 of 302 jobs complete, 4 jobs running.
[00:54:38] Block-level synthesis in progress, 260 of 302 jobs complete, 4 jobs running.
[00:55:14] Block-level synthesis in progress, 262 of 302 jobs complete, 7 jobs running.
[00:55:49] Block-level synthesis in progress, 272 of 302 jobs complete, 0 jobs running.
[00:56:24] Block-level synthesis in progress, 282 of 302 jobs complete, 2 jobs running.
[00:57:00] Block-level synthesis in progress, 291 of 302 jobs complete, 5 jobs running.
[00:57:35] Block-level synthesis in progress, 301 of 302 jobs complete, 1 job running.
[00:58:10] Top-level synthesis in progress.
[00:58:45] Top-level synthesis in progress.
[00:59:19] Top-level synthesis in progress.
[00:59:54] Top-level synthesis in progress.
[01:00:57] Run vpl: Step synth: Completed
[01:00:57] Run vpl: Step impl: Started
[01:17:30] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 29m 02s 

[01:17:30] Starting logic optimization..
[01:18:06] Phase 1 Generate And Synthesize MIG Cores
[01:33:30] Phase 2 Generate And Synthesize Debug Cores
[01:36:27] Phase 3 Retarget
[01:37:02] Phase 4 Constant propagation
[01:37:38] Phase 5 Sweep
[01:39:59] Phase 6 BUFG optimization
[01:39:59] Phase 7 Shift Register Optimization
[01:40:35] Phase 8 Post Processing Netlist
[01:44:07] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 26m 37s 

[01:44:07] Starting logic placement..
[01:44:43] Phase 1 Placer Initialization
[01:44:43] Phase 1.1 Placer Initialization Netlist Sorting
[01:50:37] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[01:52:23] Phase 1.3 Build Placer Netlist Model
[01:55:20] Phase 1.4 Constrain Clocks/Macros
[01:55:56] Phase 2 Global Placement
[01:55:56] Phase 2.1 Floorplanning
[01:58:18] Phase 2.1.1 Partition Driven Placement
[01:58:18] Phase 2.1.1.1 PBP: Partition Driven Placement
[01:59:28] Phase 2.1.1.2 PBP: Clock Region Placement
[02:03:38] Phase 2.1.1.3 PBP: Compute Congestion
[02:03:38] Phase 2.1.1.4 PBP: UpdateTiming
[02:04:14] Phase 2.1.1.5 PBP: Add part constraints
[02:04:14] Phase 2.2 Physical Synthesis After Floorplan
[02:04:50] Phase 2.3 Update Timing before SLR Path Opt
[02:04:50] Phase 2.4 Post-Processing in Floorplanning
[02:04:50] Phase 2.5 Global Placement Core
[02:14:26] Phase 2.5.1 Physical Synthesis In Placer
[02:19:51] Phase 3 Detail Placement
[02:20:27] Phase 3.1 Commit Multi Column Macros
[02:20:27] Phase 3.2 Commit Most Macros & LUTRAMs
[02:26:30] Phase 3.3 Small Shape DP
[02:26:30] Phase 3.3.1 Small Shape Clustering
[02:26:30] Phase 3.3.2 Flow Legalize Slice Clusters
[02:26:30] Phase 3.3.3 Slice Area Swap
[02:27:06] Phase 3.3.3.1 Slice Area Swap Initial
[02:29:31] Phase 3.4 Place Remaining
[02:29:31] Phase 3.5 Re-assign LUT pins
[02:33:44] Phase 3.6 Pipeline Register Optimization
[02:33:44] Phase 3.7 Fast Optimization
[02:34:20] Phase 4 Post Placement Optimization and Clean-Up
[02:34:20] Phase 4.1 Post Commit Optimization
[02:36:10] Phase 4.1.1 Post Placement Optimization
[02:36:47] Phase 4.1.1.1 BUFG Insertion
[02:36:47] Phase 1 Physical Synthesis Initialization
[02:37:23] Phase 4.1.1.2 BUFG Replication
[02:37:23] Phase 4.1.1.3 Post Placement Timing Optimization
[02:42:49] Phase 4.1.1.4 Replication
[02:44:37] Phase 4.2 Post Placement Cleanup
[02:44:37] Phase 4.3 Placer Reporting
[02:45:13] Phase 4.3.1 Print Estimated Congestion
[02:45:13] Phase 4.4 Final Placement Cleanup
[03:02:42] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 18m 34s 

[03:02:42] Starting logic routing..
[03:03:55] Phase 1 Build RT Design
[03:06:54] Phase 2 Router Initialization
[03:06:54] Phase 2.1 Fix Topology Constraints
[03:07:29] Phase 2.2 Pre Route Cleanup
[03:07:29] Phase 2.3 Global Clock Net Routing
[03:08:40] Phase 2.4 Update Timing
[03:10:29] Phase 2.5 Update Timing for Bus Skew
[03:10:29] Phase 2.5.1 Update Timing
[03:12:17] Phase 3 Initial Routing
[03:12:17] Phase 3.1 Global Routing
[03:14:06] Phase 4 Rip-up And Reroute
[03:14:06] Phase 4.1 Global Iteration 0
[03:22:33] Phase 4.2 Global Iteration 1
[03:23:46] Phase 5 Delay and Skew Optimization
[03:23:46] Phase 5.1 Delay CleanUp
[03:23:46] Phase 5.1.1 Update Timing
[03:24:58] Phase 5.2 Clock Skew Optimization
[03:25:33] Phase 6 Post Hold Fix
[03:25:33] Phase 6.1 Hold Fix Iter
[03:25:33] Phase 6.1.1 Update Timing
[03:27:20] Phase 7 Route finalize
[03:27:57] Phase 8 Verifying routed nets
[03:27:57] Phase 9 Depositing Routes
[03:29:09] Phase 10 Leaf Clock Prog Delay Opt
[03:29:45] Phase 11 Resolve XTalk
[03:30:21] Phase 12 Post Router Timing
[03:31:33] Phase 13 Route finalize
[03:31:33] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 28m 50s 

[03:31:33] Starting bitstream generation..
[03:54:07] Creating bitmap...
[04:00:04] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[04:00:04] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 28m 31s 
[04:03:53] Run vpl: Step impl: Completed
[04:03:57] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [04:04:05] Run run_link: Step vpl: Completed
Time (s): cpu = 00:07:11 ; elapsed = 04:15:38 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 207703 ; free virtual = 263077
INFO: [v++ 60-1443] [04:04:05] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [04:04:15] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 210897 ; free virtual = 266272
INFO: [v++ 60-1443] [04:04:15] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 57650634 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 10944 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 59598 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 62529 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (57822245 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [04:04:16] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 210685 ; free virtual = 266115
INFO: [v++ 60-1443] [04:04:16] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [04:04:16] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 210566 ; free virtual = 265996
INFO: [v++ 60-1443] [04:04:16] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [04:04:16] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.512 ; gain = 0.000 ; free physical = 210555 ; free virtual = 265985
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.10_2_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 4h 16m 56s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
