mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executer --temp_dir ./_x.hw -o xclbin/executer.hw.xo src/executer.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/executer.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/logs/executer.hw
Running Dispatch Server on port: 36677
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/executer.hw.xo.compile_summary, at Tue Dec  6 14:35:49 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Dec  6 14:35:49 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/executer.hw/v++_compile_executer.hw_guidance.html', at Tue Dec  6 14:35:50 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executer'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executer Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/executer.hw/executer/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_36_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_36_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_74_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_74_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_77_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_108_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_108_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_243_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_243_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_246_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_246_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_263_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 71, loop 'VITIS_LOOP_263_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_57_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_57_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_60_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_60_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_327_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_327_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_330_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_330_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 71, loop 'VITIS_LOOP_343_4'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/executer.hw/system_estimate_executer.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executer.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/executer.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 31s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executer.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/logs/link
Running Dispatch Server on port: 36799
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.xclbin.link_summary, at Tue Dec  6 14:37:22 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Dec  6 14:37:22 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Tue Dec  6 14:37:24 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [14:37:31] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/executer.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Dec  6 14:37:32 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/executer.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [14:37:37] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executer_1_0,executer -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [14:37:45] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 108160 ; free virtual = 300249
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [14:37:45] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executer:1:executer_1 -nk scheduler:1:scheduler_1 -sc executer_1.s_page_pair_scheduler:scheduler_1.s_page_pair_scheduler:64 -sc executer_1.s_intersect_count_directory_scheduler:scheduler_1.s_intersect_count_directory_scheduler:64 -sc scheduler_1.s_read_write_control:executer_1.s_read_write_control:64 -sc scheduler_1.s_read_layer_id:executer_1.s_read_layer_id:64 -sc scheduler_1.s_read_layer_pointer:executer_1.s_read_layer_pointer:64 -sc scheduler_1.s_write_layer_id:executer_1.s_write_layer_id:64 -sc scheduler_1.s_page_ID_pair_read_nodes:executer_1.s_page_ID_pair_read_nodes:64 -sc scheduler_1.s_join_finish:executer_1.s_join_finish:64 -sp executer_1.in_pages_A:DDR[0] -sp executer_1.in_pages_B:DDR[1] -sp executer_1.layer_cache:DDR[2] -sp executer_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executer, num: 1  {executer_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_B, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executer_1.s_page_pair_scheduler => scheduler_1.s_page_pair_scheduler
INFO: [CFGEN 83-0]   executer_1.s_intersect_count_directory_scheduler => scheduler_1.s_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.s_read_write_control => executer_1.s_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.s_read_layer_id => executer_1.s_read_layer_id
INFO: [CFGEN 83-0]   scheduler_1.s_read_layer_pointer => executer_1.s_read_layer_pointer
INFO: [CFGEN 83-0]   scheduler_1.s_write_layer_id => executer_1.s_write_layer_id
INFO: [CFGEN 83-0]   scheduler_1.s_page_ID_pair_read_nodes => executer_1.s_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.s_join_finish => executer_1.s_join_finish
INFO: [SYSTEM_LINK 82-37] [14:37:50] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 107105 ; free virtual = 299213
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [14:37:50] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [14:38:00] cf2bd finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 108812 ; free virtual = 300910
INFO: [v++ 60-1441] [14:38:00] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 108856 ; free virtual = 300954
INFO: [v++ 60-1443] [14:38:00] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:38:09] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 109371 ; free virtual = 301469
INFO: [v++ 60-1443] [14:38:09] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:38:10] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 109323 ; free virtual = 301420
INFO: [v++ 60-1443] [14:38:10] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executer_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[14:38:28] Run vpl: Step create_project: Started
Creating Vivado project.
[14:38:33] Run vpl: Step create_project: Completed
[14:38:33] Run vpl: Step create_bd: Started
[14:39:19] Run vpl: Step create_bd: Completed
[14:39:19] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[14:40:03] Run vpl: Step update_bd: Completed
[14:40:03] Run vpl: Step generate_target: Started
[14:41:21] Run vpl: Step generate_target: RUNNING...
[14:42:41] Run vpl: Step generate_target: RUNNING...
[14:43:34] Run vpl: Step generate_target: Completed
[14:43:34] Run vpl: Step config_hw_runs: Started
[14:45:02] Run vpl: Step config_hw_runs: RUNNING...
[14:46:30] Run vpl: Step config_hw_runs: RUNNING...
[14:47:53] Run vpl: Step config_hw_runs: RUNNING...
[14:49:19] Run vpl: Step config_hw_runs: RUNNING...
[14:50:04] Run vpl: Step config_hw_runs: Completed
[14:50:04] Run vpl: Step synth: Started
[14:51:14] Block-level synthesis in progress, 0 of 299 jobs complete, 8 jobs running.
[14:51:48] Block-level synthesis in progress, 0 of 299 jobs complete, 8 jobs running.
[14:52:23] Block-level synthesis in progress, 7 of 299 jobs complete, 4 jobs running.
[14:52:57] Block-level synthesis in progress, 10 of 299 jobs complete, 7 jobs running.
[14:53:32] Block-level synthesis in progress, 19 of 299 jobs complete, 2 jobs running.
[14:54:05] Block-level synthesis in progress, 20 of 299 jobs complete, 8 jobs running.
[14:54:40] Block-level synthesis in progress, 25 of 299 jobs complete, 4 jobs running.
[14:55:14] Block-level synthesis in progress, 30 of 299 jobs complete, 5 jobs running.
[14:55:49] Block-level synthesis in progress, 37 of 299 jobs complete, 3 jobs running.
[14:56:23] Block-level synthesis in progress, 39 of 299 jobs complete, 6 jobs running.
[14:56:57] Block-level synthesis in progress, 42 of 299 jobs complete, 6 jobs running.
[14:57:31] Block-level synthesis in progress, 49 of 299 jobs complete, 7 jobs running.
[14:58:06] Block-level synthesis in progress, 49 of 299 jobs complete, 8 jobs running.
[14:58:40] Block-level synthesis in progress, 55 of 299 jobs complete, 6 jobs running.
[14:59:15] Block-level synthesis in progress, 59 of 299 jobs complete, 7 jobs running.
[14:59:49] Block-level synthesis in progress, 64 of 299 jobs complete, 5 jobs running.
[15:00:24] Block-level synthesis in progress, 69 of 299 jobs complete, 6 jobs running.
[15:00:59] Block-level synthesis in progress, 75 of 299 jobs complete, 7 jobs running.
[15:01:34] Block-level synthesis in progress, 80 of 299 jobs complete, 5 jobs running.
[15:02:08] Block-level synthesis in progress, 88 of 299 jobs complete, 5 jobs running.
[15:02:44] Block-level synthesis in progress, 92 of 299 jobs complete, 8 jobs running.
[15:03:18] Block-level synthesis in progress, 98 of 299 jobs complete, 5 jobs running.
[15:03:53] Block-level synthesis in progress, 105 of 299 jobs complete, 6 jobs running.
[15:04:28] Block-level synthesis in progress, 110 of 299 jobs complete, 6 jobs running.
[15:05:03] Block-level synthesis in progress, 114 of 299 jobs complete, 6 jobs running.
[15:05:37] Block-level synthesis in progress, 119 of 299 jobs complete, 5 jobs running.
[15:06:12] Block-level synthesis in progress, 124 of 299 jobs complete, 5 jobs running.
[15:06:47] Block-level synthesis in progress, 129 of 299 jobs complete, 5 jobs running.
[15:07:22] Block-level synthesis in progress, 134 of 299 jobs complete, 7 jobs running.
[15:07:57] Block-level synthesis in progress, 143 of 299 jobs complete, 4 jobs running.
[15:08:32] Block-level synthesis in progress, 150 of 299 jobs complete, 7 jobs running.
[15:09:07] Block-level synthesis in progress, 156 of 299 jobs complete, 5 jobs running.
[15:09:42] Block-level synthesis in progress, 169 of 299 jobs complete, 4 jobs running.
[15:10:17] Block-level synthesis in progress, 169 of 299 jobs complete, 8 jobs running.
[15:10:52] Block-level synthesis in progress, 173 of 299 jobs complete, 7 jobs running.
[15:11:27] Block-level synthesis in progress, 175 of 299 jobs complete, 8 jobs running.
[15:12:01] Block-level synthesis in progress, 176 of 299 jobs complete, 8 jobs running.
[15:12:37] Block-level synthesis in progress, 180 of 299 jobs complete, 7 jobs running.
[15:13:12] Block-level synthesis in progress, 181 of 299 jobs complete, 8 jobs running.
[15:13:48] Block-level synthesis in progress, 185 of 299 jobs complete, 6 jobs running.
[15:14:23] Block-level synthesis in progress, 189 of 299 jobs complete, 5 jobs running.
[15:14:59] Block-level synthesis in progress, 191 of 299 jobs complete, 8 jobs running.
[15:15:34] Block-level synthesis in progress, 197 of 299 jobs complete, 5 jobs running.
[15:16:10] Block-level synthesis in progress, 201 of 299 jobs complete, 6 jobs running.
[15:16:45] Block-level synthesis in progress, 208 of 299 jobs complete, 5 jobs running.
[15:17:21] Block-level synthesis in progress, 216 of 299 jobs complete, 5 jobs running.
[15:17:56] Block-level synthesis in progress, 224 of 299 jobs complete, 7 jobs running.
[15:18:32] Block-level synthesis in progress, 226 of 299 jobs complete, 7 jobs running.
[15:19:07] Block-level synthesis in progress, 235 of 299 jobs complete, 4 jobs running.
[15:19:44] Block-level synthesis in progress, 237 of 299 jobs complete, 7 jobs running.
[15:20:18] Block-level synthesis in progress, 242 of 299 jobs complete, 6 jobs running.
[15:20:55] Block-level synthesis in progress, 244 of 299 jobs complete, 8 jobs running.
[15:21:29] Block-level synthesis in progress, 250 of 299 jobs complete, 7 jobs running.
[15:22:06] Block-level synthesis in progress, 251 of 299 jobs complete, 7 jobs running.
[15:22:41] Block-level synthesis in progress, 258 of 299 jobs complete, 7 jobs running.
[15:23:18] Block-level synthesis in progress, 263 of 299 jobs complete, 5 jobs running.
[15:23:53] Block-level synthesis in progress, 277 of 299 jobs complete, 3 jobs running.
[15:24:29] Block-level synthesis in progress, 293 of 299 jobs complete, 1 job running.
[15:25:04] Top-level synthesis in progress.
[15:25:39] Top-level synthesis in progress.
[15:26:14] Top-level synthesis in progress.
[15:26:51] Top-level synthesis in progress.
[15:27:17] Run vpl: Step synth: Completed
[15:27:17] Run vpl: Step impl: Started
[15:39:20] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 01m 09s 

[15:39:20] Starting logic optimization..
[15:39:58] Phase 1 Generate And Synthesize MIG Cores
[15:49:01] Phase 2 Generate And Synthesize Debug Cores
[15:52:04] Phase 3 Retarget
[15:52:39] Phase 4 Constant propagation
[15:52:39] Phase 5 Sweep
[15:53:16] Phase 6 BUFG optimization
[15:53:51] Phase 7 Shift Register Optimization
[15:53:51] Phase 8 Post Processing Netlist
[15:56:54] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 17m 33s 

[15:56:54] Starting logic placement..
[15:58:07] Phase 1 Placer Initialization
[15:58:07] Phase 1.1 Placer Initialization Netlist Sorting
[16:03:33] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[16:04:45] Phase 1.3 Build Placer Netlist Model
[16:07:46] Phase 1.4 Constrain Clocks/Macros
[16:08:21] Phase 2 Global Placement
[16:08:21] Phase 2.1 Floorplanning
[16:10:11] Phase 2.1.1 Partition Driven Placement
[16:10:11] Phase 2.1.1.1 PBP: Partition Driven Placement
[16:11:24] Phase 2.1.1.2 PBP: Clock Region Placement
[16:14:24] Phase 2.1.1.3 PBP: Discrete Incremental
[16:15:01] Phase 2.1.1.4 PBP: Compute Congestion
[16:15:01] Phase 2.1.1.5 PBP: Macro Placement
[16:15:01] Phase 2.1.1.6 PBP: UpdateTiming
[16:15:36] Phase 2.1.1.7 PBP: Add part constraints
[16:15:36] Phase 2.2 Physical Synthesis After Floorplan
[16:16:14] Phase 2.3 Update Timing before SLR Path Opt
[16:16:14] Phase 2.4 Post-Processing in Floorplanning
[16:16:14] Phase 2.5 Global Placement Core
[16:24:06] Phase 2.5.1 Physical Synthesis In Placer
[16:29:35] Phase 3 Detail Placement
[16:29:35] Phase 3.1 Commit Multi Column Macros
[16:30:10] Phase 3.2 Commit Most Macros & LUTRAMs
[16:35:38] Phase 3.3 Small Shape DP
[16:35:38] Phase 3.3.1 Small Shape Clustering
[16:35:38] Phase 3.3.2 Flow Legalize Slice Clusters
[16:35:38] Phase 3.3.3 Slice Area Swap
[16:35:38] Phase 3.3.3.1 Slice Area Swap Initial
[16:38:03] Phase 3.4 Place Remaining
[16:38:03] Phase 3.5 Re-assign LUT pins
[16:41:41] Phase 3.6 Pipeline Register Optimization
[16:41:41] Phase 3.7 Fast Optimization
[16:42:54] Phase 4 Post Placement Optimization and Clean-Up
[16:42:54] Phase 4.1 Post Commit Optimization
[16:44:42] Phase 4.1.1 Post Placement Optimization
[16:44:42] Phase 4.1.1.1 BUFG Insertion
[16:44:42] Phase 1 Physical Synthesis Initialization
[16:45:19] Phase 4.1.1.2 BUFG Replication
[16:45:19] Phase 4.1.1.3 Post Placement Timing Optimization
[16:48:57] Phase 4.1.1.4 Replication
[16:50:45] Phase 4.2 Post Placement Cleanup
[16:50:45] Phase 4.3 Placer Reporting
[16:50:45] Phase 4.3.1 Print Estimated Congestion
[16:50:45] Phase 4.4 Final Placement Cleanup
[17:04:05] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 07m 10s 

[17:04:05] Starting logic routing..
[17:05:17] Phase 1 Build RT Design
[17:07:42] Phase 2 Router Initialization
[17:07:42] Phase 2.1 Fix Topology Constraints
[17:08:19] Phase 2.2 Pre Route Cleanup
[17:08:19] Phase 2.3 Global Clock Net Routing
[17:08:54] Phase 2.4 Update Timing
[17:10:45] Phase 2.5 Update Timing for Bus Skew
[17:10:45] Phase 2.5.1 Update Timing
[17:11:58] Phase 3 Initial Routing
[17:11:58] Phase 3.1 Global Routing
[17:14:23] Phase 4 Rip-up And Reroute
[17:14:23] Phase 4.1 Global Iteration 0
[17:24:05] Phase 4.2 Global Iteration 1
[17:25:53] Phase 4.3 Global Iteration 2
[17:27:06] Phase 4.4 Global Iteration 3
[17:28:57] Phase 4.5 Global Iteration 4
[17:30:09] Phase 4.6 Global Iteration 5
[17:30:45] Phase 5 Delay and Skew Optimization
[17:30:45] Phase 5.1 Delay CleanUp
[17:30:45] Phase 5.1.1 Update Timing
[17:31:22] Phase 5.1.2 Update Timing
[17:32:35] Phase 5.2 Clock Skew Optimization
[17:33:10] Phase 6 Post Hold Fix
[17:33:10] Phase 6.1 Hold Fix Iter
[17:33:10] Phase 6.1.1 Update Timing
[17:34:23] Phase 7 Leaf Clock Prog Delay Opt
[17:36:13] Phase 7.1 Delay CleanUp
[17:36:13] Phase 7.1.1 Update Timing
[17:37:26] Phase 7.1.2 Update Timing
[17:38:01] Phase 7.2 Hold Fix Iter
[17:38:01] Phase 7.2.1 Update Timing
[17:39:52] Phase 7.3 Global Iteration for Hold
[17:39:52] Phase 7.3.1 Update Timing
[17:41:39] Phase 8 Route finalize
[17:42:17] Phase 9 Verifying routed nets
[17:42:17] Phase 10 Depositing Routes
[17:42:52] Phase 11 Resolve XTalk
[17:43:30] Phase 12 Post Router Timing
[17:44:05] Phase 13 Physical Synthesis in Router
[17:44:05] Phase 13.1 Physical Synthesis Initialization
[17:45:56] Phase 13.2 Critical Path Optimization
[17:46:31] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 42m 26s 

[17:46:31] Starting bitstream generation..
[18:04:44] Creating bitmap...
[18:10:13] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[18:10:13] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 23m 42s 
[18:12:37] Run vpl: Step impl: Completed
[18:12:46] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [18:12:55] Run run_link: Step vpl: Completed
Time (s): cpu = 00:05:37 ; elapsed = 03:34:45 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 185468 ; free virtual = 318471
INFO: [v++ 60-1443] [18:12:55] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 229, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [18:13:04] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 183504 ; free virtual = 316495
INFO: [v++ 60-1443] [18:13:04] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3464 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 54937250 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 9211 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 30719 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 54224 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (55066464 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [18:13:05] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 183143 ; free virtual = 316186
INFO: [v++ 60-1443] [18:13:05] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:13:06] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 182914 ; free virtual = 315956
INFO: [v++ 60-1443] [18:13:06] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:13:06] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 182898 ; free virtual = 315940
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 35m 54s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
