mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 36773
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/xclbin/vadd.hw.xo.compile_summary, at Sun Jul  2 22:58:55 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jul  2 22:58:55 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sun Jul  2 22:58:57 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_59_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_59_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_95_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_95_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_89_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_89_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 187.39 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 17s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/logs/link
Running Dispatch Server on port: 44961
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/xclbin/vadd.hw.xclbin.link_summary, at Sun Jul  2 23:00:14 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jul  2 23:00:14 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sun Jul  2 23:00:16 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [23:00:21] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Jul  2 23:00:23 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [23:00:24] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [23:00:32] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.551 ; gain = 0.000 ; free physical = 171570 ; free virtual = 329666
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [23:00:32] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.in_pages_A:DDR[0] -sp vadd_1.in_pages_B:DDR[1] -sp vadd_1.out_intersect:DDR[2] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_pages_B, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_intersect, sptag: DDR[2]
INFO: [SYSTEM_LINK 82-37] [23:00:37] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.551 ; gain = 0.000 ; free physical = 171572 ; free virtual = 329669
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [23:00:37] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [23:00:40] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.551 ; gain = 0.000 ; free physical = 171567 ; free virtual = 329668
INFO: [v++ 60-1441] [23:00:40] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 171609 ; free virtual = 329710
INFO: [v++ 60-1443] [23:00:40] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:00:45] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 171606 ; free virtual = 329708
INFO: [v++ 60-1443] [23:00:45] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:00:45] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2185.711 ; gain = 0.000 ; free physical = 171582 ; free virtual = 329684
INFO: [v++ 60-1443] [23:00:45] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/PE_building_blocks/microbench_join_PE_v3.2/_x.hw/link/vivado/vpl/.local/hw_platform
[23:01:03] Run vpl: Step create_project: Started
Creating Vivado project.
[23:01:07] Run vpl: Step create_project: Completed
[23:01:07] Run vpl: Step create_bd: Started
[23:01:48] Run vpl: Step create_bd: Completed
[23:01:48] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[23:01:53] Run vpl: Step update_bd: Completed
[23:01:53] Run vpl: Step generate_target: Started
[23:03:10] Run vpl: Step generate_target: RUNNING...
[23:04:24] Run vpl: Step generate_target: Completed
[23:04:24] Run vpl: Step config_hw_runs: Started
[23:05:48] Run vpl: Step config_hw_runs: RUNNING...
[23:07:12] Run vpl: Step config_hw_runs: RUNNING...
[23:08:32] Run vpl: Step config_hw_runs: RUNNING...
[23:08:35] Run vpl: Step config_hw_runs: Completed
[23:08:35] Run vpl: Step synth: Started
[23:09:41] Block-level synthesis in progress, 0 of 219 jobs complete, 8 jobs running.
[23:10:14] Block-level synthesis in progress, 6 of 219 jobs complete, 2 jobs running.
[23:10:47] Block-level synthesis in progress, 7 of 219 jobs complete, 7 jobs running.
[23:11:19] Block-level synthesis in progress, 7 of 219 jobs complete, 8 jobs running.
[23:11:52] Block-level synthesis in progress, 13 of 219 jobs complete, 6 jobs running.
[23:12:24] Block-level synthesis in progress, 15 of 219 jobs complete, 8 jobs running.
[23:12:58] Block-level synthesis in progress, 17 of 219 jobs complete, 8 jobs running.
[23:13:30] Block-level synthesis in progress, 20 of 219 jobs complete, 7 jobs running.
[23:14:04] Block-level synthesis in progress, 22 of 219 jobs complete, 8 jobs running.
[23:14:36] Block-level synthesis in progress, 27 of 219 jobs complete, 4 jobs running.
[23:15:10] Block-level synthesis in progress, 30 of 219 jobs complete, 8 jobs running.
[23:15:42] Block-level synthesis in progress, 32 of 219 jobs complete, 6 jobs running.
[23:16:15] Block-level synthesis in progress, 36 of 219 jobs complete, 6 jobs running.
[23:16:47] Block-level synthesis in progress, 38 of 219 jobs complete, 6 jobs running.
[23:17:21] Block-level synthesis in progress, 43 of 219 jobs complete, 4 jobs running.
[23:17:54] Block-level synthesis in progress, 46 of 219 jobs complete, 7 jobs running.
[23:18:27] Block-level synthesis in progress, 50 of 219 jobs complete, 5 jobs running.
[23:19:00] Block-level synthesis in progress, 54 of 219 jobs complete, 6 jobs running.
[23:19:34] Block-level synthesis in progress, 58 of 219 jobs complete, 6 jobs running.
[23:20:06] Block-level synthesis in progress, 66 of 219 jobs complete, 4 jobs running.
[23:20:40] Block-level synthesis in progress, 76 of 219 jobs complete, 5 jobs running.
[23:21:12] Block-level synthesis in progress, 86 of 219 jobs complete, 2 jobs running.
[23:21:45] Block-level synthesis in progress, 94 of 219 jobs complete, 6 jobs running.
[23:22:18] Block-level synthesis in progress, 104 of 219 jobs complete, 2 jobs running.
[23:22:52] Block-level synthesis in progress, 110 of 219 jobs complete, 6 jobs running.
[23:23:24] Block-level synthesis in progress, 116 of 219 jobs complete, 5 jobs running.
[23:23:58] Block-level synthesis in progress, 121 of 219 jobs complete, 4 jobs running.
[23:24:31] Block-level synthesis in progress, 133 of 219 jobs complete, 2 jobs running.
[23:25:05] Block-level synthesis in progress, 140 of 219 jobs complete, 3 jobs running.
[23:25:38] Block-level synthesis in progress, 143 of 219 jobs complete, 7 jobs running.
[23:26:12] Block-level synthesis in progress, 146 of 219 jobs complete, 5 jobs running.
[23:26:45] Block-level synthesis in progress, 150 of 219 jobs complete, 6 jobs running.
[23:27:19] Block-level synthesis in progress, 152 of 219 jobs complete, 7 jobs running.
[23:27:52] Block-level synthesis in progress, 157 of 219 jobs complete, 6 jobs running.
[23:28:25] Block-level synthesis in progress, 161 of 219 jobs complete, 6 jobs running.
[23:28:59] Block-level synthesis in progress, 166 of 219 jobs complete, 5 jobs running.
[23:29:32] Block-level synthesis in progress, 170 of 219 jobs complete, 6 jobs running.
[23:30:06] Block-level synthesis in progress, 177 of 219 jobs complete, 4 jobs running.
[23:30:40] Block-level synthesis in progress, 178 of 219 jobs complete, 7 jobs running.
[23:31:13] Block-level synthesis in progress, 184 of 219 jobs complete, 4 jobs running.
[23:31:47] Block-level synthesis in progress, 186 of 219 jobs complete, 7 jobs running.
[23:32:21] Block-level synthesis in progress, 190 of 219 jobs complete, 6 jobs running.
[23:32:55] Block-level synthesis in progress, 192 of 219 jobs complete, 7 jobs running.
[23:33:29] Block-level synthesis in progress, 195 of 219 jobs complete, 6 jobs running.
[23:34:03] Block-level synthesis in progress, 198 of 219 jobs complete, 8 jobs running.
[23:34:36] Block-level synthesis in progress, 201 of 219 jobs complete, 7 jobs running.
[23:35:10] Block-level synthesis in progress, 211 of 219 jobs complete, 1 job running.
[23:35:44] Block-level synthesis in progress, 219 of 219 jobs complete, 0 jobs running.
[23:36:17] Top-level synthesis in progress.
[23:36:50] Top-level synthesis in progress.
[23:37:24] Top-level synthesis in progress.
[23:37:45] Run vpl: Step synth: Completed
[23:37:45] Run vpl: Step impl: Started
[23:47:56] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 47m 09s 

[23:47:56] Starting logic optimization..
[23:48:29] Phase 1 Generate And Synthesize MIG Cores
[23:55:57] Phase 2 Generate And Synthesize Debug Cores
