g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executer.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 35635
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/scheduler.hw.xo.compile_summary, at Fri Jan  6 15:34:25 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Fri Jan  6 15:34:25 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 337.15 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 0s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executer --temp_dir ./_x.hw -o xclbin/executer.hw.xo src/executer.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/executer.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/logs/executer.hw
Running Dispatch Server on port: 40287
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/executer.hw.xo.compile_summary, at Fri Jan  6 15:35:28 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/executer.hw/v++_compile_executer.hw_guidance.html', at Fri Jan  6 15:35:28 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executer'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executer Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/executer.hw/executer/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_81_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_81_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 72, loop 'VITIS_LOOP_193_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_247_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 71, loop 'VITIS_LOOP_247_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/executer.hw/system_estimate_executer.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executer.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/executer.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 28s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executer.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/logs/link
Running Dispatch Server on port: 32999
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.xclbin.link_summary, at Fri Jan  6 15:36:58 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Fri Jan  6 15:36:58 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [15:37:03] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/executer.hw.xo -keep -memory-for-trace DDR[0] --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/executer.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [15:37:08] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executer_1_0,executer -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [15:37:16] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 38731 ; free virtual = 213960
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [15:37:16] cfgen started: /tools/Xilinx/Vitis/2022.2/bin/cfgen  -nk executer:1:executer_1 -nk scheduler:1:scheduler_1 -sc executer_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executer_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_read_write_control:executer_1.axis_read_write_control:64 -sc scheduler_1.axis_read_layer_id:executer_1.axis_read_layer_id:64 -sc scheduler_1.axis_read_layer_pointer:executer_1.axis_read_layer_pointer:64 -sc scheduler_1.axis_write_layer_id:executer_1.axis_write_layer_id:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executer_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_finish:executer_1.axis_join_finish:64 -slr executer_1:SLR2 -slr scheduler_1:SLR2 -sp executer_1.in_pages_A:DDR[2] -sp executer_1.in_pages_B:DDR[2] -sp executer_1.layer_cache:DDR[2] -sp executer_1.out_intersect:DDR[2] -dpa_mem_offload true -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executer, num: 1  {executer_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_A, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: out_intersect, sptag: DDR[2]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executer_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executer_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_read_write_control => executer_1.axis_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.axis_read_layer_id => executer_1.axis_read_layer_id
INFO: [CFGEN 83-0]   scheduler_1.axis_read_layer_pointer => executer_1.axis_read_layer_pointer
INFO: [CFGEN 83-0]   scheduler_1.axis_write_layer_id => executer_1.axis_write_layer_id
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executer_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executer_1.axis_join_finish
INFO: [CFGEN 83-0] SLR Specs: 
INFO: [CFGEN 83-0]   instance: executer_1, SLR: SLR2
INFO: [CFGEN 83-0]   instance: scheduler_1, SLR: SLR2
INFO: [SYSTEM_LINK 82-37] [15:37:22] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 37571 ; free virtual = 212815
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [15:37:22] cf2bd started: /tools/Xilinx/Vitis/2022.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [15:37:31] cf2bd finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 37841 ; free virtual = 213111
INFO: [v++ 60-1441] [15:37:31] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 37868 ; free virtual = 213138
INFO: [v++ 60-1443] [15:37:31] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:37:41] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 36903 ; free virtual = 212196
INFO: [v++ 60-1443] [15:37:41] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:37:41] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.33 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 36843 ; free virtual = 212136
INFO: [v++ 60-1443] [15:37:41] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/.ipcache --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executer_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link

****** vpl v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.2
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/vivado/vpl/.local/hw_platform
[15:37:59] Run vpl: Step create_project: Started
Creating Vivado project.
[15:38:06] Run vpl: Step create_project: Completed
[15:38:06] Run vpl: Step create_bd: Started
[15:38:44] Run vpl: Step create_bd: Completed
[15:38:44] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[15:39:32] Run vpl: Step update_bd: Completed
[15:39:32] Run vpl: Step generate_target: Started
[15:40:50] Run vpl: Step generate_target: RUNNING...
[15:42:10] Run vpl: Step generate_target: RUNNING...
[15:43:16] Run vpl: Step generate_target: Completed
[15:43:16] Run vpl: Step config_hw_runs: Started
[15:43:22] Run vpl: Step config_hw_runs: Completed
[15:43:22] Run vpl: Step synth: Started
[15:43:58] Block-level synthesis in progress, 0 of 2 jobs complete, 2 jobs running.
[15:44:32] Block-level synthesis in progress, 0 of 2 jobs complete, 2 jobs running.
[15:45:05] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[15:45:39] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[15:46:12] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[15:46:46] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[15:47:19] Block-level synthesis in progress, 2 of 2 jobs complete, 0 jobs running.
[15:47:51] Top-level synthesis in progress.
[15:48:23] Top-level synthesis in progress.
[15:48:56] Top-level synthesis in progress.
[15:49:26] Run vpl: Step synth: Completed
[15:49:26] Run vpl: Step impl: Started
[16:01:13] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 23m 30s 

[16:01:13] Starting logic optimization..
[16:01:47] Phase 1 Generate And Synthesize MIG Cores
[16:06:51] Phase 2 Generate And Synthesize Debug Cores
[16:08:32] Phase 3 Retarget
[16:09:06] Phase 4 Constant propagation
[16:09:06] Phase 5 Sweep
[16:09:39] Phase 6 BUFG optimization
[16:09:39] Phase 7 Shift Register Optimization
[16:09:39] Phase 8 Post Processing Netlist
[16:11:20] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 10m 07s 

[16:11:20] Starting logic placement..
[16:11:54] Phase 1 Placer Initialization
[16:11:54] Phase 1.1 Placer Initialization Netlist Sorting
[16:16:57] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[16:18:04] Phase 1.3 Build Placer Netlist Model
[16:20:53] Phase 1.4 Constrain Clocks/Macros
[16:21:27] Phase 2 Global Placement
[16:21:27] Phase 2.1 Floorplanning
[16:22:34] Phase 2.1.1 Partition Driven Placement
[16:22:34] Phase 2.1.1.1 PBP: Partition Driven Placement
[16:23:08] Phase 2.1.1.2 PBP: Clock Region Placement
[16:25:57] Phase 2.1.1.3 PBP: Discrete Incremental
[16:25:57] Phase 2.1.1.4 PBP: Compute Congestion
[16:25:57] Phase 2.1.1.5 PBP: Macro Placement
[16:26:31] Phase 2.1.1.6 PBP: UpdateTiming
[16:26:31] Phase 2.1.1.7 PBP: Add part constraints
[16:26:31] Phase 2.2 Physical Synthesis After Floorplan
[16:27:05] Phase 2.3 Update Timing before SLR Path Opt
[16:27:05] Phase 2.4 Post-Processing in Floorplanning
[16:27:05] Phase 2.5 Global Placement Core
[16:35:00] Phase 2.5.1 UpdateTiming Before Physical Synthesis
[16:35:34] Phase 2.5.2 Physical Synthesis In Placer
[16:39:31] Phase 3 Detail Placement
[16:40:05] Phase 3.1 Commit Multi Column Macros
[16:40:05] Phase 3.2 Commit Most Macros & LUTRAMs
[16:43:28] Phase 3.3 Small Shape DP
[16:43:28] Phase 3.3.1 Small Shape Clustering
[16:43:28] Phase 3.3.2 Flow Legalize Slice Clusters
[16:43:28] Phase 3.3.3 Slice Area Swap
[16:43:28] Phase 3.3.3.1 Slice Area Swap Initial
[16:45:45] Phase 3.4 Place Remaining
[16:45:45] Phase 3.5 Re-assign LUT pins
[16:47:27] Phase 3.6 Pipeline Register Optimization
[16:47:27] Phase 3.7 Fast Optimization
[16:48:01] Phase 4 Post Placement Optimization and Clean-Up
[16:48:01] Phase 4.1 Post Commit Optimization
[16:49:43] Phase 4.1.1 Post Placement Optimization
[16:49:43] Phase 4.1.1.1 BUFG Insertion
[16:49:43] Phase 1 Physical Synthesis Initialization
[16:50:50] Phase 4.1.1.2 BUFG Replication
[16:51:25] Phase 4.1.1.3 Post Placement Timing Optimization
[16:51:58] Phase 4.1.1.4 Replication
[16:53:40] Phase 4.2 Post Placement Cleanup
[16:53:40] Phase 4.3 Placer Reporting
[16:53:40] Phase 4.3.1 Print Estimated Congestion
[16:53:40] Phase 4.4 Final Placement Cleanup
[16:56:30] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 45m 09s 

[16:56:30] Starting logic routing..
[16:57:38] Phase 1 Build RT Design
[16:59:53] Phase 2 Router Initialization
[16:59:53] Phase 2.1 Fix Topology Constraints
[17:00:27] Phase 2.2 Pre Route Cleanup
[17:00:27] Phase 2.3 Global Clock Net Routing
[17:01:01] Phase 2.4 Update Timing
[17:03:17] Phase 2.5 Update Timing for Bus Skew
[17:03:17] Phase 2.5.1 Update Timing
[17:03:51] Phase 3 Initial Routing
[17:03:51] Phase 3.1 Global Routing
[17:05:32] Phase 4 Rip-up And Reroute
[17:05:32] Phase 4.1 Global Iteration 0
[17:12:18] Phase 4.2 Global Iteration 1
[17:14:33] Phase 5 Delay and Skew Optimization
[17:14:33] Phase 5.1 Delay CleanUp
[17:14:33] Phase 5.1.1 Update Timing
[17:15:07] Phase 5.1.2 Update Timing
[17:16:15] Phase 5.2 Clock Skew Optimization
[17:16:15] Phase 6 Post Hold Fix
[17:16:15] Phase 6.1 Hold Fix Iter
[17:16:15] Phase 6.1.1 Update Timing
[17:17:23] Phase 7 Route finalize
[17:17:57] Phase 8 Verifying routed nets
[17:17:57] Phase 9 Depositing Routes
[17:18:31] Phase 10 Resolve XTalk
[17:19:05] Phase 11 Route finalize
[17:19:05] Phase 12 Post Router Timing
[17:20:47] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 24m 16s 

[17:20:47] Starting bitstream generation..
[17:43:25] Creating bitmap...
WARNING: [PROFILING-03] You requested 22 trace monitors, which can potentially lead to dropped packets.
WARNING: [PROFILING-04] You did not specify more than one SLR for tracing. This could impact timing.
Check VPL, containing 3 checks, has run: 0 errors, 2 warning violations
[17:55:43] Run vpl: Step impl: Completed
[17:55:47] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[17:55:47] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 35m 00s 
[17:55:47] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [17:55:49] Run run_link: Step vpl: Completed
Time (s): cpu = 00:01:18 ; elapsed = 02:18:08 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 34614 ; free virtual = 239584
INFO: [v++ 60-1443] [17:55:49] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 140, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [17:55:59] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 40032 ; free virtual = 245026
INFO: [v++ 60-1443] [17:55:59] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3464 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 53013490 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 9554 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 29422 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 66001 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (53153930 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [17:55:59] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.81 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 39974 ; free virtual = 245021
INFO: [v++ 60-1443] [17:55:59] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:56:00] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.67 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 39696 ; free virtual = 244745
INFO: [v++ 60-1443] [17:56:00] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:56:00] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 437.602 ; gain = 0.000 ; free physical = 39657 ; free virtual = 244705
INFO: [v++ 60-2331] SLR2 was specfied for compute unit executer_1, and verified as such in implementation.
INFO: [v++ 60-2331] SLR2 was specfied for compute unit scheduler_1, and verified as such in implementation.
Check POST-VPL, containing 1 checks, has run: 0 errors
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_3/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 2h 19m 12s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx/Vitis/2022.2/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
