mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executer --temp_dir ./_x.hw -o xclbin/executer.hw.xo src/executer.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/executer.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/logs/executer.hw
Running Dispatch Server on port: 42485
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/executer.hw.xo.compile_summary, at Wed Dec  7 09:32:48 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Dec  7 09:32:48 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/executer.hw/v++_compile_executer.hw_guidance.html', at Wed Dec  7 09:32:50 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executer'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executer Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/executer.hw/executer/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_42_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_42_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_45_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_59_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_59_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_57_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_57_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_193_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_210_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_210_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_29_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_300_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_300_1'
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/executer.hw/system_estimate_executer.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executer.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/executer.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 12s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executer.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/logs/link
Running Dispatch Server on port: 43331
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.xclbin.link_summary, at Wed Dec  7 09:34:02 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Dec  7 09:34:02 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Dec  7 09:34:04 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [09:34:10] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/executer.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Dec  7 09:34:12 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/executer.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [09:34:14] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executer_1_0,executer -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [09:34:22] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 183435 ; free virtual = 321412
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [09:34:22] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executer:1:executer_1 -nk scheduler:1:scheduler_1 -sc executer_1.s_executer_start:scheduler_1.s_executer_start:64 -sc executer_1.s_page_pair_scheduler:scheduler_1.s_page_pair_scheduler:64 -sc executer_1.s_intersect_count_directory_scheduler:scheduler_1.s_intersect_count_directory_scheduler:64 -sc scheduler_1.s_scheduler_start:executer_1.s_scheduler_start:64 -sc scheduler_1.s_read_write_control:executer_1.s_read_write_control:64 -sc scheduler_1.s_read_layer_id:executer_1.s_read_layer_id:64 -sc scheduler_1.s_read_layer_pointer:executer_1.s_read_layer_pointer:64 -sc scheduler_1.s_write_layer_id:executer_1.s_write_layer_id:64 -sc scheduler_1.s_page_ID_pair_read_nodes:executer_1.s_page_ID_pair_read_nodes:64 -sc scheduler_1.s_join_finish:executer_1.s_join_finish:64 -sp executer_1.in_pages_A:DDR[0] -sp executer_1.in_pages_B:DDR[0] -sp executer_1.layer_cache:DDR[1] -sp executer_1.out_intersect:DDR[1] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executer, num: 1  {executer_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_B, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: layer_cache, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: out_intersect, sptag: DDR[1]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executer_1.s_executer_start => scheduler_1.s_executer_start
INFO: [CFGEN 83-0]   executer_1.s_page_pair_scheduler => scheduler_1.s_page_pair_scheduler
INFO: [CFGEN 83-0]   executer_1.s_intersect_count_directory_scheduler => scheduler_1.s_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.s_scheduler_start => executer_1.s_scheduler_start
INFO: [CFGEN 83-0]   scheduler_1.s_read_write_control => executer_1.s_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.s_read_layer_id => executer_1.s_read_layer_id
INFO: [CFGEN 83-0]   scheduler_1.s_read_layer_pointer => executer_1.s_read_layer_pointer
INFO: [CFGEN 83-0]   scheduler_1.s_write_layer_id => executer_1.s_write_layer_id
INFO: [CFGEN 83-0]   scheduler_1.s_page_ID_pair_read_nodes => executer_1.s_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.s_join_finish => executer_1.s_join_finish
INFO: [SYSTEM_LINK 82-37] [09:34:28] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 183502 ; free virtual = 321479
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [09:34:28] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [09:34:38] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 183382 ; free virtual = 321365
INFO: [v++ 60-1441] [09:34:38] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 183427 ; free virtual = 321410
INFO: [v++ 60-1443] [09:34:38] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
INFO: [v++ 60-1441] [09:34:49] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 183450 ; free virtual = 321432
INFO: [v++ 60-1443] [09:34:49] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
INFO: [v++ 60-1441] [09:34:50] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 183426 ; free virtual = 321408
INFO: [v++ 60-1443] [09:34:50] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executer_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/vivado/vpl/.local/hw_platform
[09:35:09] Run vpl: Step create_project: Started
Creating Vivado project.
[09:35:14] Run vpl: Step create_project: Completed
[09:35:14] Run vpl: Step create_bd: Started
[09:35:58] Run vpl: Step create_bd: Completed
[09:35:58] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[09:37:00] Run vpl: Step update_bd: Completed
[09:37:00] Run vpl: Step generate_target: Started
[09:38:18] Run vpl: Step generate_target: RUNNING...
[09:39:39] Run vpl: Step generate_target: Completed
[09:39:39] Run vpl: Step config_hw_runs: Started
[09:39:40] Run vpl: Step generate_target: RUNNING...
[09:41:07] Run vpl: Step config_hw_runs: RUNNING...
[09:42:33] Run vpl: Step config_hw_runs: RUNNING...
[09:43:55] Run vpl: Step config_hw_runs: RUNNING...
[09:45:19] Run vpl: Step config_hw_runs: RUNNING...
[09:45:19] Run vpl: Step config_hw_runs: Completed
[09:45:19] Run vpl: Step synth: Started
[09:46:28] Block-level synthesis in progress, 0 of 292 jobs complete, 8 jobs running.
[09:47:02] Block-level synthesis in progress, 0 of 292 jobs complete, 8 jobs running.
[09:47:35] Block-level synthesis in progress, 5 of 292 jobs complete, 8 jobs running.
[09:48:09] Block-level synthesis in progress, 6 of 292 jobs complete, 8 jobs running.
[09:48:43] Block-level synthesis in progress, 13 of 292 jobs complete, 7 jobs running.
[09:49:17] Block-level synthesis in progress, 14 of 292 jobs complete, 8 jobs running.
[09:49:51] Block-level synthesis in progress, 20 of 292 jobs complete, 5 jobs running.
[09:50:25] Block-level synthesis in progress, 22 of 292 jobs complete, 8 jobs running.
[09:50:59] Block-level synthesis in progress, 26 of 292 jobs complete, 6 jobs running.
[09:51:33] Block-level synthesis in progress, 29 of 292 jobs complete, 6 jobs running.
[09:52:07] Block-level synthesis in progress, 32 of 292 jobs complete, 7 jobs running.
[09:52:41] Block-level synthesis in progress, 38 of 292 jobs complete, 5 jobs running.
[09:53:15] Block-level synthesis in progress, 38 of 292 jobs complete, 8 jobs running.
[09:53:50] Block-level synthesis in progress, 42 of 292 jobs complete, 5 jobs running.
[09:54:24] Block-level synthesis in progress, 44 of 292 jobs complete, 7 jobs running.
[09:54:58] Block-level synthesis in progress, 47 of 292 jobs complete, 7 jobs running.
[09:55:32] Block-level synthesis in progress, 52 of 292 jobs complete, 5 jobs running.
[09:56:06] Block-level synthesis in progress, 53 of 292 jobs complete, 8 jobs running.
[09:56:40] Block-level synthesis in progress, 58 of 292 jobs complete, 6 jobs running.
[09:57:15] Block-level synthesis in progress, 60 of 292 jobs complete, 8 jobs running.
[09:57:49] Block-level synthesis in progress, 65 of 292 jobs complete, 4 jobs running.
[09:58:23] Block-level synthesis in progress, 70 of 292 jobs complete, 5 jobs running.
[09:58:57] Block-level synthesis in progress, 78 of 292 jobs complete, 3 jobs running.
[09:59:31] Block-level synthesis in progress, 85 of 292 jobs complete, 6 jobs running.
[10:00:06] Block-level synthesis in progress, 89 of 292 jobs complete, 6 jobs running.
[10:00:40] Block-level synthesis in progress, 93 of 292 jobs complete, 5 jobs running.
[10:01:14] Block-level synthesis in progress, 101 of 292 jobs complete, 5 jobs running.
[10:01:49] Block-level synthesis in progress, 108 of 292 jobs complete, 4 jobs running.
[10:02:23] Block-level synthesis in progress, 118 of 292 jobs complete, 3 jobs running.
[10:02:58] Block-level synthesis in progress, 129 of 292 jobs complete, 3 jobs running.
[10:03:32] Block-level synthesis in progress, 133 of 292 jobs complete, 8 jobs running.
[10:04:08] Block-level synthesis in progress, 137 of 292 jobs complete, 6 jobs running.
[10:04:42] Block-level synthesis in progress, 142 of 292 jobs complete, 7 jobs running.
[10:05:17] Block-level synthesis in progress, 150 of 292 jobs complete, 4 jobs running.
[10:05:52] Block-level synthesis in progress, 157 of 292 jobs complete, 6 jobs running.
[10:06:27] Block-level synthesis in progress, 169 of 292 jobs complete, 2 jobs running.
[10:07:02] Block-level synthesis in progress, 178 of 292 jobs complete, 4 jobs running.
[10:07:37] Block-level synthesis in progress, 181 of 292 jobs complete, 8 jobs running.
[10:08:12] Block-level synthesis in progress, 185 of 292 jobs complete, 6 jobs running.
[10:08:47] Block-level synthesis in progress, 192 of 292 jobs complete, 6 jobs running.
[10:09:22] Block-level synthesis in progress, 204 of 292 jobs complete, 4 jobs running.
[10:09:57] Block-level synthesis in progress, 211 of 292 jobs complete, 5 jobs running.
[10:10:32] Block-level synthesis in progress, 216 of 292 jobs complete, 7 jobs running.
[10:11:08] Block-level synthesis in progress, 220 of 292 jobs complete, 7 jobs running.
[10:11:42] Block-level synthesis in progress, 223 of 292 jobs complete, 6 jobs running.
[10:12:18] Block-level synthesis in progress, 229 of 292 jobs complete, 7 jobs running.
[10:12:53] Block-level synthesis in progress, 232 of 292 jobs complete, 6 jobs running.
[10:13:29] Block-level synthesis in progress, 237 of 292 jobs complete, 4 jobs running.
[10:14:04] Block-level synthesis in progress, 242 of 292 jobs complete, 6 jobs running.
[10:14:39] Block-level synthesis in progress, 246 of 292 jobs complete, 5 jobs running.
[10:15:14] Block-level synthesis in progress, 250 of 292 jobs complete, 5 jobs running.
[10:15:50] Block-level synthesis in progress, 253 of 292 jobs complete, 6 jobs running.
[10:16:25] Block-level synthesis in progress, 257 of 292 jobs complete, 6 jobs running.
[10:17:01] Block-level synthesis in progress, 262 of 292 jobs complete, 6 jobs running.
[10:17:37] Block-level synthesis in progress, 272 of 292 jobs complete, 2 jobs running.
[10:18:12] Block-level synthesis in progress, 281 of 292 jobs complete, 4 jobs running.
[10:18:47] Block-level synthesis in progress, 290 of 292 jobs complete, 2 jobs running.
[10:19:23] Block-level synthesis in progress, 290 of 292 jobs complete, 2 jobs running.
[10:19:59] Top-level synthesis in progress.
[10:20:34] Top-level synthesis in progress.
[10:21:08] Top-level synthesis in progress.
[10:21:44] Top-level synthesis in progress.
[10:22:25] Run vpl: Step synth: Completed
[10:22:25] Run vpl: Step impl: Started
[10:33:08] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 58m 16s 

[10:33:08] Starting logic optimization..
[10:33:44] Phase 1 Generate And Synthesize MIG Cores
[10:38:32] Phase 2 Generate And Synthesize Debug Cores
[10:41:32] Phase 3 Retarget
[10:42:08] Phase 4 Constant propagation
[10:42:08] Phase 5 Sweep
[10:42:43] Phase 6 BUFG optimization
[10:42:43] Phase 7 Shift Register Optimization
[10:43:19] Phase 8 Post Processing Netlist
[10:45:43] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 12m 34s 

[10:45:43] Starting logic placement..
[10:46:19] Phase 1 Placer Initialization
[10:46:19] Phase 1.1 Placer Initialization Netlist Sorting
[10:51:42] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[10:52:54] Phase 1.3 Build Placer Netlist Model
[10:54:41] Phase 1.4 Constrain Clocks/Macros
[10:55:17] Phase 2 Global Placement
[10:55:17] Phase 2.1 Floorplanning
[10:57:05] Phase 2.1.1 Partition Driven Placement
[10:57:05] Phase 2.1.1.1 PBP: Partition Driven Placement
[10:57:41] Phase 2.1.1.2 PBP: Clock Region Placement
[11:00:05] Phase 2.1.1.3 PBP: Compute Congestion
[11:00:05] Phase 2.1.1.4 PBP: UpdateTiming
[11:00:41] Phase 2.1.1.5 PBP: Add part constraints
[11:00:41] Phase 2.2 Physical Synthesis After Floorplan
[11:01:17] Phase 2.3 Update Timing before SLR Path Opt
[11:01:17] Phase 2.4 Post-Processing in Floorplanning
[11:01:17] Phase 2.5 Global Placement Core
[11:07:51] Phase 2.5.1 Physical Synthesis In Placer
[11:10:50] Phase 3 Detail Placement
[11:11:26] Phase 3.1 Commit Multi Column Macros
[11:11:26] Phase 3.2 Commit Most Macros & LUTRAMs
[11:13:13] Phase 3.3 Small Shape DP
[11:13:13] Phase 3.3.1 Small Shape Clustering
[11:13:13] Phase 3.3.2 Flow Legalize Slice Clusters
[11:13:49] Phase 3.3.3 Slice Area Swap
[11:13:49] Phase 3.3.3.1 Slice Area Swap Initial
[11:15:01] Phase 3.4 Place Remaining
[11:15:01] Phase 3.5 Re-assign LUT pins
[11:16:12] Phase 3.6 Pipeline Register Optimization
[11:16:12] Phase 3.7 Fast Optimization
[11:16:48] Phase 4 Post Placement Optimization and Clean-Up
[11:16:48] Phase 4.1 Post Commit Optimization
[11:18:00] Phase 4.1.1 Post Placement Optimization
[11:18:00] Phase 4.1.1.1 BUFG Insertion
[11:18:00] Phase 1 Physical Synthesis Initialization
[11:18:35] Phase 4.1.1.2 BUFG Replication
[11:18:35] Phase 4.1.1.3 Post Placement Timing Optimization
[11:19:11] Phase 4.1.1.4 Replication
[11:20:58] Phase 4.2 Post Placement Cleanup
[11:20:58] Phase 4.3 Placer Reporting
[11:20:58] Phase 4.3.1 Print Estimated Congestion
[11:20:58] Phase 4.4 Final Placement Cleanup
[11:23:22] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 37m 38s 

[11:23:22] Starting logic routing..
[11:23:58] Phase 1 Build RT Design
[11:26:21] Phase 2 Router Initialization
[11:26:21] Phase 2.1 Fix Topology Constraints
[11:26:21] Phase 2.2 Pre Route Cleanup
[11:26:57] Phase 2.3 Global Clock Net Routing
[11:26:57] Phase 2.4 Update Timing
[11:28:08] Phase 2.5 Update Timing for Bus Skew
[11:28:08] Phase 2.5.1 Update Timing
[11:29:20] Phase 3 Initial Routing
[11:29:20] Phase 3.1 Global Routing
[11:30:32] Phase 4 Rip-up And Reroute
[11:30:32] Phase 4.1 Global Iteration 0
[11:35:19] Phase 4.2 Global Iteration 1
[11:36:30] Phase 5 Delay and Skew Optimization
[11:36:30] Phase 5.1 Delay CleanUp
[11:36:30] Phase 5.1.1 Update Timing
[11:37:06] Phase 5.2 Clock Skew Optimization
[11:37:42] Phase 6 Post Hold Fix
[11:37:42] Phase 6.1 Hold Fix Iter
[11:37:42] Phase 6.1.1 Update Timing
[11:38:18] Phase 7 Leaf Clock Prog Delay Opt
[11:38:53] Phase 8 Route finalize
[11:38:53] Phase 9 Verifying routed nets
[11:39:29] Phase 10 Depositing Routes
[11:40:05] Phase 11 Resolve XTalk
[11:40:05] Phase 12 Post Router Timing
[11:40:05] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 16m 43s 

[11:40:05] Starting bitstream generation..
[11:58:37] Creating bitmap...
[12:02:47] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[12:03:23] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 23m 18s 
[12:04:51] Run vpl: Step impl: Completed
[12:04:54] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [12:05:02] Run run_link: Step vpl: Completed
Time (s): cpu = 00:03:48 ; elapsed = 02:30:13 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 168921 ; free virtual = 303850
INFO: [v++ 60-1443] [12:05:02] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 300, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [12:05:14] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 168163 ; free virtual = 303096
INFO: [v++ 60-1443] [12:05:14] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 4040 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 48752518 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 10522 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 25882 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 61697 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (48889764 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [12:05:15] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 168116 ; free virtual = 303096
INFO: [v++ 60-1443] [12:05:15] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:05:15] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 168104 ; free virtual = 303085
INFO: [v++ 60-1443] [12:05:15] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:05:15] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.723 ; gain = 0.000 ; free physical = 168103 ; free virtual = 303084
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_old_write_loop_DEBUG_start_signal/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 2h 31m 23s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
