g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executor.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 37707
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/scheduler.hw.xo.compile_summary, at Sat Mar  4 21:32:12 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar  4 21:32:12 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Sat Mar  4 21:32:14 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 337.15 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 0m 58s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/logs/executor.hw
Running Dispatch Server on port: 46323
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/executor.hw.xo.compile_summary, at Sat Mar  4 21:33:13 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar  4 21:33:13 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Sat Mar  4 21:33:15 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_82_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_82_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_165_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_165_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_246_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_246_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_165_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_165_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_306_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_306_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 187.39 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 38s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/logs/link
Running Dispatch Server on port: 39533
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.xclbin.link_summary, at Sat Mar  4 21:34:54 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar  4 21:34:54 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sat Mar  4 21:34:55 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [21:35:02] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Mar  4 21:35:04 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [21:35:08] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [21:35:16] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 238188 ; free virtual = 319254
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [21:35:16] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_read_write_control:executor_1.axis_read_write_control:64 -sc scheduler_1.axis_layer_cache_read_addr:executor_1.axis_layer_cache_read_addr:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -slr executor_1:SLR2 -slr scheduler_1:SLR2 -sp executor_1.in_pages_A:DDR[2] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[2] -sp executor_1.out_intersect:DDR[2] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[2]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_read_write_control => executor_1.axis_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_addr => executor_1.axis_layer_cache_read_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [CFGEN 83-0] SLR Specs: 
INFO: [CFGEN 83-0]   instance: executor_1, SLR: SLR2
INFO: [CFGEN 83-0]   instance: scheduler_1, SLR: SLR2
INFO: [SYSTEM_LINK 82-37] [21:35:21] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 238173 ; free virtual = 319242
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [21:35:21] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [21:35:30] cf2bd finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 238205 ; free virtual = 319286
INFO: [v++ 60-1441] [21:35:30] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 238250 ; free virtual = 319331
INFO: [v++ 60-1443] [21:35:31] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:35:40] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 236934 ; free virtual = 318016
INFO: [v++ 60-1443] [21:35:41] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:35:42] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 238258 ; free virtual = 319339
INFO: [v++ 60-1443] [21:35:42] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/vivado/vpl/.local/hw_platform
[21:36:57] Run vpl: Step create_project: Started
Creating Vivado project.
[21:37:12] Run vpl: Step create_project: Completed
[21:37:12] Run vpl: Step create_bd: Started
[21:39:07] Run vpl: Step create_bd: RUNNING...
[21:39:39] Run vpl: Step create_bd: Completed
[21:39:39] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[21:40:39] Run vpl: Step update_bd: Completed
[21:40:39] Run vpl: Step generate_target: Started
[21:42:16] Run vpl: Step generate_target: RUNNING...
[21:43:45] Run vpl: Step generate_target: RUNNING...
[21:45:02] Run vpl: Step generate_target: Completed
[21:45:02] Run vpl: Step config_hw_runs: Started
[21:46:29] Run vpl: Step config_hw_runs: RUNNING...
[21:47:56] Run vpl: Step config_hw_runs: RUNNING...
[21:49:19] Run vpl: Step config_hw_runs: RUNNING...
[21:50:45] Run vpl: Step config_hw_runs: RUNNING...
[21:50:46] Run vpl: Step config_hw_runs: Completed
[21:50:46] Run vpl: Step synth: Started
[21:51:54] Block-level synthesis in progress, 0 of 275 jobs complete, 8 jobs running.
[21:52:29] Block-level synthesis in progress, 0 of 275 jobs complete, 8 jobs running.
[21:53:03] Block-level synthesis in progress, 6 of 275 jobs complete, 7 jobs running.
[21:53:37] Block-level synthesis in progress, 7 of 275 jobs complete, 7 jobs running.
[21:54:11] Block-level synthesis in progress, 13 of 275 jobs complete, 2 jobs running.
[21:54:45] Block-level synthesis in progress, 14 of 275 jobs complete, 7 jobs running.
[21:55:20] Block-level synthesis in progress, 17 of 275 jobs complete, 5 jobs running.
[21:55:53] Block-level synthesis in progress, 22 of 275 jobs complete, 6 jobs running.
[21:56:28] Block-level synthesis in progress, 22 of 275 jobs complete, 8 jobs running.
[21:57:02] Block-level synthesis in progress, 28 of 275 jobs complete, 8 jobs running.
[21:57:37] Block-level synthesis in progress, 36 of 275 jobs complete, 5 jobs running.
[21:58:11] Block-level synthesis in progress, 39 of 275 jobs complete, 6 jobs running.
[21:58:46] Block-level synthesis in progress, 46 of 275 jobs complete, 3 jobs running.
[21:59:19] Block-level synthesis in progress, 47 of 275 jobs complete, 8 jobs running.
[21:59:54] Block-level synthesis in progress, 51 of 275 jobs complete, 7 jobs running.
[22:00:28] Block-level synthesis in progress, 53 of 275 jobs complete, 8 jobs running.
[22:01:03] Block-level synthesis in progress, 56 of 275 jobs complete, 7 jobs running.
[22:01:38] Block-level synthesis in progress, 64 of 275 jobs complete, 4 jobs running.
[22:02:12] Block-level synthesis in progress, 66 of 275 jobs complete, 8 jobs running.
[22:02:47] Block-level synthesis in progress, 68 of 275 jobs complete, 6 jobs running.
[22:03:22] Block-level synthesis in progress, 73 of 275 jobs complete, 5 jobs running.
[22:03:56] Block-level synthesis in progress, 77 of 275 jobs complete, 7 jobs running.
[22:04:31] Block-level synthesis in progress, 78 of 275 jobs complete, 8 jobs running.
[22:05:05] Block-level synthesis in progress, 82 of 275 jobs complete, 5 jobs running.
[22:05:41] Block-level synthesis in progress, 86 of 275 jobs complete, 6 jobs running.
[22:06:16] Block-level synthesis in progress, 92 of 275 jobs complete, 4 jobs running.
[22:06:50] Block-level synthesis in progress, 97 of 275 jobs complete, 5 jobs running.
[22:07:24] Block-level synthesis in progress, 104 of 275 jobs complete, 4 jobs running.
[22:08:00] Block-level synthesis in progress, 110 of 275 jobs complete, 6 jobs running.
[22:08:35] Block-level synthesis in progress, 114 of 275 jobs complete, 4 jobs running.
[22:09:10] Block-level synthesis in progress, 122 of 275 jobs complete, 5 jobs running.
[22:09:44] Block-level synthesis in progress, 126 of 275 jobs complete, 5 jobs running.
[22:10:19] Block-level synthesis in progress, 129 of 275 jobs complete, 6 jobs running.
[22:10:55] Block-level synthesis in progress, 134 of 275 jobs complete, 4 jobs running.
[22:11:31] Block-level synthesis in progress, 140 of 275 jobs complete, 4 jobs running.
[22:12:08] Block-level synthesis in progress, 149 of 275 jobs complete, 3 jobs running.
[22:12:42] Block-level synthesis in progress, 159 of 275 jobs complete, 1 job running.
[22:13:17] Block-level synthesis in progress, 163 of 275 jobs complete, 7 jobs running.
[22:13:51] Block-level synthesis in progress, 163 of 275 jobs complete, 8 jobs running.
[22:14:27] Block-level synthesis in progress, 171 of 275 jobs complete, 3 jobs running.
[22:15:01] Block-level synthesis in progress, 178 of 275 jobs complete, 5 jobs running.
[22:15:36] Block-level synthesis in progress, 182 of 275 jobs complete, 6 jobs running.
[22:16:10] Block-level synthesis in progress, 186 of 275 jobs complete, 5 jobs running.
[22:16:46] Block-level synthesis in progress, 191 of 275 jobs complete, 6 jobs running.
[22:17:20] Block-level synthesis in progress, 193 of 275 jobs complete, 6 jobs running.
[22:17:57] Block-level synthesis in progress, 198 of 275 jobs complete, 4 jobs running.
[22:18:32] Block-level synthesis in progress, 200 of 275 jobs complete, 6 jobs running.
[22:19:07] Block-level synthesis in progress, 204 of 275 jobs complete, 5 jobs running.
[22:19:42] Block-level synthesis in progress, 208 of 275 jobs complete, 5 jobs running.
[22:20:17] Block-level synthesis in progress, 215 of 275 jobs complete, 3 jobs running.
[22:20:53] Block-level synthesis in progress, 218 of 275 jobs complete, 7 jobs running.
[22:21:29] Block-level synthesis in progress, 219 of 275 jobs complete, 8 jobs running.
[22:22:05] Block-level synthesis in progress, 226 of 275 jobs complete, 6 jobs running.
[22:22:41] Block-level synthesis in progress, 230 of 275 jobs complete, 8 jobs running.
[22:23:16] Block-level synthesis in progress, 233 of 275 jobs complete, 7 jobs running.
[22:23:52] Block-level synthesis in progress, 237 of 275 jobs complete, 6 jobs running.
[22:24:28] Block-level synthesis in progress, 239 of 275 jobs complete, 6 jobs running.
[22:25:04] Block-level synthesis in progress, 248 of 275 jobs complete, 3 jobs running.
[22:25:40] Block-level synthesis in progress, 260 of 275 jobs complete, 2 jobs running.
[22:26:16] Block-level synthesis in progress, 272 of 275 jobs complete, 2 jobs running.
[22:26:52] Top-level synthesis in progress.
[22:27:27] Top-level synthesis in progress.
[22:28:02] Top-level synthesis in progress.
[22:28:39] Top-level synthesis in progress.
[22:29:21] Run vpl: Step synth: Completed
[22:29:21] Run vpl: Step impl: Started
[22:42:53] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 07m 09s 

[22:42:53] Starting logic optimization..
[22:42:53] Phase 1 Generate And Synthesize MIG Cores
[22:48:56] Phase 2 Generate And Synthesize Debug Cores
[22:51:57] Phase 3 Retarget
[22:52:32] Phase 4 Constant propagation
[22:52:32] Phase 5 Sweep
[22:53:09] Phase 6 BUFG optimization
[22:53:09] Phase 7 Shift Register Optimization
[22:53:09] Phase 8 Post Processing Netlist
[22:56:06] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 13m 13s 

[22:56:06] Starting logic placement..
[22:56:43] Phase 1 Placer Initialization
[22:56:43] Phase 1.1 Placer Initialization Netlist Sorting
[23:02:02] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[23:02:39] Phase 1.3 Build Placer Netlist Model
[23:05:01] Phase 1.4 Constrain Clocks/Macros
[23:05:36] Phase 2 Global Placement
[23:05:36] Phase 2.1 Floorplanning
[23:06:47] Phase 2.1.1 Partition Driven Placement
[23:06:47] Phase 2.1.1.1 PBP: Partition Driven Placement
[23:07:58] Phase 2.1.1.2 PBP: Clock Region Placement
[23:10:57] Phase 2.1.1.3 PBP: Compute Congestion
[23:10:57] Phase 2.1.1.4 PBP: UpdateTiming
[23:10:57] Phase 2.1.1.5 PBP: Add part constraints
[23:10:57] Phase 2.2 Physical Synthesis After Floorplan
[23:11:32] Phase 2.3 Update Timing before SLR Path Opt
[23:11:32] Phase 2.4 Post-Processing in Floorplanning
[23:11:32] Phase 2.5 Global Placement Core
[23:19:17] Phase 2.5.1 Physical Synthesis In Placer
[23:23:26] Phase 3 Detail Placement
[23:23:26] Phase 3.1 Commit Multi Column Macros
[23:23:26] Phase 3.2 Commit Most Macros & LUTRAMs
[23:27:36] Phase 3.3 Small Shape DP
[23:27:36] Phase 3.3.1 Small Shape Clustering
[23:28:11] Phase 3.3.2 Flow Legalize Slice Clusters
[23:28:11] Phase 3.3.3 Slice Area Swap
[23:28:11] Phase 3.3.3.1 Slice Area Swap Initial
[23:29:59] Phase 3.4 Place Remaining
[23:29:59] Phase 3.5 Re-assign LUT pins
[23:33:34] Phase 3.6 Pipeline Register Optimization
[23:33:34] Phase 3.7 Fast Optimization
[23:34:09] Phase 4 Post Placement Optimization and Clean-Up
[23:34:09] Phase 4.1 Post Commit Optimization
[23:35:21] Phase 4.1.1 Post Placement Optimization
[23:35:57] Phase 4.1.1.1 BUFG Insertion
[23:35:57] Phase 1 Physical Synthesis Initialization
[23:36:32] Phase 4.1.1.2 BUFG Replication
[23:36:32] Phase 4.1.1.3 Post Placement Timing Optimization
[23:37:09] Phase 4.1.1.4 Replication
[23:38:55] Phase 4.2 Post Placement Cleanup
[23:38:55] Phase 4.3 Placer Reporting
[23:38:55] Phase 4.3.1 Print Estimated Congestion
[23:38:55] Phase 4.4 Final Placement Cleanup
[23:41:54] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 45m 47s 

[23:41:54] Starting logic routing..
[23:42:29] Phase 1 Build RT Design
[23:44:51] Phase 2 Router Initialization
[23:44:51] Phase 2.1 Fix Topology Constraints
[23:45:28] Phase 2.2 Pre Route Cleanup
[23:45:28] Phase 2.3 Global Clock Net Routing
[23:46:03] Phase 2.4 Update Timing
[23:47:51] Phase 2.5 Update Timing for Bus Skew
[23:47:51] Phase 2.5.1 Update Timing
[23:49:03] Phase 3 Initial Routing
[23:49:03] Phase 3.1 Global Routing
[23:50:14] Phase 4 Rip-up And Reroute
[23:50:14] Phase 4.1 Global Iteration 0
[23:56:11] Phase 4.2 Global Iteration 1
[23:57:22] Phase 5 Delay and Skew Optimization
[23:57:22] Phase 5.1 Delay CleanUp
[23:57:22] Phase 5.1.1 Update Timing
[23:57:56] Phase 5.2 Clock Skew Optimization
[23:58:33] Phase 6 Post Hold Fix
[23:58:33] Phase 6.1 Hold Fix Iter
[23:58:33] Phase 6.1.1 Update Timing
[23:59:45] Phase 7 Route finalize
[00:00:19] Phase 8 Verifying routed nets
[00:00:19] Phase 9 Depositing Routes
[00:00:56] Phase 10 Leaf Clock Prog Delay Opt
[00:01:31] Phase 11 Resolve XTalk
[00:01:31] Phase 12 Post Router Timing
[00:02:42] Phase 13 Route finalize
[00:02:42] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 20m 47s 

[00:02:42] Starting bitstream generation..
[00:19:20] Creating bitmap...
[00:23:31] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[00:23:31] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 20m 49s 
[00:25:25] Run vpl: Step impl: Completed
[00:25:29] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [00:25:35] Run run_link: Step vpl: Completed
Time (s): cpu = 00:04:02 ; elapsed = 02:49:54 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 199583 ; free virtual = 285629
INFO: [v++ 60-1443] [00:25:35] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 140, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [00:25:43] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 203204 ; free virtual = 289251
INFO: [v++ 60-1443] [00:25:44] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3176 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 50822690 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 9144 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 32980 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 51279 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (50949778 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [00:25:44] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 203160 ; free virtual = 289254
INFO: [v++ 60-1443] [00:25:44] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:25:45] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 203163 ; free virtual = 289257
INFO: [v++ 60-1443] [00:25:45] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:25:45] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 203163 ; free virtual = 289257
INFO: [v++ 60-2331] SLR2 was specfied for compute unit executor_1, and verified as such in implementation.
INFO: [v++ 60-2331] SLR2 was specfied for compute unit scheduler_1, and verified as such in implementation.
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE_v2.1/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 2h 51m 1s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
