g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executor.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 46849
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/scheduler.hw.xo.compile_summary, at Mon Jun  5 11:14:03 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Jun  5 11:14:03 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Mon Jun  5 11:14:04 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_86_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_86_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_110_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_110_5'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 308.71 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 0s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 45055
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/executor.hw.xo.compile_summary, at Mon Jun  5 11:15:05 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Jun  5 11:15:05 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Mon Jun  5 11:15:07 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_87_3_VITIS_LOOP_90_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_87_3_VITIS_LOOP_90_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_127_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_127_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_127_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_127_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_127_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_127_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_127_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_127_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_247_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_247_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_268_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 69, loop 'VITIS_LOOP_268_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_226_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_226_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_325_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_325_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_342_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 69, loop 'VITIS_LOOP_342_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_352_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_352_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 2m 13s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/logs/link
Running Dispatch Server on port: 35075
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.xclbin.link_summary, at Mon Jun  5 11:17:20 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Jun  5 11:17:20 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Mon Jun  5 11:17:22 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [11:17:30] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Jun  5 11:17:31 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [11:17:36] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [11:17:44] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 134684 ; free virtual = 275543
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [11:17:44] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[0] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[3] -sp executor_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [11:17:50] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 134581 ; free virtual = 275492
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [11:17:50] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [11:17:59] cf2bd finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 134378 ; free virtual = 275392
INFO: [v++ 60-1441] [11:17:59] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 134440 ; free virtual = 275454
INFO: [v++ 60-1443] [11:17:59] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:18:10] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 134582 ; free virtual = 275700
INFO: [v++ 60-1443] [11:18:10] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:18:10] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 134463 ; free virtual = 275586
INFO: [v++ 60-1443] [11:18:10] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[11:18:30] Run vpl: Step create_project: Started
Creating Vivado project.
[11:18:35] Run vpl: Step create_project: Completed
[11:18:35] Run vpl: Step create_bd: Started
[11:19:20] Run vpl: Step create_bd: Completed
[11:19:20] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[11:20:25] Run vpl: Step update_bd: Completed
[11:20:25] Run vpl: Step generate_target: Started
[11:21:44] Run vpl: Step generate_target: RUNNING...
[11:23:03] Run vpl: Step generate_target: RUNNING...
[11:24:14] Run vpl: Step generate_target: Completed
[11:24:14] Run vpl: Step config_hw_runs: Started
[11:25:42] Run vpl: Step config_hw_runs: RUNNING...
[11:27:13] Run vpl: Step config_hw_runs: RUNNING...
[11:28:37] Run vpl: Step config_hw_runs: RUNNING...
[11:30:06] Run vpl: Step config_hw_runs: RUNNING...
[11:31:30] Run vpl: Step config_hw_runs: RUNNING...
[11:32:57] Run vpl: Step config_hw_runs: RUNNING...
[11:34:01] Run vpl: Step config_hw_runs: Completed
[11:34:01] Run vpl: Step synth: Started
[11:35:16] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[11:35:53] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[11:36:28] Block-level synthesis in progress, 8 of 302 jobs complete, 3 jobs running.
[11:37:03] Block-level synthesis in progress, 9 of 302 jobs complete, 8 jobs running.
[11:37:37] Block-level synthesis in progress, 12 of 302 jobs complete, 5 jobs running.
[11:38:11] Block-level synthesis in progress, 16 of 302 jobs complete, 8 jobs running.
[11:38:46] Block-level synthesis in progress, 18 of 302 jobs complete, 6 jobs running.
[11:39:20] Block-level synthesis in progress, 25 of 302 jobs complete, 4 jobs running.
[11:39:55] Block-level synthesis in progress, 29 of 302 jobs complete, 6 jobs running.
[11:40:29] Block-level synthesis in progress, 35 of 302 jobs complete, 4 jobs running.
[11:41:04] Block-level synthesis in progress, 43 of 302 jobs complete, 3 jobs running.
[11:41:39] Block-level synthesis in progress, 43 of 302 jobs complete, 8 jobs running.
[11:42:14] Block-level synthesis in progress, 46 of 302 jobs complete, 5 jobs running.
[11:42:49] Block-level synthesis in progress, 51 of 302 jobs complete, 6 jobs running.
[11:43:24] Block-level synthesis in progress, 54 of 302 jobs complete, 6 jobs running.
[11:43:58] Block-level synthesis in progress, 59 of 302 jobs complete, 4 jobs running.
[11:44:34] Block-level synthesis in progress, 65 of 302 jobs complete, 5 jobs running.
[11:45:09] Block-level synthesis in progress, 71 of 302 jobs complete, 4 jobs running.
[11:45:45] Block-level synthesis in progress, 73 of 302 jobs complete, 7 jobs running.
[11:46:21] Block-level synthesis in progress, 77 of 302 jobs complete, 6 jobs running.
[11:46:57] Block-level synthesis in progress, 82 of 302 jobs complete, 5 jobs running.
[11:47:33] Block-level synthesis in progress, 87 of 302 jobs complete, 6 jobs running.
[11:48:09] Block-level synthesis in progress, 90 of 302 jobs complete, 6 jobs running.
[11:48:45] Block-level synthesis in progress, 94 of 302 jobs complete, 6 jobs running.
[11:49:21] Block-level synthesis in progress, 100 of 302 jobs complete, 6 jobs running.
[11:49:56] Block-level synthesis in progress, 104 of 302 jobs complete, 6 jobs running.
[11:50:33] Block-level synthesis in progress, 109 of 302 jobs complete, 4 jobs running.
[11:51:10] Block-level synthesis in progress, 111 of 302 jobs complete, 7 jobs running.
[11:51:46] Block-level synthesis in progress, 116 of 302 jobs complete, 5 jobs running.
[11:52:20] Block-level synthesis in progress, 119 of 302 jobs complete, 6 jobs running.
[11:52:56] Block-level synthesis in progress, 123 of 302 jobs complete, 5 jobs running.
[11:53:31] Block-level synthesis in progress, 131 of 302 jobs complete, 3 jobs running.
[11:54:06] Block-level synthesis in progress, 137 of 302 jobs complete, 4 jobs running.
[11:54:42] Block-level synthesis in progress, 142 of 302 jobs complete, 6 jobs running.
[11:55:19] Block-level synthesis in progress, 144 of 302 jobs complete, 6 jobs running.
[11:55:56] Block-level synthesis in progress, 146 of 302 jobs complete, 6 jobs running.
[11:56:33] Block-level synthesis in progress, 148 of 302 jobs complete, 7 jobs running.
[11:57:09] Block-level synthesis in progress, 149 of 302 jobs complete, 7 jobs running.
[11:57:47] Block-level synthesis in progress, 152 of 302 jobs complete, 6 jobs running.
[11:58:25] Block-level synthesis in progress, 155 of 302 jobs complete, 6 jobs running.
[11:59:03] Block-level synthesis in progress, 159 of 302 jobs complete, 5 jobs running.
[11:59:40] Block-level synthesis in progress, 163 of 302 jobs complete, 4 jobs running.
[12:00:21] Block-level synthesis in progress, 169 of 302 jobs complete, 3 jobs running.
[12:00:58] Block-level synthesis in progress, 173 of 302 jobs complete, 4 jobs running.
[12:01:36] Block-level synthesis in progress, 176 of 302 jobs complete, 6 jobs running.
[12:02:13] Block-level synthesis in progress, 179 of 302 jobs complete, 7 jobs running.
[12:02:52] Block-level synthesis in progress, 182 of 302 jobs complete, 7 jobs running.
[12:03:30] Block-level synthesis in progress, 187 of 302 jobs complete, 6 jobs running.
[12:04:08] Block-level synthesis in progress, 188 of 302 jobs complete, 7 jobs running.
[12:04:45] Block-level synthesis in progress, 190 of 302 jobs complete, 6 jobs running.
[12:05:23] Block-level synthesis in progress, 192 of 302 jobs complete, 6 jobs running.
[12:06:01] Block-level synthesis in progress, 196 of 302 jobs complete, 5 jobs running.
[12:06:40] Block-level synthesis in progress, 198 of 302 jobs complete, 7 jobs running.
[12:07:17] Block-level synthesis in progress, 199 of 302 jobs complete, 7 jobs running.
[12:07:50] Block-level synthesis in progress, 200 of 302 jobs complete, 7 jobs running.
[12:08:32] Block-level synthesis in progress, 203 of 302 jobs complete, 7 jobs running.
[12:09:08] Block-level synthesis in progress, 204 of 302 jobs complete, 7 jobs running.
[12:09:49] Block-level synthesis in progress, 206 of 302 jobs complete, 7 jobs running.
[12:10:26] Block-level synthesis in progress, 210 of 302 jobs complete, 5 jobs running.
[12:11:07] Block-level synthesis in progress, 212 of 302 jobs complete, 7 jobs running.
[12:11:44] Block-level synthesis in progress, 212 of 302 jobs complete, 8 jobs running.
[12:12:24] Block-level synthesis in progress, 212 of 302 jobs complete, 8 jobs running.
[12:13:01] Block-level synthesis in progress, 216 of 302 jobs complete, 4 jobs running.
[12:13:42] Block-level synthesis in progress, 217 of 302 jobs complete, 8 jobs running.
[12:14:19] Block-level synthesis in progress, 218 of 302 jobs complete, 8 jobs running.
[12:15:00] Block-level synthesis in progress, 218 of 302 jobs complete, 8 jobs running.
[12:15:37] Block-level synthesis in progress, 221 of 302 jobs complete, 5 jobs running.
[12:16:17] Block-level synthesis in progress, 223 of 302 jobs complete, 7 jobs running.
[12:16:54] Block-level synthesis in progress, 224 of 302 jobs complete, 8 jobs running.
[12:17:33] Block-level synthesis in progress, 224 of 302 jobs complete, 8 jobs running.
[12:18:10] Block-level synthesis in progress, 229 of 302 jobs complete, 3 jobs running.
[12:18:50] Block-level synthesis in progress, 231 of 302 jobs complete, 6 jobs running.
[12:19:26] Block-level synthesis in progress, 232 of 302 jobs complete, 7 jobs running.
[12:20:05] Block-level synthesis in progress, 233 of 302 jobs complete, 7 jobs running.
[12:20:40] Block-level synthesis in progress, 236 of 302 jobs complete, 7 jobs running.
[12:21:20] Block-level synthesis in progress, 239 of 302 jobs complete, 7 jobs running.
[12:21:56] Block-level synthesis in progress, 241 of 302 jobs complete, 7 jobs running.
[12:22:36] Block-level synthesis in progress, 244 of 302 jobs complete, 7 jobs running.
[12:23:11] Block-level synthesis in progress, 248 of 302 jobs complete, 7 jobs running.
[12:23:50] Block-level synthesis in progress, 250 of 302 jobs complete, 7 jobs running.
[12:24:26] Block-level synthesis in progress, 251 of 302 jobs complete, 7 jobs running.
[12:25:06] Block-level synthesis in progress, 254 of 302 jobs complete, 5 jobs running.
[12:25:42] Block-level synthesis in progress, 258 of 302 jobs complete, 5 jobs running.
[12:26:21] Block-level synthesis in progress, 263 of 302 jobs complete, 5 jobs running.
[12:26:57] Block-level synthesis in progress, 270 of 302 jobs complete, 4 jobs running.
[12:27:36] Block-level synthesis in progress, 276 of 302 jobs complete, 5 jobs running.
[12:28:12] Block-level synthesis in progress, 282 of 302 jobs complete, 5 jobs running.
[12:28:50] Block-level synthesis in progress, 291 of 302 jobs complete, 4 jobs running.
[12:29:26] Block-level synthesis in progress, 297 of 302 jobs complete, 5 jobs running.
[12:30:04] Block-level synthesis in progress, 301 of 302 jobs complete, 1 job running.
[12:30:40] Top-level synthesis in progress.
[12:31:15] Top-level synthesis in progress.
[12:31:50] Top-level synthesis in progress.
[12:32:28] Top-level synthesis in progress.
[12:33:15] Run vpl: Step synth: Completed
[12:33:15] Run vpl: Step impl: Started
[12:48:31] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 30m 18s 

[12:48:31] Starting logic optimization..
[12:49:07] Phase 1 Generate And Synthesize MIG Cores
[13:03:14] Phase 2 Generate And Synthesize Debug Cores
[13:06:54] Phase 3 Retarget
[13:06:54] Phase 4 Constant propagation
[13:07:30] Phase 5 Sweep
[13:09:57] Phase 6 BUFG optimization
[13:09:57] Phase 7 Shift Register Optimization
[13:09:57] Phase 8 Post Processing Netlist
[13:13:37] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 25m 06s 

[13:13:37] Starting logic placement..
[13:14:50] Phase 1 Placer Initialization
[13:14:50] Phase 1.1 Placer Initialization Netlist Sorting
[13:20:23] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[13:22:11] Phase 1.3 Build Placer Netlist Model
[13:25:52] Phase 1.4 Constrain Clocks/Macros
[13:26:29] Phase 2 Global Placement
[13:26:29] Phase 2.1 Floorplanning
[13:28:56] Phase 2.1.1 Partition Driven Placement
[13:28:56] Phase 2.1.1.1 PBP: Partition Driven Placement
[13:30:10] Phase 2.1.1.2 PBP: Clock Region Placement
[13:35:05] Phase 2.1.1.3 PBP: Compute Congestion
[13:35:05] Phase 2.1.1.4 PBP: UpdateTiming
[13:35:42] Phase 2.1.1.5 PBP: Add part constraints
[13:35:42] Phase 2.2 Physical Synthesis After Floorplan
[13:36:19] Phase 2.3 Update Timing before SLR Path Opt
[13:36:19] Phase 2.4 Post-Processing in Floorplanning
[13:36:19] Phase 2.5 Global Placement Core
[13:46:09] Phase 2.5.1 Physical Synthesis In Placer
[13:52:14] Phase 3 Detail Placement
[13:52:14] Phase 3.1 Commit Multi Column Macros
[13:52:14] Phase 3.2 Commit Most Macros & LUTRAMs
[13:58:21] Phase 3.3 Small Shape DP
[13:58:21] Phase 3.3.1 Small Shape Clustering
[13:58:21] Phase 3.3.2 Flow Legalize Slice Clusters
[13:58:57] Phase 3.3.3 Slice Area Swap
[13:58:57] Phase 3.3.3.1 Slice Area Swap Initial
[14:01:24] Phase 3.4 Place Remaining
[14:01:24] Phase 3.5 Re-assign LUT pins
[14:05:40] Phase 3.6 Pipeline Register Optimization
[14:05:40] Phase 3.7 Fast Optimization
[14:06:16] Phase 4 Post Placement Optimization and Clean-Up
[14:06:16] Phase 4.1 Post Commit Optimization
[14:08:42] Phase 4.1.1 Post Placement Optimization
[14:08:42] Phase 4.1.1.1 BUFG Insertion
[14:08:42] Phase 1 Physical Synthesis Initialization
[14:09:56] Phase 4.1.1.2 BUFG Replication
[14:09:56] Phase 4.1.1.3 Post Placement Timing Optimization
[14:11:47] Phase 4.1.1.4 Replication
[14:13:36] Phase 4.2 Post Placement Cleanup
[14:13:36] Phase 4.3 Placer Reporting
[14:13:36] Phase 4.3.1 Print Estimated Congestion
[14:14:13] Phase 4.4 Final Placement Cleanup
[14:17:53] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 04m 16s 

[14:17:53] Starting logic routing..
[14:19:07] Phase 1 Build RT Design
[14:22:47] Phase 2 Router Initialization
[14:22:47] Phase 2.1 Fix Topology Constraints
[14:22:47] Phase 2.2 Pre Route Cleanup
[14:23:23] Phase 2.3 Global Clock Net Routing
[14:24:01] Phase 2.4 Update Timing
[14:26:28] Phase 2.5 Update Timing for Bus Skew
[14:26:28] Phase 2.5.1 Update Timing
[14:27:41] Phase 3 Initial Routing
[14:27:41] Phase 3.1 Global Routing
[14:30:08] Phase 4 Rip-up And Reroute
[14:30:08] Phase 4.1 Global Iteration 0
[14:39:21] Phase 4.2 Global Iteration 1
[14:41:12] Phase 5 Delay and Skew Optimization
[14:41:12] Phase 5.1 Delay CleanUp
[14:41:12] Phase 5.1.1 Update Timing
[14:42:25] Phase 5.2 Clock Skew Optimization
[14:43:02] Phase 6 Post Hold Fix
[14:43:02] Phase 6.1 Hold Fix Iter
[14:43:02] Phase 6.1.1 Update Timing
[14:44:15] Phase 7 Route finalize
[14:44:53] Phase 8 Verifying routed nets
[14:45:29] Phase 9 Depositing Routes
[14:46:06] Phase 10 Resolve XTalk
[14:46:06] Phase 11 Route finalize
[14:46:42] Phase 12 Post Router Timing
[14:47:55] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 30m 01s 

[14:47:55] Starting bitstream generation..
[15:14:53] Creating bitmap...
[15:20:29] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[15:20:29] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 32m 33s 
[15:24:50] Run vpl: Step impl: Completed
[15:24:59] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [15:25:06] Run run_link: Step vpl: Completed
Time (s): cpu = 00:07:31 ; elapsed = 04:06:56 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 34869 ; free virtual = 224135
INFO: [v++ 60-1443] [15:25:06] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [15:25:16] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 34308 ; free virtual = 223669
INFO: [v++ 60-1443] [15:25:16] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 55961214 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 10944 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 62634 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 62529 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (56135861 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [15:25:17] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 34273 ; free virtual = 223687
INFO: [v++ 60-1443] [15:25:17] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:25:18] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 34281 ; free virtual = 223699
INFO: [v++ 60-1443] [15:25:18] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:25:18] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.570 ; gain = 0.000 ; free physical = 34271 ; free virtual = 223689
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.11_2_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 4h 8m 8s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
