mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 42477
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/executor.hw.xo.compile_summary, at Sun Jun  4 00:45:55 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 00:45:55 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Sun Jun  4 00:45:57 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_95_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_95_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_132_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_132_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_169_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_169_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_203_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_203_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_203_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_203_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_308_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_308_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_290_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_290_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_382_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_382_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 265.11 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 56s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/logs/link
Running Dispatch Server on port: 45485
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.xclbin.link_summary, at Sun Jun  4 00:47:53 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 00:47:53 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sun Jun  4 00:47:55 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [00:48:02] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Jun  4 00:48:04 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [00:48:08] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [00:48:16] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 27362 ; free virtual = 138514
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [00:48:16] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[0] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[3] -sp executor_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [00:48:22] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 26167 ; free virtual = 137321
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [00:48:22] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [00:48:32] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 26526 ; free virtual = 137708
INFO: [v++ 60-1441] [00:48:32] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 26552 ; free virtual = 137733
INFO: [v++ 60-1443] [00:48:32] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:48:43] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 24861 ; free virtual = 136051
INFO: [v++ 60-1443] [00:48:43] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:48:44] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 24727 ; free virtual = 135917
INFO: [v++ 60-1443] [00:48:44] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[00:49:03] Run vpl: Step create_project: Started
Creating Vivado project.
[00:49:08] Run vpl: Step create_project: Completed
[00:49:08] Run vpl: Step create_bd: Started
[00:49:54] Run vpl: Step create_bd: Completed
[00:49:54] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[00:51:10] Run vpl: Step update_bd: Completed
[00:51:10] Run vpl: Step generate_target: Started
[00:52:28] Run vpl: Step generate_target: RUNNING...
[00:53:46] Run vpl: Step generate_target: RUNNING...
[00:55:05] Run vpl: Step generate_target: RUNNING...
[00:55:11] Run vpl: Step generate_target: Completed
[00:55:11] Run vpl: Step config_hw_runs: Started
[00:56:36] Run vpl: Step config_hw_runs: RUNNING...
[00:58:02] Run vpl: Step config_hw_runs: RUNNING...
[00:59:23] Run vpl: Step config_hw_runs: RUNNING...
[01:00:49] Run vpl: Step config_hw_runs: RUNNING...
[01:02:11] Run vpl: Step config_hw_runs: RUNNING...
[01:03:34] Run vpl: Step config_hw_runs: RUNNING...
[01:04:32] Run vpl: Step config_hw_runs: Completed
[01:04:32] Run vpl: Step synth: Started
[01:05:40] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[01:06:14] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[01:06:49] Block-level synthesis in progress, 7 of 302 jobs complete, 3 jobs running.
[01:07:22] Block-level synthesis in progress, 8 of 302 jobs complete, 7 jobs running.
[01:07:56] Block-level synthesis in progress, 10 of 302 jobs complete, 6 jobs running.
[01:08:29] Block-level synthesis in progress, 19 of 302 jobs complete, 4 jobs running.
[01:09:04] Block-level synthesis in progress, 25 of 302 jobs complete, 5 jobs running.
[01:09:37] Block-level synthesis in progress, 28 of 302 jobs complete, 6 jobs running.
[01:10:11] Block-level synthesis in progress, 33 of 302 jobs complete, 4 jobs running.
[01:10:44] Block-level synthesis in progress, 38 of 302 jobs complete, 6 jobs running.
[01:11:19] Block-level synthesis in progress, 41 of 302 jobs complete, 5 jobs running.
[01:11:52] Block-level synthesis in progress, 47 of 302 jobs complete, 6 jobs running.
[01:12:26] Block-level synthesis in progress, 48 of 302 jobs complete, 8 jobs running.
[01:12:59] Block-level synthesis in progress, 52 of 302 jobs complete, 4 jobs running.
[01:13:33] Block-level synthesis in progress, 57 of 302 jobs complete, 4 jobs running.
[01:14:06] Block-level synthesis in progress, 57 of 302 jobs complete, 8 jobs running.
[01:14:40] Block-level synthesis in progress, 60 of 302 jobs complete, 7 jobs running.
[01:15:13] Block-level synthesis in progress, 66 of 302 jobs complete, 7 jobs running.
[01:15:47] Block-level synthesis in progress, 68 of 302 jobs complete, 7 jobs running.
[01:16:21] Block-level synthesis in progress, 70 of 302 jobs complete, 6 jobs running.
[01:16:55] Block-level synthesis in progress, 74 of 302 jobs complete, 6 jobs running.
[01:17:29] Block-level synthesis in progress, 76 of 302 jobs complete, 6 jobs running.
[01:18:03] Block-level synthesis in progress, 81 of 302 jobs complete, 5 jobs running.
[01:18:37] Block-level synthesis in progress, 84 of 302 jobs complete, 8 jobs running.
[01:19:12] Block-level synthesis in progress, 86 of 302 jobs complete, 7 jobs running.
[01:19:45] Block-level synthesis in progress, 93 of 302 jobs complete, 3 jobs running.
[01:20:20] Block-level synthesis in progress, 98 of 302 jobs complete, 6 jobs running.
[01:20:54] Block-level synthesis in progress, 101 of 302 jobs complete, 7 jobs running.
[01:21:28] Block-level synthesis in progress, 105 of 302 jobs complete, 6 jobs running.
[01:22:02] Block-level synthesis in progress, 110 of 302 jobs complete, 7 jobs running.
[01:22:36] Block-level synthesis in progress, 115 of 302 jobs complete, 5 jobs running.
[01:23:10] Block-level synthesis in progress, 120 of 302 jobs complete, 5 jobs running.
[01:23:45] Block-level synthesis in progress, 127 of 302 jobs complete, 5 jobs running.
[01:24:18] Block-level synthesis in progress, 130 of 302 jobs complete, 5 jobs running.
[01:24:53] Block-level synthesis in progress, 133 of 302 jobs complete, 6 jobs running.
[01:25:27] Block-level synthesis in progress, 135 of 302 jobs complete, 7 jobs running.
[01:26:02] Block-level synthesis in progress, 142 of 302 jobs complete, 5 jobs running.
[01:26:37] Block-level synthesis in progress, 145 of 302 jobs complete, 6 jobs running.
[01:27:12] Block-level synthesis in progress, 147 of 302 jobs complete, 8 jobs running.
[01:27:47] Block-level synthesis in progress, 152 of 302 jobs complete, 6 jobs running.
[01:28:22] Block-level synthesis in progress, 157 of 302 jobs complete, 5 jobs running.
[01:28:56] Block-level synthesis in progress, 158 of 302 jobs complete, 7 jobs running.
[01:29:31] Block-level synthesis in progress, 163 of 302 jobs complete, 5 jobs running.
[01:30:05] Block-level synthesis in progress, 167 of 302 jobs complete, 6 jobs running.
[01:30:41] Block-level synthesis in progress, 171 of 302 jobs complete, 6 jobs running.
[01:31:16] Block-level synthesis in progress, 174 of 302 jobs complete, 6 jobs running.
[01:31:52] Block-level synthesis in progress, 175 of 302 jobs complete, 8 jobs running.
[01:32:26] Block-level synthesis in progress, 182 of 302 jobs complete, 4 jobs running.
[01:33:01] Block-level synthesis in progress, 186 of 302 jobs complete, 5 jobs running.
[01:33:36] Block-level synthesis in progress, 191 of 302 jobs complete, 6 jobs running.
[01:34:11] Block-level synthesis in progress, 192 of 302 jobs complete, 8 jobs running.
[01:34:45] Block-level synthesis in progress, 196 of 302 jobs complete, 6 jobs running.
[01:35:21] Block-level synthesis in progress, 201 of 302 jobs complete, 5 jobs running.
[01:35:55] Block-level synthesis in progress, 205 of 302 jobs complete, 7 jobs running.
[01:36:30] Block-level synthesis in progress, 206 of 302 jobs complete, 8 jobs running.
[01:37:05] Block-level synthesis in progress, 207 of 302 jobs complete, 7 jobs running.
[01:37:41] Block-level synthesis in progress, 210 of 302 jobs complete, 6 jobs running.
[01:38:16] Block-level synthesis in progress, 212 of 302 jobs complete, 7 jobs running.
[01:38:51] Block-level synthesis in progress, 214 of 302 jobs complete, 8 jobs running.
[01:39:26] Block-level synthesis in progress, 217 of 302 jobs complete, 7 jobs running.
[01:40:02] Block-level synthesis in progress, 220 of 302 jobs complete, 6 jobs running.
[01:40:37] Block-level synthesis in progress, 225 of 302 jobs complete, 4 jobs running.
[01:41:13] Block-level synthesis in progress, 230 of 302 jobs complete, 5 jobs running.
[01:41:48] Block-level synthesis in progress, 231 of 302 jobs complete, 7 jobs running.
[01:42:24] Block-level synthesis in progress, 233 of 302 jobs complete, 8 jobs running.
[01:42:59] Block-level synthesis in progress, 240 of 302 jobs complete, 6 jobs running.
[01:43:35] Block-level synthesis in progress, 243 of 302 jobs complete, 6 jobs running.
[01:44:10] Block-level synthesis in progress, 245 of 302 jobs complete, 6 jobs running.
[01:44:45] Block-level synthesis in progress, 248 of 302 jobs complete, 5 jobs running.
[01:45:21] Block-level synthesis in progress, 249 of 302 jobs complete, 7 jobs running.
[01:45:57] Block-level synthesis in progress, 251 of 302 jobs complete, 8 jobs running.
[01:46:32] Block-level synthesis in progress, 256 of 302 jobs complete, 5 jobs running.
[01:47:08] Block-level synthesis in progress, 262 of 302 jobs complete, 2 jobs running.
[01:47:43] Block-level synthesis in progress, 269 of 302 jobs complete, 1 job running.
[01:48:19] Block-level synthesis in progress, 277 of 302 jobs complete, 6 jobs running.
[01:48:54] Block-level synthesis in progress, 291 of 302 jobs complete, 2 jobs running.
[01:49:30] Block-level synthesis in progress, 301 of 302 jobs complete, 0 jobs running.
[01:50:05] Top-level synthesis in progress.
[01:50:39] Top-level synthesis in progress.
[01:51:13] Top-level synthesis in progress.
[01:51:48] Top-level synthesis in progress.
[01:52:56] Run vpl: Step synth: Completed
[01:52:56] Run vpl: Step impl: Started
[02:10:03] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 21m 17s 

[02:10:03] Starting logic optimization..
[02:10:38] Phase 1 Generate And Synthesize MIG Cores
[02:24:51] Phase 2 Generate And Synthesize Debug Cores
[02:27:49] Phase 3 Retarget
[02:28:24] Phase 4 Constant propagation
[02:29:00] Phase 5 Sweep
[02:31:22] Phase 6 BUFG optimization
[02:31:58] Phase 7 Shift Register Optimization
[02:31:58] Phase 8 Post Processing Netlist
[02:35:30] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 25m 27s 

[02:35:30] Starting logic placement..
[02:36:41] Phase 1 Placer Initialization
[02:36:41] Phase 1.1 Placer Initialization Netlist Sorting
[02:42:36] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[02:43:47] Phase 1.3 Build Placer Netlist Model
[02:46:44] Phase 1.4 Constrain Clocks/Macros
[02:47:55] Phase 2 Global Placement
[02:47:55] Phase 2.1 Floorplanning
[02:50:17] Phase 2.1.1 Partition Driven Placement
[02:50:17] Phase 2.1.1.1 PBP: Partition Driven Placement
[02:51:28] Phase 2.1.1.2 PBP: Clock Region Placement
[02:55:01] Phase 2.1.1.3 PBP: Compute Congestion
[02:55:01] Phase 2.1.1.4 PBP: UpdateTiming
[02:55:36] Phase 2.1.1.5 PBP: Add part constraints
[02:55:36] Phase 2.2 Physical Synthesis After Floorplan
[02:56:12] Phase 2.3 Update Timing before SLR Path Opt
[02:56:12] Phase 2.4 Post-Processing in Floorplanning
[02:56:12] Phase 2.5 Global Placement Core
[03:05:04] Phase 2.5.1 Physical Synthesis In Placer
[03:11:01] Phase 3 Detail Placement
[03:11:37] Phase 3.1 Commit Multi Column Macros
[03:11:37] Phase 3.2 Commit Most Macros & LUTRAMs
[03:17:33] Phase 3.3 Small Shape DP
[03:17:33] Phase 3.3.1 Small Shape Clustering
[03:17:33] Phase 3.3.2 Flow Legalize Slice Clusters
[03:17:33] Phase 3.3.3 Slice Area Swap
[03:18:09] Phase 3.3.3.1 Slice Area Swap Initial
[03:20:32] Phase 3.4 Place Remaining
[03:20:32] Phase 3.5 Re-assign LUT pins
[03:24:41] Phase 3.6 Pipeline Register Optimization
[03:24:41] Phase 3.7 Fast Optimization
[03:25:17] Phase 4 Post Placement Optimization and Clean-Up
[03:25:17] Phase 4.1 Post Commit Optimization
[03:27:40] Phase 4.1.1 Post Placement Optimization
[03:27:40] Phase 4.1.1.1 BUFG Insertion
[03:27:40] Phase 1 Physical Synthesis Initialization
[03:28:15] Phase 4.1.1.2 BUFG Replication
[03:28:51] Phase 4.1.1.3 Post Placement Timing Optimization
[03:33:40] Phase 4.1.1.4 Replication
[03:36:05] Phase 4.2 Post Placement Cleanup
[03:36:05] Phase 4.3 Placer Reporting
[03:36:05] Phase 4.3.1 Print Estimated Congestion
[03:36:05] Phase 4.4 Final Placement Cleanup
[03:40:19] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 04m 48s 

[03:40:19] Starting logic routing..
[03:41:31] Phase 1 Build RT Design
[03:44:31] Phase 2 Router Initialization
[03:44:31] Phase 2.1 Fix Topology Constraints
[03:45:07] Phase 2.2 Pre Route Cleanup
[03:45:42] Phase 2.3 Global Clock Net Routing
[03:46:18] Phase 2.4 Update Timing
[03:48:40] Phase 2.5 Update Timing for Bus Skew
[03:48:40] Phase 2.5.1 Update Timing
[03:50:27] Phase 3 Initial Routing
[03:50:27] Phase 3.1 Global Routing
[03:52:50] Phase 4 Rip-up And Reroute
[03:52:50] Phase 4.1 Global Iteration 0
[04:01:45] Phase 4.2 Global Iteration 1
[04:02:56] Phase 4.3 Global Iteration 2
[04:04:42] Phase 5 Delay and Skew Optimization
[04:04:42] Phase 5.1 Delay CleanUp
[04:04:42] Phase 5.1.1 Update Timing
[04:05:54] Phase 5.2 Clock Skew Optimization
[04:06:29] Phase 6 Post Hold Fix
[04:06:29] Phase 6.1 Hold Fix Iter
[04:06:29] Phase 6.1.1 Update Timing
[04:07:40] Phase 7 Route finalize
[04:08:16] Phase 8 Verifying routed nets
[04:08:16] Phase 9 Depositing Routes
[04:09:27] Phase 10 Resolve XTalk
[04:09:27] Phase 11 Route finalize
[04:10:02] Phase 12 Post Router Timing
[04:11:13] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 30m 54s 

[04:11:13] Starting bitstream generation..
[04:33:47] Creating bitmap...
[04:39:07] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[04:39:07] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 27m 54s 
[04:42:51] Run vpl: Step impl: Completed
[04:42:54] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [04:43:01] Run run_link: Step vpl: Completed
Time (s): cpu = 00:06:27 ; elapsed = 03:54:17 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 148768 ; free virtual = 215849
INFO: [v++ 60-1443] [04:43:01] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [04:43:10] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 152690 ; free virtual = 219772
INFO: [v++ 60-1443] [04:43:10] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 55821598 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 10944 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 48783 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 62527 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (55982381 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [04:43:11] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 152646 ; free virtual = 219781
INFO: [v++ 60-1443] [04:43:11] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [04:43:12] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 152653 ; free virtual = 219788
INFO: [v++ 60-1443] [04:43:12] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [04:43:12] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.371 ; gain = 0.000 ; free physical = 152653 ; free virtual = 219788
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.9_1_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 55m 28s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
