g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executor.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 46185
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/scheduler.hw.xo.compile_summary, at Thu Jun  8 20:22:44 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Jun  8 20:22:44 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Thu Jun  8 20:22:46 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_86_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_86_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_110_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_110_5'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 308.01 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 22s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 36681
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/executor.hw.xo.compile_summary, at Thu Jun  8 20:24:10 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Jun  8 20:24:10 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Thu Jun  8 20:24:11 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_89_3_VITIS_LOOP_92_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_89_3_VITIS_LOOP_92_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_246_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_246_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_273_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_273_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_230_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_230_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_331_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_331_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_357_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_357_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_374_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_374_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 4m 13s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/logs/link
Running Dispatch Server on port: 44983
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.xclbin.link_summary, at Thu Jun  8 20:28:26 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Jun  8 20:28:26 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Thu Jun  8 20:28:28 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [20:28:41] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu Jun  8 20:28:43 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [20:28:50] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [20:29:02] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 47004 ; free virtual = 179200
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [20:29:02] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:1024 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:1024 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:1024 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[3] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[0] -sp executor_1.out_intersect:DDR[0] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[0]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [20:29:09] cfgen finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 47397 ; free virtual = 179499
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [20:29:09] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [20:29:23] cf2bd finished successfully
Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 46246 ; free virtual = 178355
INFO: [v++ 60-1441] [20:29:23] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 46297 ; free virtual = 178406
INFO: [v++ 60-1443] [20:29:23] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:29:34] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 52651 ; free virtual = 184764
INFO: [v++ 60-1443] [20:29:34] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:29:34] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 52462 ; free virtual = 184576
INFO: [v++ 60-1443] [20:29:34] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[20:29:55] Run vpl: Step create_project: Started
Creating Vivado project.
[20:29:59] Run vpl: Step create_project: Completed
[20:29:59] Run vpl: Step create_bd: Started
[20:30:45] Run vpl: Step create_bd: Completed
[20:30:45] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[20:31:56] Run vpl: Step update_bd: Completed
[20:31:56] Run vpl: Step generate_target: Started
[20:33:14] Run vpl: Step generate_target: RUNNING...
[20:34:33] Run vpl: Step generate_target: RUNNING...
[20:35:54] Run vpl: Step generate_target: RUNNING...
[20:35:57] Run vpl: Step generate_target: Completed
[20:35:57] Run vpl: Step config_hw_runs: Started
[20:37:22] Run vpl: Step config_hw_runs: RUNNING...
[20:38:51] Run vpl: Step config_hw_runs: RUNNING...
[20:40:15] Run vpl: Step config_hw_runs: RUNNING...
[20:41:44] Run vpl: Step config_hw_runs: RUNNING...
[20:43:07] Run vpl: Step config_hw_runs: RUNNING...
[20:44:33] Run vpl: Step config_hw_runs: RUNNING...
[20:45:57] Run vpl: Step config_hw_runs: RUNNING...
[20:46:43] Run vpl: Step config_hw_runs: Completed
[20:46:43] Run vpl: Step synth: Started
[20:47:54] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[20:48:31] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[20:49:05] Block-level synthesis in progress, 3 of 302 jobs complete, 5 jobs running.
[20:49:40] Block-level synthesis in progress, 10 of 302 jobs complete, 6 jobs running.
[20:50:14] Block-level synthesis in progress, 12 of 302 jobs complete, 6 jobs running.
[20:50:49] Block-level synthesis in progress, 18 of 302 jobs complete, 5 jobs running.
[20:51:23] Block-level synthesis in progress, 20 of 302 jobs complete, 7 jobs running.
[20:51:58] Block-level synthesis in progress, 26 of 302 jobs complete, 3 jobs running.
[20:52:31] Block-level synthesis in progress, 27 of 302 jobs complete, 8 jobs running.
[20:53:03] Block-level synthesis in progress, 28 of 302 jobs complete, 7 jobs running.
[20:53:40] Block-level synthesis in progress, 32 of 302 jobs complete, 6 jobs running.
[20:54:13] Block-level synthesis in progress, 33 of 302 jobs complete, 8 jobs running.
[20:54:50] Block-level synthesis in progress, 36 of 302 jobs complete, 6 jobs running.
[20:55:23] Block-level synthesis in progress, 39 of 302 jobs complete, 7 jobs running.
[20:55:59] Block-level synthesis in progress, 40 of 302 jobs complete, 7 jobs running.
[20:56:33] Block-level synthesis in progress, 47 of 302 jobs complete, 4 jobs running.
[20:57:09] Block-level synthesis in progress, 51 of 302 jobs complete, 6 jobs running.
[20:57:42] Block-level synthesis in progress, 53 of 302 jobs complete, 6 jobs running.
[20:58:18] Block-level synthesis in progress, 58 of 302 jobs complete, 7 jobs running.
[20:58:52] Block-level synthesis in progress, 60 of 302 jobs complete, 7 jobs running.
[20:59:28] Block-level synthesis in progress, 64 of 302 jobs complete, 5 jobs running.
[21:00:02] Block-level synthesis in progress, 69 of 302 jobs complete, 5 jobs running.
[21:00:38] Block-level synthesis in progress, 73 of 302 jobs complete, 5 jobs running.
[21:01:13] Block-level synthesis in progress, 78 of 302 jobs complete, 4 jobs running.
[21:01:49] Block-level synthesis in progress, 80 of 302 jobs complete, 7 jobs running.
[21:02:23] Block-level synthesis in progress, 80 of 302 jobs complete, 8 jobs running.
[21:02:59] Block-level synthesis in progress, 86 of 302 jobs complete, 4 jobs running.
[21:03:34] Block-level synthesis in progress, 91 of 302 jobs complete, 6 jobs running.
[21:04:10] Block-level synthesis in progress, 93 of 302 jobs complete, 7 jobs running.
[21:04:45] Block-level synthesis in progress, 96 of 302 jobs complete, 6 jobs running.
[21:05:21] Block-level synthesis in progress, 99 of 302 jobs complete, 6 jobs running.
[21:05:56] Block-level synthesis in progress, 104 of 302 jobs complete, 6 jobs running.
[21:06:32] Block-level synthesis in progress, 106 of 302 jobs complete, 6 jobs running.
[21:07:07] Block-level synthesis in progress, 106 of 302 jobs complete, 8 jobs running.
[21:07:43] Block-level synthesis in progress, 111 of 302 jobs complete, 6 jobs running.
[21:08:18] Block-level synthesis in progress, 116 of 302 jobs complete, 5 jobs running.
[21:08:54] Block-level synthesis in progress, 122 of 302 jobs complete, 3 jobs running.
[21:09:29] Block-level synthesis in progress, 127 of 302 jobs complete, 6 jobs running.
[21:10:05] Block-level synthesis in progress, 134 of 302 jobs complete, 6 jobs running.
[21:10:40] Block-level synthesis in progress, 136 of 302 jobs complete, 7 jobs running.
[21:11:17] Block-level synthesis in progress, 140 of 302 jobs complete, 5 jobs running.
[21:11:52] Block-level synthesis in progress, 144 of 302 jobs complete, 6 jobs running.
[21:12:28] Block-level synthesis in progress, 148 of 302 jobs complete, 6 jobs running.
[21:13:03] Block-level synthesis in progress, 151 of 302 jobs complete, 7 jobs running.
[21:13:40] Block-level synthesis in progress, 154 of 302 jobs complete, 6 jobs running.
[21:14:15] Block-level synthesis in progress, 160 of 302 jobs complete, 5 jobs running.
[21:14:51] Block-level synthesis in progress, 165 of 302 jobs complete, 6 jobs running.
[21:15:27] Block-level synthesis in progress, 169 of 302 jobs complete, 7 jobs running.
[21:16:03] Block-level synthesis in progress, 177 of 302 jobs complete, 4 jobs running.
[21:16:40] Block-level synthesis in progress, 179 of 302 jobs complete, 7 jobs running.
[21:17:17] Block-level synthesis in progress, 180 of 302 jobs complete, 7 jobs running.
[21:17:52] Block-level synthesis in progress, 190 of 302 jobs complete, 3 jobs running.
[21:18:28] Block-level synthesis in progress, 195 of 302 jobs complete, 4 jobs running.
[21:19:04] Block-level synthesis in progress, 199 of 302 jobs complete, 7 jobs running.
[21:19:40] Block-level synthesis in progress, 202 of 302 jobs complete, 8 jobs running.
[21:20:16] Block-level synthesis in progress, 205 of 302 jobs complete, 7 jobs running.
[21:20:52] Block-level synthesis in progress, 211 of 302 jobs complete, 5 jobs running.
[21:21:28] Block-level synthesis in progress, 219 of 302 jobs complete, 4 jobs running.
[21:22:04] Block-level synthesis in progress, 221 of 302 jobs complete, 7 jobs running.
[21:22:40] Block-level synthesis in progress, 223 of 302 jobs complete, 7 jobs running.
[21:23:17] Block-level synthesis in progress, 227 of 302 jobs complete, 6 jobs running.
[21:23:53] Block-level synthesis in progress, 233 of 302 jobs complete, 5 jobs running.
[21:24:30] Block-level synthesis in progress, 238 of 302 jobs complete, 6 jobs running.
[21:25:06] Block-level synthesis in progress, 240 of 302 jobs complete, 8 jobs running.
[21:25:43] Block-level synthesis in progress, 244 of 302 jobs complete, 6 jobs running.
[21:26:19] Block-level synthesis in progress, 247 of 302 jobs complete, 7 jobs running.
[21:26:56] Block-level synthesis in progress, 250 of 302 jobs complete, 6 jobs running.
[21:27:32] Block-level synthesis in progress, 254 of 302 jobs complete, 4 jobs running.
[21:28:09] Block-level synthesis in progress, 258 of 302 jobs complete, 6 jobs running.
[21:28:46] Block-level synthesis in progress, 262 of 302 jobs complete, 6 jobs running.
[21:29:22] Block-level synthesis in progress, 264 of 302 jobs complete, 7 jobs running.
[21:29:59] Block-level synthesis in progress, 268 of 302 jobs complete, 6 jobs running.
[21:30:36] Block-level synthesis in progress, 278 of 302 jobs complete, 5 jobs running.
[21:31:12] Block-level synthesis in progress, 289 of 302 jobs complete, 2 jobs running.
[21:31:48] Block-level synthesis in progress, 298 of 302 jobs complete, 4 jobs running.
[21:32:25] Top-level synthesis in progress.
[21:33:00] Top-level synthesis in progress.
[21:33:35] Top-level synthesis in progress.
[21:34:12] Top-level synthesis in progress.
[21:35:14] Run vpl: Step synth: Completed
[21:35:14] Run vpl: Step impl: Started
[21:51:00] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 21m 23s 

[21:51:00] Starting logic optimization..
[21:51:37] Phase 1 Generate And Synthesize MIG Cores
[22:05:04] Phase 2 Generate And Synthesize Debug Cores
[22:08:07] Phase 3 Retarget
[22:08:44] Phase 4 Constant propagation
[22:09:20] Phase 5 Sweep
[22:11:46] Phase 6 BUFG optimization
[22:11:46] Phase 7 Shift Register Optimization
[22:12:23] Phase 8 Post Processing Netlist
[22:15:27] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 24m 27s 

[22:15:27] Starting logic placement..
[22:16:41] Phase 1 Placer Initialization
[22:16:41] Phase 1.1 Placer Initialization Netlist Sorting
[22:22:11] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[22:23:24] Phase 1.3 Build Placer Netlist Model
[22:27:04] Phase 1.4 Constrain Clocks/Macros
[22:27:40] Phase 2 Global Placement
[22:27:40] Phase 2.1 Floorplanning
[22:29:30] Phase 2.1.1 Partition Driven Placement
[22:29:30] Phase 2.1.1.1 PBP: Partition Driven Placement
[22:31:19] Phase 2.1.1.2 PBP: Clock Region Placement
[22:34:59] Phase 2.1.1.3 PBP: Compute Congestion
[22:34:59] Phase 2.1.1.4 PBP: UpdateTiming
[22:35:36] Phase 2.1.1.5 PBP: Add part constraints
[22:35:36] Phase 2.2 Physical Synthesis After Floorplan
[22:36:12] Phase 2.3 Update Timing before SLR Path Opt
[22:36:12] Phase 2.4 Post-Processing in Floorplanning
[22:36:12] Phase 2.5 Global Placement Core
[22:45:24] Phase 2.5.1 Physical Synthesis In Placer
[22:52:07] Phase 3 Detail Placement
[22:52:07] Phase 3.1 Commit Multi Column Macros
[22:52:45] Phase 3.2 Commit Most Macros & LUTRAMs
[22:58:17] Phase 3.3 Small Shape DP
[22:58:17] Phase 3.3.1 Small Shape Clustering
[22:59:30] Phase 3.3.2 Flow Legalize Slice Clusters
[22:59:30] Phase 3.3.3 Slice Area Swap
[22:59:30] Phase 3.3.3.1 Slice Area Swap Initial
[23:01:57] Phase 3.4 Place Remaining
[23:01:57] Phase 3.5 Re-assign LUT pins
[23:06:11] Phase 3.6 Pipeline Register Optimization
[23:06:11] Phase 3.7 Fast Optimization
[23:07:25] Phase 4 Post Placement Optimization and Clean-Up
[23:07:25] Phase 4.1 Post Commit Optimization
[23:09:14] Phase 4.1.1 Post Placement Optimization
[23:09:14] Phase 4.1.1.1 BUFG Insertion
[23:09:14] Phase 1 Physical Synthesis Initialization
[23:09:52] Phase 4.1.1.2 BUFG Replication
[23:10:28] Phase 4.1.1.3 Post Placement Timing Optimization
[23:11:06] Phase 4.1.1.4 Replication
[23:12:55] Phase 4.2 Post Placement Cleanup
[23:12:55] Phase 4.3 Placer Reporting
[23:12:55] Phase 4.3.1 Print Estimated Congestion
[23:13:32] Phase 4.4 Final Placement Cleanup
[23:17:13] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 01m 45s 

[23:17:13] Starting logic routing..
[23:18:26] Phase 1 Build RT Design
[23:21:29] Phase 2 Router Initialization
[23:21:29] Phase 2.1 Fix Topology Constraints
[23:22:06] Phase 2.2 Pre Route Cleanup
[23:22:06] Phase 2.3 Global Clock Net Routing
[23:23:19] Phase 2.4 Update Timing
[23:25:09] Phase 2.5 Update Timing for Bus Skew
[23:25:09] Phase 2.5.1 Update Timing
[23:27:00] Phase 3 Initial Routing
[23:27:00] Phase 3.1 Global Routing
[23:27:00] Phase 3.1.1 Global Routing
[23:27:00] Phase 3.1.1.1 Build GR Node Graph
[23:29:27] Phase 3.1.1.2 Run Global Routing
[23:39:52] Phase 4 Rip-up And Reroute
[23:39:52] Phase 4.1 Global Iteration 0
[23:57:04] Phase 4.2 Global Iteration 1
[23:59:31] Phase 4.3 Global Iteration 2
[00:00:44] Phase 5 Delay and Skew Optimization
[00:00:44] Phase 5.1 Delay CleanUp
[00:00:44] Phase 5.1.1 Update Timing
[00:01:58] Phase 5.2 Clock Skew Optimization
[00:02:35] Phase 6 Post Hold Fix
[00:02:35] Phase 6.1 Hold Fix Iter
[00:02:35] Phase 6.1.1 Update Timing
[00:04:25] Phase 7 Route finalize
[00:04:25] Phase 8 Verifying routed nets
[00:05:02] Phase 9 Depositing Routes
[00:05:37] Phase 10 Resolve XTalk
[00:06:14] Phase 11 Route finalize
[00:06:14] Phase 12 Post Router Timing
[00:07:27] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 50m 14s 

[00:07:27] Starting bitstream generation..
[00:29:33] Creating bitmap...
[00:35:41] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[00:35:41] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 28m 14s 
[00:39:16] Run vpl: Step impl: Completed
[00:39:23] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [00:39:30] Run run_link: Step vpl: Completed
Time (s): cpu = 00:07:00 ; elapsed = 04:09:56 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 101845 ; free virtual = 254370
INFO: [v++ 60-1443] [00:39:30] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [00:39:40] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 102448 ; free virtual = 254975
INFO: [v++ 60-1443] [00:39:40] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 58326694 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 10950 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 103118 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 62534 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (58541838 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [00:39:41] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 102540 ; free virtual = 255123
INFO: [v++ 60-1443] [00:39:41] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:39:42] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 102439 ; free virtual = 255022
INFO: [v++ 60-1443] [00:39:42] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:39:42] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.953 ; gain = 0.000 ; free physical = 102437 ; free virtual = 255020
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v3.2_4_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 4h 11m 26s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
