mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/logs/executor.hw
Running Dispatch Server on port: 40753
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/executor.hw.xo.compile_summary, at Thu May 18 21:16:05 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu May 18 21:16:05 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Thu May 18 21:16:07 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_72_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_72_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 3, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
WARNING: [v++ 200-885] The II Violation in module 'join_page_Pipeline_LOOP_A_LOOP_B' (loop 'LOOP_A_LOOP_B'): Unable to schedule 'load' operation ('obj_A.low0', /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/src/join_PE.hpp:106) on array 'page_A_low0' due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array 'page_A_low0'.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 6, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_211_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_211_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_285_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_285_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 265.11 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
WARNING: [v++-17-1525]  
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 36s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/logs/link
Running Dispatch Server on port: 34503
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.xclbin.link_summary, at Thu May 18 21:17:46 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu May 18 21:17:46 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Thu May 18 21:17:48 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [21:17:54] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu May 18 21:17:56 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [21:17:58] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [21:18:06] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 49306 ; free virtual = 273012
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [21:18:06] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_idle_join_PE_ID:scheduler_1.axis_idle_join_PE_ID:64 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[2] -sp executor_1.in_pages_B:DDR[3] -sp executor_1.layer_cache:DDR[2] -sp executor_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_idle_join_PE_ID => scheduler_1.axis_idle_join_PE_ID
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [21:18:12] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 48905 ; free virtual = 272630
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [21:18:12] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [21:18:22] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 48158 ; free virtual = 271889
INFO: [v++ 60-1441] [21:18:22] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 48203 ; free virtual = 271934
INFO: [v++ 60-1443] [21:18:22] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:18:33] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 46892 ; free virtual = 270624
INFO: [v++ 60-1443] [21:18:33] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:18:33] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 46811 ; free virtual = 270542
INFO: [v++ 60-1443] [21:18:33] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/vivado/vpl/.local/hw_platform
[21:18:51] Run vpl: Step create_project: Started
Creating Vivado project.
[21:18:56] Run vpl: Step create_project: Completed
[21:18:56] Run vpl: Step create_bd: Started
[21:19:38] Run vpl: Step create_bd: Completed
[21:19:38] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[21:20:51] Run vpl: Step update_bd: Completed
[21:20:51] Run vpl: Step generate_target: Started
[21:22:08] Run vpl: Step generate_target: RUNNING...
[21:23:27] Run vpl: Step generate_target: RUNNING...
[21:24:30] Run vpl: Step generate_target: Completed
[21:24:30] Run vpl: Step config_hw_runs: Started
[21:25:59] Run vpl: Step config_hw_runs: RUNNING...
[21:27:25] Run vpl: Step config_hw_runs: RUNNING...
[21:28:48] Run vpl: Step config_hw_runs: RUNNING...
[21:30:13] Run vpl: Step config_hw_runs: RUNNING...
[21:31:35] Run vpl: Step config_hw_runs: RUNNING...
[21:33:01] Run vpl: Step config_hw_runs: RUNNING...
[21:34:20] Run vpl: Step config_hw_runs: Completed
[21:34:20] Run vpl: Step synth: Started
[21:35:29] Block-level synthesis in progress, 0 of 309 jobs complete, 8 jobs running.
[21:36:03] Block-level synthesis in progress, 0 of 309 jobs complete, 8 jobs running.
[21:36:37] Block-level synthesis in progress, 6 of 309 jobs complete, 8 jobs running.
[21:37:11] Block-level synthesis in progress, 7 of 309 jobs complete, 7 jobs running.
[21:37:45] Block-level synthesis in progress, 11 of 309 jobs complete, 4 jobs running.
[21:38:18] Block-level synthesis in progress, 12 of 309 jobs complete, 7 jobs running.
[21:38:53] Block-level synthesis in progress, 16 of 309 jobs complete, 4 jobs running.
[21:39:26] Block-level synthesis in progress, 18 of 309 jobs complete, 7 jobs running.
[21:40:00] Block-level synthesis in progress, 22 of 309 jobs complete, 5 jobs running.
[21:40:34] Block-level synthesis in progress, 26 of 309 jobs complete, 7 jobs running.
[21:41:08] Block-level synthesis in progress, 28 of 309 jobs complete, 6 jobs running.
[21:41:42] Block-level synthesis in progress, 33 of 309 jobs complete, 5 jobs running.
[21:42:16] Block-level synthesis in progress, 38 of 309 jobs complete, 6 jobs running.
[21:42:49] Block-level synthesis in progress, 43 of 309 jobs complete, 5 jobs running.
[21:43:24] Block-level synthesis in progress, 45 of 309 jobs complete, 6 jobs running.
[21:43:57] Block-level synthesis in progress, 48 of 309 jobs complete, 7 jobs running.
[21:44:32] Block-level synthesis in progress, 51 of 309 jobs complete, 7 jobs running.
[21:45:05] Block-level synthesis in progress, 58 of 309 jobs complete, 4 jobs running.
[21:45:40] Block-level synthesis in progress, 59 of 309 jobs complete, 8 jobs running.
[21:46:13] Block-level synthesis in progress, 61 of 309 jobs complete, 6 jobs running.
[21:46:48] Block-level synthesis in progress, 65 of 309 jobs complete, 7 jobs running.
[21:47:22] Block-level synthesis in progress, 67 of 309 jobs complete, 8 jobs running.
[21:47:56] Block-level synthesis in progress, 71 of 309 jobs complete, 6 jobs running.
[21:48:30] Block-level synthesis in progress, 73 of 309 jobs complete, 7 jobs running.
[21:49:05] Block-level synthesis in progress, 74 of 309 jobs complete, 8 jobs running.
[21:49:39] Block-level synthesis in progress, 78 of 309 jobs complete, 7 jobs running.
[21:50:14] Block-level synthesis in progress, 82 of 309 jobs complete, 5 jobs running.
[21:50:48] Block-level synthesis in progress, 84 of 309 jobs complete, 6 jobs running.
[21:51:23] Block-level synthesis in progress, 86 of 309 jobs complete, 6 jobs running.
[21:51:58] Block-level synthesis in progress, 89 of 309 jobs complete, 7 jobs running.
[21:52:32] Block-level synthesis in progress, 93 of 309 jobs complete, 5 jobs running.
[21:53:07] Block-level synthesis in progress, 95 of 309 jobs complete, 8 jobs running.
[21:53:41] Block-level synthesis in progress, 100 of 309 jobs complete, 7 jobs running.
[21:54:16] Block-level synthesis in progress, 103 of 309 jobs complete, 7 jobs running.
[21:54:51] Block-level synthesis in progress, 107 of 309 jobs complete, 7 jobs running.
[21:55:25] Block-level synthesis in progress, 113 of 309 jobs complete, 5 jobs running.
[21:56:00] Block-level synthesis in progress, 116 of 309 jobs complete, 5 jobs running.
[21:56:34] Block-level synthesis in progress, 120 of 309 jobs complete, 5 jobs running.
[21:57:09] Block-level synthesis in progress, 124 of 309 jobs complete, 5 jobs running.
[21:57:43] Block-level synthesis in progress, 131 of 309 jobs complete, 4 jobs running.
[21:58:18] Block-level synthesis in progress, 138 of 309 jobs complete, 4 jobs running.
[21:58:52] Block-level synthesis in progress, 143 of 309 jobs complete, 7 jobs running.
[21:59:28] Block-level synthesis in progress, 150 of 309 jobs complete, 4 jobs running.
[22:00:03] Block-level synthesis in progress, 153 of 309 jobs complete, 6 jobs running.
[22:00:38] Block-level synthesis in progress, 160 of 309 jobs complete, 3 jobs running.
[22:01:13] Block-level synthesis in progress, 165 of 309 jobs complete, 7 jobs running.
[22:01:48] Block-level synthesis in progress, 171 of 309 jobs complete, 5 jobs running.
[22:02:23] Block-level synthesis in progress, 180 of 309 jobs complete, 4 jobs running.
[22:02:58] Block-level synthesis in progress, 190 of 309 jobs complete, 2 jobs running.
[22:03:32] Block-level synthesis in progress, 196 of 309 jobs complete, 6 jobs running.
[22:04:07] Block-level synthesis in progress, 196 of 309 jobs complete, 8 jobs running.
[22:04:42] Block-level synthesis in progress, 204 of 309 jobs complete, 2 jobs running.
[22:05:17] Block-level synthesis in progress, 210 of 309 jobs complete, 5 jobs running.
[22:05:52] Block-level synthesis in progress, 212 of 309 jobs complete, 7 jobs running.
[22:06:27] Block-level synthesis in progress, 217 of 309 jobs complete, 5 jobs running.
[22:07:01] Block-level synthesis in progress, 219 of 309 jobs complete, 7 jobs running.
[22:07:36] Block-level synthesis in progress, 222 of 309 jobs complete, 7 jobs running.
[22:08:11] Block-level synthesis in progress, 229 of 309 jobs complete, 4 jobs running.
[22:08:46] Block-level synthesis in progress, 231 of 309 jobs complete, 6 jobs running.
[22:09:21] Block-level synthesis in progress, 236 of 309 jobs complete, 4 jobs running.
[22:09:57] Block-level synthesis in progress, 244 of 309 jobs complete, 4 jobs running.
[22:10:32] Block-level synthesis in progress, 244 of 309 jobs complete, 8 jobs running.
[22:11:08] Block-level synthesis in progress, 248 of 309 jobs complete, 6 jobs running.
[22:11:43] Block-level synthesis in progress, 252 of 309 jobs complete, 7 jobs running.
[22:12:18] Block-level synthesis in progress, 255 of 309 jobs complete, 6 jobs running.
[22:12:53] Block-level synthesis in progress, 263 of 309 jobs complete, 2 jobs running.
[22:13:29] Block-level synthesis in progress, 276 of 309 jobs complete, 0 jobs running.
[22:14:04] Block-level synthesis in progress, 286 of 309 jobs complete, 2 jobs running.
[22:14:39] Block-level synthesis in progress, 298 of 309 jobs complete, 2 jobs running.
[22:15:14] Block-level synthesis in progress, 308 of 309 jobs complete, 1 job running.
[22:15:50] Top-level synthesis in progress.
[22:16:24] Top-level synthesis in progress.
[22:16:59] Top-level synthesis in progress.
[22:17:34] Top-level synthesis in progress.
[22:18:23] Run vpl: Step synth: Completed
[22:18:23] Run vpl: Step impl: Started
[22:34:23] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 15m 48s 

[22:34:23] Starting logic optimization..
[22:34:59] Phase 1 Generate And Synthesize MIG Cores
[22:48:01] Phase 2 Generate And Synthesize Debug Cores
[22:51:34] Phase 3 Retarget
[22:51:34] Phase 4 Constant propagation
[22:52:09] Phase 5 Sweep
[22:54:31] Phase 6 BUFG optimization
[22:55:07] Phase 7 Shift Register Optimization
[22:55:07] Phase 8 Post Processing Netlist
[22:58:05] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 23m 41s 

[22:58:05] Starting logic placement..
[22:59:16] Phase 1 Placer Initialization
[22:59:16] Phase 1.1 Placer Initialization Netlist Sorting
[23:05:10] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[23:06:21] Phase 1.3 Build Placer Netlist Model
[23:09:18] Phase 1.4 Constrain Clocks/Macros
[23:09:53] Phase 2 Global Placement
[23:09:53] Phase 2.1 Floorplanning
[23:12:15] Phase 2.1.1 Partition Driven Placement
[23:12:15] Phase 2.1.1.1 PBP: Partition Driven Placement
[23:13:26] Phase 2.1.1.2 PBP: Clock Region Placement
[23:17:36] Phase 2.1.1.3 PBP: Compute Congestion
[23:17:36] Phase 2.1.1.4 PBP: UpdateTiming
[23:18:11] Phase 2.1.1.5 PBP: Add part constraints
[23:18:11] Phase 2.2 Physical Synthesis After Floorplan
[23:18:47] Phase 2.3 Update Timing before SLR Path Opt
[23:18:47] Phase 2.4 Post-Processing in Floorplanning
[23:18:47] Phase 2.5 Global Placement Core
[23:27:41] Phase 2.5.1 Physical Synthesis In Placer
[23:33:38] Phase 3 Detail Placement
[23:34:14] Phase 3.1 Commit Multi Column Macros
[23:34:14] Phase 3.2 Commit Most Macros & LUTRAMs
[23:39:34] Phase 3.3 Small Shape DP
[23:39:34] Phase 3.3.1 Small Shape Clustering
[23:40:11] Phase 3.3.2 Flow Legalize Slice Clusters
[23:40:11] Phase 3.3.3 Slice Area Swap
[23:40:11] Phase 3.3.3.1 Slice Area Swap Initial
[23:42:33] Phase 3.4 Place Remaining
[23:43:08] Phase 3.5 Re-assign LUT pins
[23:46:42] Phase 3.6 Pipeline Register Optimization
[23:46:42] Phase 3.7 Fast Optimization
[23:47:54] Phase 4 Post Placement Optimization and Clean-Up
[23:47:54] Phase 4.1 Post Commit Optimization
[23:49:41] Phase 4.1.1 Post Placement Optimization
[23:50:16] Phase 4.1.1.1 BUFG Insertion
[23:50:16] Phase 1 Physical Synthesis Initialization
[23:50:52] Phase 4.1.1.2 BUFG Replication
[23:50:52] Phase 4.1.1.3 Post Placement Timing Optimization
[23:52:04] Phase 4.1.1.4 Replication
[23:53:50] Phase 4.2 Post Placement Cleanup
[23:54:26] Phase 4.3 Placer Reporting
[23:54:26] Phase 4.3.1 Print Estimated Congestion
[23:54:26] Phase 4.4 Final Placement Cleanup
[23:57:59] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 59m 54s 

[23:57:59] Starting logic routing..
[23:59:45] Phase 1 Build RT Design
[00:02:43] Phase 2 Router Initialization
[00:02:43] Phase 2.1 Fix Topology Constraints
[00:03:19] Phase 2.2 Pre Route Cleanup
[00:03:19] Phase 2.3 Global Clock Net Routing
[00:04:30] Phase 2.4 Update Timing
[00:06:52] Phase 2.5 Update Timing for Bus Skew
[00:06:52] Phase 2.5.1 Update Timing
[00:08:02] Phase 3 Initial Routing
[00:08:02] Phase 3.1 Global Routing
[00:10:25] Phase 4 Rip-up And Reroute
[00:10:25] Phase 4.1 Global Iteration 0
[00:21:43] Phase 4.2 Global Iteration 1
[00:23:30] Phase 4.3 Global Iteration 2
[00:24:41] Phase 5 Delay and Skew Optimization
[00:24:41] Phase 5.1 Delay CleanUp
[00:24:41] Phase 5.1.1 Update Timing
[00:25:52] Phase 5.2 Clock Skew Optimization
[00:26:29] Phase 6 Post Hold Fix
[00:26:29] Phase 6.1 Hold Fix Iter
[00:26:29] Phase 6.1.1 Update Timing
[00:28:15] Phase 7 Route finalize
[00:28:15] Phase 8 Verifying routed nets
[00:28:52] Phase 9 Depositing Routes
[00:29:27] Phase 10 Resolve XTalk
[00:29:27] Phase 11 Route finalize
[00:30:03] Phase 12 Post Router Timing
[00:31:15] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 33m 16s 

[00:31:15] Starting bitstream generation..
[00:51:26] Creating bitmap...
[00:56:46] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[00:56:46] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 25m 30s 
[01:00:56] Run vpl: Step impl: Completed
[01:01:01] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [01:01:08] Run run_link: Step vpl: Completed
Time (s): cpu = 00:06:00 ; elapsed = 03:42:35 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 106281 ; free virtual = 274795
INFO: [v++ 60-1443] [01:01:08] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [01:01:18] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 106193 ; free virtual = 274709
INFO: [v++ 60-1443] [01:01:19] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 4184 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 56230582 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 11627 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 39235 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 66318 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (56388377 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [01:01:20] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:01 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 106132 ; free virtual = 274701
INFO: [v++ 60-1443] [01:01:20] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [01:01:20] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 106189 ; free virtual = 274759
INFO: [v++ 60-1443] [01:01:20] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [01:01:20] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2186.668 ; gain = 0.000 ; free physical = 106189 ; free virtual = 274759
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.5_1_PE_200MHz/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 43m 47s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
