g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executor.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/scheduler.hw
	Log files: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 36269
INFO: [v++ 60-1548] Creating build summary session with primary output /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/scheduler.hw.xo.compile_summary, at Mon Mar 13 14:13:21 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar 13 14:13:21 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Mon Mar 13 14:13:22 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 2, Depth = 2, loop 'VITIS_LOOP_106_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_145_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_145_7'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 337.15 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 10s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/executor.hw
	Log files: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 39297
INFO: [v++ 60-1548] Creating build summary session with primary output /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/executor.hw.xo.compile_summary, at Mon Mar 13 14:14:34 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar 13 14:14:34 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Mon Mar 13 14:14:36 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_85_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_168_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_168_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 8, Depth = 9, loop 'VITIS_LOOP_55_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_273_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_273_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_255_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_255_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_347_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_347_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_373_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_373_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 3m 19s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/link
	Log files: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/logs/link
Running Dispatch Server on port: 42473
INFO: [v++ 60-1548] Creating build summary session with primary output /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.xclbin.link_summary, at Mon Mar 13 14:17:58 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar 13 14:17:58 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Mon Mar 13 14:18:00 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [14:18:06] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/scheduler.hw.xo --xo /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/executor.hw.xo -keep --config /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int --temp_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Mar 13 14:18:09 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [14:18:11] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -ip /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [14:18:22] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2269.578 ; gain = 0.000 ; free physical = 59176 ; free virtual = 225699
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [14:18:22] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_idle_join_PE_ID:scheduler_1.axis_idle_join_PE_ID:64 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -slr executor_1:SLR2 -slr scheduler_1:SLR2 -sp executor_1.in_pages_A:DDR[2] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[2] -sp executor_1.out_intersect:DDR[2] -dmclkid 0 -r /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[2]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_idle_join_PE_ID => scheduler_1.axis_idle_join_PE_ID
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [CFGEN 83-0] SLR Specs: 
INFO: [CFGEN 83-0]   instance: executor_1, SLR: SLR2
INFO: [CFGEN 83-0]   instance: scheduler_1, SLR: SLR2
INFO: [SYSTEM_LINK 82-37] [14:18:29] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.578 ; gain = 0.000 ; free physical = 57790 ; free virtual = 224333
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [14:18:29] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link --output_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [14:18:44] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2269.578 ; gain = 0.000 ; free physical = 58975 ; free virtual = 225523
INFO: [v++ 60-1441] [14:18:44] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 59033 ; free virtual = 225581
INFO: [v++ 60-1443] [14:18:44] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/sdsl.dat -rtd /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/cf2sw.rtd -nofilter /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/xclbin_orig.xml -o /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:18:57] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 58386 ; free virtual = 224934
INFO: [v++ 60-1443] [14:18:57] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:18:58] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 57993 ; free virtual = 224541
INFO: [v++ 60-1443] [14:18:58] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /local/wenqi/BFS_multi_PE_v2.4_8_PE/.ipcache -s --trace_memory DDR[0] --output_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int --log_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/logs/link --report_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/link --config /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vplConfig.ini -k /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link --no-info --iprepo /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link/vpl.pb /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[14:19:22] Run vpl: Step create_project: Started
Creating Vivado project.
[14:19:31] Run vpl: Step create_project: Completed
[14:19:31] Run vpl: Step create_bd: Started
[14:20:09] Run vpl: Step create_bd: Completed
[14:20:09] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[14:21:23] Run vpl: Step update_bd: Completed
[14:21:23] Run vpl: Step generate_target: Started
[14:22:39] Run vpl: Step generate_target: RUNNING...
[14:23:54] Run vpl: Step generate_target: RUNNING...
[14:24:00] Run vpl: Step generate_target: Completed
[14:24:00] Run vpl: Step config_hw_runs: Started
[14:25:16] Run vpl: Step config_hw_runs: RUNNING...
[14:26:31] Run vpl: Step config_hw_runs: RUNNING...
[14:27:23] Run vpl: Step config_hw_runs: Completed
[14:27:23] Run vpl: Step synth: Started
[14:28:25] Block-level synthesis in progress, 0 of 298 jobs complete, 8 jobs running.
[14:28:55] Block-level synthesis in progress, 0 of 298 jobs complete, 8 jobs running.
[14:29:25] Block-level synthesis in progress, 6 of 298 jobs complete, 2 jobs running.
[14:29:55] Block-level synthesis in progress, 11 of 298 jobs complete, 3 jobs running.
[14:30:26] Block-level synthesis in progress, 17 of 298 jobs complete, 2 jobs running.
[14:30:56] Block-level synthesis in progress, 22 of 298 jobs complete, 4 jobs running.
[14:31:26] Block-level synthesis in progress, 28 of 298 jobs complete, 4 jobs running.
[14:31:56] Block-level synthesis in progress, 30 of 298 jobs complete, 8 jobs running.
[14:32:26] Block-level synthesis in progress, 32 of 298 jobs complete, 7 jobs running.
[14:32:57] Block-level synthesis in progress, 37 of 298 jobs complete, 5 jobs running.
[14:33:27] Block-level synthesis in progress, 42 of 298 jobs complete, 4 jobs running.
[14:33:57] Block-level synthesis in progress, 49 of 298 jobs complete, 3 jobs running.
[14:34:27] Block-level synthesis in progress, 57 of 298 jobs complete, 2 jobs running.
[14:34:57] Block-level synthesis in progress, 64 of 298 jobs complete, 1 job running.
[14:35:28] Block-level synthesis in progress, 72 of 298 jobs complete, 0 jobs running.
[14:35:58] Block-level synthesis in progress, 80 of 298 jobs complete, 0 jobs running.
[14:36:28] Block-level synthesis in progress, 87 of 298 jobs complete, 1 job running.
[14:36:58] Block-level synthesis in progress, 93 of 298 jobs complete, 3 jobs running.
[14:37:29] Block-level synthesis in progress, 96 of 298 jobs complete, 6 jobs running.
[14:37:59] Block-level synthesis in progress, 98 of 298 jobs complete, 6 jobs running.
[14:38:29] Block-level synthesis in progress, 103 of 298 jobs complete, 3 jobs running.
[14:38:59] Block-level synthesis in progress, 106 of 298 jobs complete, 6 jobs running.
[14:39:30] Block-level synthesis in progress, 109 of 298 jobs complete, 5 jobs running.
[14:40:00] Block-level synthesis in progress, 110 of 298 jobs complete, 7 jobs running.
[14:40:30] Block-level synthesis in progress, 112 of 298 jobs complete, 7 jobs running.
[14:41:00] Block-level synthesis in progress, 118 of 298 jobs complete, 4 jobs running.
[14:41:31] Block-level synthesis in progress, 118 of 298 jobs complete, 8 jobs running.
[14:42:01] Block-level synthesis in progress, 120 of 298 jobs complete, 8 jobs running.
[14:42:32] Block-level synthesis in progress, 124 of 298 jobs complete, 4 jobs running.
[14:43:02] Block-level synthesis in progress, 127 of 298 jobs complete, 6 jobs running.
[14:43:32] Block-level synthesis in progress, 128 of 298 jobs complete, 7 jobs running.
[14:44:03] Block-level synthesis in progress, 130 of 298 jobs complete, 6 jobs running.
[14:44:33] Block-level synthesis in progress, 132 of 298 jobs complete, 7 jobs running.
[14:45:03] Block-level synthesis in progress, 133 of 298 jobs complete, 7 jobs running.
[14:45:34] Block-level synthesis in progress, 135 of 298 jobs complete, 6 jobs running.
[14:46:04] Block-level synthesis in progress, 139 of 298 jobs complete, 5 jobs running.
[14:46:35] Block-level synthesis in progress, 142 of 298 jobs complete, 6 jobs running.
[14:47:05] Block-level synthesis in progress, 143 of 298 jobs complete, 7 jobs running.
[14:47:35] Block-level synthesis in progress, 146 of 298 jobs complete, 5 jobs running.
[14:48:06] Block-level synthesis in progress, 151 of 298 jobs complete, 4 jobs running.
[14:48:36] Block-level synthesis in progress, 152 of 298 jobs complete, 7 jobs running.
[14:49:07] Block-level synthesis in progress, 154 of 298 jobs complete, 6 jobs running.
[14:49:37] Block-level synthesis in progress, 159 of 298 jobs complete, 4 jobs running.
[14:50:07] Block-level synthesis in progress, 159 of 298 jobs complete, 8 jobs running.
[14:50:38] Block-level synthesis in progress, 163 of 298 jobs complete, 5 jobs running.
[14:51:08] Block-level synthesis in progress, 167 of 298 jobs complete, 4 jobs running.
[14:51:39] Block-level synthesis in progress, 168 of 298 jobs complete, 7 jobs running.
[14:52:09] Block-level synthesis in progress, 172 of 298 jobs complete, 5 jobs running.
[14:52:40] Block-level synthesis in progress, 174 of 298 jobs complete, 6 jobs running.
[14:53:10] Block-level synthesis in progress, 177 of 298 jobs complete, 5 jobs running.
[14:53:41] Block-level synthesis in progress, 180 of 298 jobs complete, 5 jobs running.
[14:54:11] Block-level synthesis in progress, 182 of 298 jobs complete, 7 jobs running.
[14:54:42] Block-level synthesis in progress, 187 of 298 jobs complete, 3 jobs running.
[14:55:12] Block-level synthesis in progress, 190 of 298 jobs complete, 5 jobs running.
[14:55:43] Block-level synthesis in progress, 193 of 298 jobs complete, 5 jobs running.
[14:56:13] Block-level synthesis in progress, 199 of 298 jobs complete, 4 jobs running.
[14:56:44] Block-level synthesis in progress, 200 of 298 jobs complete, 8 jobs running.
[14:57:14] Block-level synthesis in progress, 200 of 298 jobs complete, 8 jobs running.
[14:57:45] Block-level synthesis in progress, 205 of 298 jobs complete, 4 jobs running.
[14:58:15] Block-level synthesis in progress, 206 of 298 jobs complete, 7 jobs running.
[14:58:46] Block-level synthesis in progress, 206 of 298 jobs complete, 8 jobs running.
[14:59:17] Block-level synthesis in progress, 211 of 298 jobs complete, 6 jobs running.
[14:59:47] Block-level synthesis in progress, 212 of 298 jobs complete, 8 jobs running.
[15:00:18] Block-level synthesis in progress, 216 of 298 jobs complete, 4 jobs running.
[15:00:49] Block-level synthesis in progress, 218 of 298 jobs complete, 6 jobs running.
[15:01:19] Block-level synthesis in progress, 218 of 298 jobs complete, 8 jobs running.
[15:01:50] Block-level synthesis in progress, 222 of 298 jobs complete, 4 jobs running.
[15:02:21] Block-level synthesis in progress, 224 of 298 jobs complete, 6 jobs running.
[15:02:51] Block-level synthesis in progress, 227 of 298 jobs complete, 5 jobs running.
[15:03:22] Block-level synthesis in progress, 233 of 298 jobs complete, 4 jobs running.
[15:03:53] Block-level synthesis in progress, 238 of 298 jobs complete, 5 jobs running.
[15:04:23] Block-level synthesis in progress, 246 of 298 jobs complete, 6 jobs running.
[15:04:54] Block-level synthesis in progress, 251 of 298 jobs complete, 5 jobs running.
[15:05:25] Block-level synthesis in progress, 256 of 298 jobs complete, 3 jobs running.
[15:05:55] Block-level synthesis in progress, 262 of 298 jobs complete, 3 jobs running.
[15:06:26] Block-level synthesis in progress, 268 of 298 jobs complete, 2 jobs running.
[15:06:57] Block-level synthesis in progress, 276 of 298 jobs complete, 0 jobs running.
[15:07:27] Block-level synthesis in progress, 284 of 298 jobs complete, 1 job running.
[15:07:58] Block-level synthesis in progress, 292 of 298 jobs complete, 1 job running.
[15:08:29] Block-level synthesis in progress, 298 of 298 jobs complete, 0 jobs running.
[15:08:59] Top-level synthesis in progress.
[15:09:30] Top-level synthesis in progress.
[15:10:01] Top-level synthesis in progress.
[15:10:30] Run vpl: Step synth: Completed
[15:10:30] Run vpl: Step impl: Started
[15:25:52] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 06m 51s 

[15:25:52] Starting logic optimization..
[15:26:23] Phase 1 Generate And Synthesize MIG Cores
[15:37:08] Phase 2 Generate And Synthesize Debug Cores
[15:40:44] Phase 3 Retarget
[15:41:15] Phase 4 Constant propagation
[15:41:45] Phase 5 Sweep
[15:43:48] Phase 6 BUFG optimization
[15:43:48] Phase 7 Shift Register Optimization
[15:44:19] Phase 8 Post Processing Netlist
[15:47:24] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 21m 31s 

[15:47:24] Starting logic placement..
[15:48:25] Phase 1 Placer Initialization
[15:48:25] Phase 1.1 Placer Initialization Netlist Sorting
[15:54:34] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[15:55:36] Phase 1.3 Build Placer Netlist Model
[15:58:41] Phase 1.4 Constrain Clocks/Macros
[15:59:42] Phase 2 Global Placement
[15:59:42] Phase 2.1 Floorplanning
[16:01:14] Phase 2.1.1 Partition Driven Placement
[16:01:14] Phase 2.1.1.1 PBP: Partition Driven Placement
[16:02:47] Phase 2.1.1.2 PBP: Clock Region Placement
[16:06:23] Phase 2.1.1.3 PBP: Discrete Incremental
[16:06:53] Phase 2.1.1.4 PBP: Compute Congestion
[16:06:53] Phase 2.1.1.5 PBP: Macro Placement
[16:07:24] Phase 2.1.1.6 PBP: UpdateTiming
[16:07:55] Phase 2.1.1.7 PBP: Add part constraints
[16:07:55] Phase 2.2 Physical Synthesis After Floorplan
[16:08:26] Phase 2.3 Update Timing before SLR Path Opt
[16:08:26] Phase 2.4 Post-Processing in Floorplanning
[16:08:26] Phase 2.5 Global Placement Core
[16:17:12] Phase 2.5.1 Physical Synthesis In Placer
[16:22:51] Phase 3 Detail Placement
[16:23:22] Phase 3.1 Commit Multi Column Macros
[16:23:22] Phase 3.2 Commit Most Macros & LUTRAMs
[16:28:31] Phase 3.3 Small Shape DP
[16:28:31] Phase 3.3.1 Small Shape Clustering
[16:29:02] Phase 3.3.2 Flow Legalize Slice Clusters
[16:29:02] Phase 3.3.3 Slice Area Swap
[16:29:02] Phase 3.3.3.1 Slice Area Swap Initial
[16:31:36] Phase 3.4 Place Remaining
[16:31:36] Phase 3.5 Re-assign LUT pins
[16:35:12] Phase 3.6 Pipeline Register Optimization
[16:35:12] Phase 3.7 Fast Optimization
[16:36:14] Phase 4 Post Placement Optimization and Clean-Up
[16:36:14] Phase 4.1 Post Commit Optimization
[16:37:47] Phase 4.1.1 Post Placement Optimization
[16:38:18] Phase 4.1.1.1 BUFG Insertion
[16:38:18] Phase 1 Physical Synthesis Initialization
[16:39:20] Phase 4.1.1.2 BUFG Replication
[16:39:51] Phase 4.1.1.3 Post Placement Timing Optimization
[16:39:51] Phase 4.1.1.4 Replication
[16:41:23] Phase 4.2 Post Placement Cleanup
[16:41:23] Phase 4.3 Placer Reporting
[16:41:54] Phase 4.3.1 Print Estimated Congestion
[16:41:54] Phase 4.4 Final Placement Cleanup
[16:45:31] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 58m 07s 

[16:45:31] Starting logic routing..
[16:46:33] Phase 1 Build RT Design
[16:50:09] Phase 2 Router Initialization
[16:50:09] Phase 2.1 Fix Topology Constraints
[16:50:09] Phase 2.2 Pre Route Cleanup
[16:50:40] Phase 2.3 Global Clock Net Routing
[16:51:42] Phase 2.4 Update Timing
[16:53:46] Phase 2.5 Update Timing for Bus Skew
[16:53:46] Phase 2.5.1 Update Timing
[16:55:18] Phase 3 Initial Routing
[16:55:18] Phase 3.1 Global Routing
[16:57:22] Phase 4 Rip-up And Reroute
[16:57:22] Phase 4.1 Global Iteration 0
[17:06:08] Phase 4.2 Global Iteration 1
[17:08:43] Phase 5 Delay and Skew Optimization
[17:08:43] Phase 5.1 Delay CleanUp
[17:08:43] Phase 5.1.1 Update Timing
[17:09:45] Phase 5.2 Clock Skew Optimization
[17:10:46] Phase 6 Post Hold Fix
[17:10:46] Phase 6.1 Hold Fix Iter
[17:10:46] Phase 6.1.1 Update Timing
[17:12:19] Phase 7 Route finalize
[17:12:50] Phase 8 Verifying routed nets
[17:12:50] Phase 9 Depositing Routes
[17:13:52] Phase 10 Leaf Clock Prog Delay Opt
[17:14:54] Phase 11 Resolve XTalk
[17:14:54] Phase 12 Post Router Timing
[17:15:56] Phase 13 Route finalize
[17:16:27] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 30m 55s 

[17:16:27] Starting bitstream generation..
[17:37:34] Creating bitmap...
[17:43:15] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[17:43:15] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 26m 48s 
[17:45:34] Run vpl: Step impl: Completed
[17:45:36] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [17:45:36] Run run_link: Step vpl: Completed
Time (s): cpu = 00:04:35 ; elapsed = 03:26:38 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 31456 ; free virtual = 201252
INFO: [v++ 60-1443] [17:45:36] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 140, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/address_map.xml -sdsl /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/sdsl.dat -xclbin /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/xclbin_orig.xml -rtd /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw.rtd -o /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [17:45:49] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 36450 ; free virtual = 206247
INFO: [v++ 60-1443] [17:45:49] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 4184 bytes
Format : JSON
File   : '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 56384586 bytes
Format : RAW
File   : '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 11527 bytes
Format : JSON
File   : '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 157516 bytes
Format : RAW
File   : '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 65998 bytes
Format : RAW
File   : '/local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (56660139 bytes) to the output file: /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [17:45:51] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 36386 ; free virtual = 206237
INFO: [v++ 60-1443] [17:45:51] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.xclbin.info --input /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:45:54] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 36466 ; free virtual = 206317
INFO: [v++ 60-1443] [17:45:54] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:45:54] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.285 ; gain = 0.000 ; free physical = 36464 ; free virtual = 206315
INFO: [v++ 60-2331] SLR2 was specfied for compute unit executor_1, and verified as such in implementation.
INFO: [v++ 60-2331] SLR2 was specfied for compute unit scheduler_1, and verified as such in implementation.
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /local/wenqi/BFS_multi_PE_v2.4_8_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /local/wenqi/BFS_multi_PE_v2.4_8_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 28m 6s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
