g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executer.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 44651
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/scheduler.hw.xo.compile_summary, at Thu Jan  5 15:38:50 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Thu Jan  5 15:38:50 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 337.15 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 1s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executer --temp_dir ./_x.hw -o xclbin/executer.hw.xo src/executer.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/executer.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/logs/executer.hw
Running Dispatch Server on port: 41269
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/executer.hw.xo.compile_summary, at Thu Jan  5 15:39:53 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/executer.hw/v++_compile_executer.hw_guidance.html', at Thu Jan  5 15:39:53 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executer'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executer Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/executer.hw/executer/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_101_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_101_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_245_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 72, loop 'VITIS_LOOP_245_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_316_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 71, loop 'VITIS_LOOP_316_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/executer.hw/system_estimate_executer.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executer.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/executer.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 33s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executer.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/logs/link
Running Dispatch Server on port: 39577
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/vadd.hw.xclbin.link_summary, at Thu Jan  5 15:41:28 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Thu Jan  5 15:41:28 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [15:41:34] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/executer.hw.xo -keep -memory-for-trace DDR[0] --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/run_link
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/xclbin/executer.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [15:41:38] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executer_1_0,executer -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [15:41:47] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 65310 ; free virtual = 176246
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [15:41:47] cfgen started: /tools/Xilinx/Vitis/2022.2/bin/cfgen  -nk executer:1:executer_1 -nk scheduler:1:scheduler_1 -sc executer_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executer_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_read_write_control:executer_1.axis_read_write_control:64 -sc scheduler_1.axis_read_layer_id:executer_1.axis_read_layer_id:64 -sc scheduler_1.axis_read_layer_pointer:executer_1.axis_read_layer_pointer:64 -sc scheduler_1.axis_write_layer_id:executer_1.axis_write_layer_id:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executer_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_finish:executer_1.axis_join_finish:64 -sp executer_1.in_pages_A:DDR[0] -sp executer_1.in_pages_B:DDR[0] -sp executer_1.layer_cache:DDR[1] -sp executer_1.out_intersect:DDR[1] -dpa_mem_offload true -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executer, num: 1  {executer_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_B, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: layer_cache, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: out_intersect, sptag: DDR[1]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executer_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executer_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_read_write_control => executer_1.axis_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.axis_read_layer_id => executer_1.axis_read_layer_id
INFO: [CFGEN 83-0]   scheduler_1.axis_read_layer_pointer => executer_1.axis_read_layer_pointer
INFO: [CFGEN 83-0]   scheduler_1.axis_write_layer_id => executer_1.axis_write_layer_id
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executer_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executer_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [15:41:53] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 62477 ; free virtual = 173404
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [15:41:53] cf2bd started: /tools/Xilinx/Vitis/2022.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [15:42:03] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 57727 ; free virtual = 168678
INFO: [v++ 60-1441] [15:42:03] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 438.422 ; gain = 0.000 ; free physical = 57888 ; free virtual = 168840
INFO: [v++ 60-1443] [15:42:03] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:42:13] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 438.422 ; gain = 0.000 ; free physical = 56633 ; free virtual = 167617
INFO: [v++ 60-1443] [15:42:13] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:42:14] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.36 . Memory (MB): peak = 438.422 ; gain = 0.000 ; free physical = 57242 ; free virtual = 168226
INFO: [v++ 60-1443] [15:42:14] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/.ipcache --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executer_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/run_link

****** vpl v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.2
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/vivado/vpl/.local/hw_platform
[15:42:33] Run vpl: Step create_project: Started
Creating Vivado project.
[15:42:40] Run vpl: Step create_project: Completed
[15:42:40] Run vpl: Step create_bd: Started
[15:43:21] Run vpl: Step create_bd: Completed
[15:43:21] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[15:44:12] Run vpl: Step update_bd: Completed
[15:44:12] Run vpl: Step generate_target: Started
[15:45:30] Run vpl: Step generate_target: RUNNING...
[15:46:50] Run vpl: Step generate_target: RUNNING...
[15:47:14] Run vpl: Step generate_target: Completed
[15:47:14] Run vpl: Step config_hw_runs: Started
[15:48:41] Run vpl: Step config_hw_runs: RUNNING...
[15:50:08] Run vpl: Step config_hw_runs: RUNNING...
[15:51:30] Run vpl: Step config_hw_runs: RUNNING...
[15:52:55] Run vpl: Step config_hw_runs: RUNNING...
[15:53:08] Run vpl: Step config_hw_runs: Completed
[15:53:08] Run vpl: Step synth: Started
[15:54:16] Block-level synthesis in progress, 0 of 277 jobs complete, 8 jobs running.
[15:54:51] Block-level synthesis in progress, 0 of 277 jobs complete, 8 jobs running.
[15:55:25] Block-level synthesis in progress, 3 of 277 jobs complete, 7 jobs running.
[15:55:59] Block-level synthesis in progress, 13 of 277 jobs complete, 3 jobs running.
[15:56:32] Block-level synthesis in progress, 15 of 277 jobs complete, 7 jobs running.
[15:57:06] Block-level synthesis in progress, 18 of 277 jobs complete, 7 jobs running.
[15:57:40] Block-level synthesis in progress, 22 of 277 jobs complete, 6 jobs running.
[15:58:14] Block-level synthesis in progress, 25 of 277 jobs complete, 6 jobs running.
[15:58:48] Block-level synthesis in progress, 31 of 277 jobs complete, 5 jobs running.
[15:59:22] Block-level synthesis in progress, 36 of 277 jobs complete, 4 jobs running.
[15:59:55] Block-level synthesis in progress, 38 of 277 jobs complete, 6 jobs running.
[16:00:29] Block-level synthesis in progress, 41 of 277 jobs complete, 6 jobs running.
[16:01:03] Block-level synthesis in progress, 46 of 277 jobs complete, 6 jobs running.
[16:01:37] Block-level synthesis in progress, 50 of 277 jobs complete, 8 jobs running.
[16:02:11] Block-level synthesis in progress, 56 of 277 jobs complete, 5 jobs running.
[16:02:45] Block-level synthesis in progress, 60 of 277 jobs complete, 4 jobs running.
[16:03:19] Block-level synthesis in progress, 65 of 277 jobs complete, 5 jobs running.
[16:03:53] Block-level synthesis in progress, 70 of 277 jobs complete, 6 jobs running.
[16:04:27] Block-level synthesis in progress, 75 of 277 jobs complete, 5 jobs running.
[16:05:01] Block-level synthesis in progress, 77 of 277 jobs complete, 6 jobs running.
[16:05:35] Block-level synthesis in progress, 78 of 277 jobs complete, 7 jobs running.
[16:06:10] Block-level synthesis in progress, 82 of 277 jobs complete, 6 jobs running.
[16:06:43] Block-level synthesis in progress, 87 of 277 jobs complete, 6 jobs running.
[16:07:17] Block-level synthesis in progress, 91 of 277 jobs complete, 5 jobs running.
[16:07:51] Block-level synthesis in progress, 94 of 277 jobs complete, 6 jobs running.
[16:08:26] Block-level synthesis in progress, 99 of 277 jobs complete, 5 jobs running.
[16:09:00] Block-level synthesis in progress, 105 of 277 jobs complete, 5 jobs running.
[16:09:34] Block-level synthesis in progress, 112 of 277 jobs complete, 4 jobs running.
[16:10:09] Block-level synthesis in progress, 115 of 277 jobs complete, 6 jobs running.
[16:10:43] Block-level synthesis in progress, 116 of 277 jobs complete, 8 jobs running.
[16:11:18] Block-level synthesis in progress, 121 of 277 jobs complete, 5 jobs running.
[16:11:52] Block-level synthesis in progress, 126 of 277 jobs complete, 5 jobs running.
[16:12:27] Block-level synthesis in progress, 130 of 277 jobs complete, 5 jobs running.
[16:13:02] Block-level synthesis in progress, 133 of 277 jobs complete, 7 jobs running.
[16:13:37] Block-level synthesis in progress, 140 of 277 jobs complete, 4 jobs running.
[16:14:12] Block-level synthesis in progress, 147 of 277 jobs complete, 4 jobs running.
[16:14:46] Block-level synthesis in progress, 154 of 277 jobs complete, 6 jobs running.
[16:15:21] Block-level synthesis in progress, 162 of 277 jobs complete, 5 jobs running.
[16:15:56] Block-level synthesis in progress, 166 of 277 jobs complete, 4 jobs running.
[16:16:31] Block-level synthesis in progress, 171 of 277 jobs complete, 5 jobs running.
[16:17:06] Block-level synthesis in progress, 172 of 277 jobs complete, 7 jobs running.
[16:17:41] Block-level synthesis in progress, 178 of 277 jobs complete, 5 jobs running.
[16:18:15] Block-level synthesis in progress, 180 of 277 jobs complete, 8 jobs running.
[16:18:50] Block-level synthesis in progress, 183 of 277 jobs complete, 5 jobs running.
[16:19:25] Block-level synthesis in progress, 188 of 277 jobs complete, 6 jobs running.
[16:20:00] Block-level synthesis in progress, 190 of 277 jobs complete, 7 jobs running.
[16:20:35] Block-level synthesis in progress, 194 of 277 jobs complete, 6 jobs running.
[16:21:10] Block-level synthesis in progress, 195 of 277 jobs complete, 8 jobs running.
[16:21:46] Block-level synthesis in progress, 199 of 277 jobs complete, 8 jobs running.
[16:22:21] Block-level synthesis in progress, 202 of 277 jobs complete, 6 jobs running.
[16:22:56] Block-level synthesis in progress, 206 of 277 jobs complete, 4 jobs running.
[16:23:32] Block-level synthesis in progress, 207 of 277 jobs complete, 7 jobs running.
[16:24:07] Block-level synthesis in progress, 210 of 277 jobs complete, 6 jobs running.
[16:24:42] Block-level synthesis in progress, 213 of 277 jobs complete, 8 jobs running.
[16:25:17] Block-level synthesis in progress, 219 of 277 jobs complete, 5 jobs running.
[16:25:53] Block-level synthesis in progress, 223 of 277 jobs complete, 5 jobs running.
[16:26:28] Block-level synthesis in progress, 225 of 277 jobs complete, 6 jobs running.
[16:27:03] Block-level synthesis in progress, 229 of 277 jobs complete, 5 jobs running.
[16:27:38] Block-level synthesis in progress, 236 of 277 jobs complete, 3 jobs running.
[16:28:13] Block-level synthesis in progress, 240 of 277 jobs complete, 6 jobs running.
[16:28:49] Block-level synthesis in progress, 245 of 277 jobs complete, 7 jobs running.
[16:29:24] Block-level synthesis in progress, 252 of 277 jobs complete, 5 jobs running.
[16:30:00] Block-level synthesis in progress, 259 of 277 jobs complete, 2 jobs running.
[16:30:37] Block-level synthesis in progress, 268 of 277 jobs complete, 3 jobs running.
[16:31:12] Block-level synthesis in progress, 277 of 277 jobs complete, 0 jobs running.
[16:31:47] Top-level synthesis in progress.
[16:32:21] Top-level synthesis in progress.
[16:32:56] Top-level synthesis in progress.
[16:33:30] Top-level synthesis in progress.
[16:33:56] Run vpl: Step synth: Completed
[16:33:57] Run vpl: Step impl: Started
[16:45:18] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 03m 02s 

[16:45:18] Starting logic optimization..
[16:45:53] Phase 1 Generate And Synthesize MIG Cores
[16:51:16] Phase 2 Generate And Synthesize Debug Cores
[16:54:14] Phase 3 Retarget
[16:54:51] Phase 4 Constant propagation
[16:54:51] Phase 5 Sweep
[16:55:26] Phase 6 BUFG optimization
[16:55:26] Phase 7 Shift Register Optimization
[16:55:26] Phase 8 Post Processing Netlist
[16:57:14] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 11m 56s 

[16:57:14] Starting logic placement..
[16:57:49] Phase 1 Placer Initialization
[16:57:49] Phase 1.1 Placer Initialization Netlist Sorting
[17:02:35] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[17:03:47] Phase 1.3 Build Placer Netlist Model
[17:06:11] Phase 1.4 Constrain Clocks/Macros
[17:06:47] Phase 2 Global Placement
[17:06:47] Phase 2.1 Floorplanning
[17:07:59] Phase 2.1.1 Partition Driven Placement
[17:07:59] Phase 2.1.1.1 PBP: Partition Driven Placement
[17:08:34] Phase 2.1.1.2 PBP: Clock Region Placement
[17:11:34] Phase 2.1.1.3 PBP: Discrete Incremental
[17:11:34] Phase 2.1.1.4 PBP: Compute Congestion
[17:11:34] Phase 2.1.1.5 PBP: Macro Placement
[17:11:34] Phase 2.1.1.6 PBP: UpdateTiming
[17:12:09] Phase 2.1.1.7 PBP: Add part constraints
[17:12:09] Phase 2.2 Physical Synthesis After Floorplan
[17:12:46] Phase 2.3 Update Timing before SLR Path Opt
[17:12:46] Phase 2.4 Post-Processing in Floorplanning
[17:12:46] Phase 2.5 Global Placement Core
[17:19:19] Phase 2.5.1 UpdateTiming Before Physical Synthesis
[17:19:56] Phase 2.5.2 Physical Synthesis In Placer
[17:22:54] Phase 3 Detail Placement
[17:22:54] Phase 3.1 Commit Multi Column Macros
[17:22:54] Phase 3.2 Commit Most Macros & LUTRAMs
[17:24:42] Phase 3.3 Small Shape DP
[17:24:42] Phase 3.3.1 Small Shape Clustering
[17:25:18] Phase 3.3.2 Flow Legalize Slice Clusters
[17:25:18] Phase 3.3.3 Slice Area Swap
[17:25:18] Phase 3.3.3.1 Slice Area Swap Initial
[17:26:30] Phase 3.4 Place Remaining
[17:26:30] Phase 3.5 Re-assign LUT pins
[17:27:43] Phase 3.6 Pipeline Register Optimization
[17:27:43] Phase 3.7 Fast Optimization
[17:28:20] Phase 4 Post Placement Optimization and Clean-Up
[17:28:20] Phase 4.1 Post Commit Optimization
[17:29:31] Phase 4.1.1 Post Placement Optimization
[17:30:06] Phase 4.1.1.1 BUFG Insertion
[17:30:06] Phase 1 Physical Synthesis Initialization
[17:30:43] Phase 4.1.1.2 BUFG Replication
[17:30:43] Phase 4.1.1.3 Post Placement Timing Optimization
[17:31:18] Phase 4.1.1.4 Replication
[17:32:30] Phase 4.2 Post Placement Cleanup
[17:32:30] Phase 4.3 Placer Reporting
[17:32:30] Phase 4.3.1 Print Estimated Congestion
[17:32:30] Phase 4.4 Final Placement Cleanup
[17:35:30] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 38m 16s 

[17:35:30] Starting logic routing..
[17:36:05] Phase 1 Build RT Design
[17:38:29] Phase 2 Router Initialization
[17:38:29] Phase 2.1 Fix Topology Constraints
[17:38:29] Phase 2.2 Pre Route Cleanup
[17:39:06] Phase 2.3 Global Clock Net Routing
[17:39:06] Phase 2.4 Update Timing
[17:40:52] Phase 2.5 Update Timing for Bus Skew
[17:40:52] Phase 2.5.1 Update Timing
[17:42:04] Phase 3 Initial Routing
[17:42:04] Phase 3.1 Global Routing
[17:42:40] Phase 4 Initial Routing Verification
[17:43:15] Phase 5 Rip-up And Reroute
[17:43:15] Phase 5.1 Global Iteration 0
[17:48:39] Phase 5.2 Global Iteration 1
[17:49:50] Phase 5.3 Global Iteration 2
[17:50:25] Phase 6 Delay and Skew Optimization
[17:50:25] Phase 6.1 Delay CleanUp
[17:50:25] Phase 6.1.1 Update Timing
[17:51:02] Phase 6.1.2 Update Timing
[17:51:37] Phase 6.2 Clock Skew Optimization
[17:52:14] Phase 7 Post Hold Fix
[17:52:14] Phase 7.1 Hold Fix Iter
[17:52:14] Phase 7.1.1 Update Timing
[17:52:49] Phase 8 Route finalize
[17:53:26] Phase 9 Verifying routed nets
[18:52:41] Phase 10 Depositing Routes
[18:58:35] Run vpl: Step impl: Failed
[18:58:40] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 18-5241] HPR Routing Violation - 12: Unlocked None-Partition net level0_i/level1/level1_i/ulp/ip_psr_aresetn_kernel_00_slr0/U0/peripheral_aresetn[0] does not belong to any PBLOCK. This is not expected for hierarchical Dynamic Function eXchange (DFX) flow.
ERROR: [VPL 60-773] In '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/vivado/vpl/vivado.log', caught Tcl error:  problem implementing dynamic region, impl_1: route_design ERROR, please look at the run log file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, impl_1: route_design ERROR, please look at the run log file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_fix_finish/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [18:58:53] Run run_link: Step vpl: Failed
Time (s): cpu = 00:05:01 ; elapsed = 03:16:39 . Memory (MB): peak = 438.422 ; gain = 0.000 ; free physical = 153404 ; free virtual = 302828
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:84: xclbin/vadd.hw.xclbin] Error 1
