mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 34277
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/executor.hw.xo.compile_summary, at Sat Jun  3 10:33:43 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 10:33:43 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Sat Jun  3 10:33:45 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_72_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 73, loop 'VITIS_LOOP_72_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
WARNING: [v++-17-1525]  
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 8m 36s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/logs/link
Running Dispatch Server on port: 34295
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.xclbin.link_summary, at Sat Jun  3 10:42:28 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 10:42:28 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sat Jun  3 10:42:29 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [10:42:44] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 10:42:46 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [10:42:57] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [10:43:06] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 152602 ; free virtual = 349191
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [10:43:06] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_idle_join_PE_ID:scheduler_1.axis_idle_join_PE_ID:64 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[0] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[3] -sp executor_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_idle_join_PE_ID => scheduler_1.axis_idle_join_PE_ID
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [10:43:11] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 152430 ; free virtual = 349019
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [10:43:11] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [10:43:21] cf2bd finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 152646 ; free virtual = 349240
INFO: [v++ 60-1441] [10:43:21] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 152688 ; free virtual = 349283
INFO: [v++ 60-1443] [10:43:21] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [10:43:31] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 152539 ; free virtual = 349135
INFO: [v++ 60-1443] [10:43:31] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [10:43:32] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 152505 ; free virtual = 349100
INFO: [v++ 60-1443] [10:43:32] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[10:43:50] Run vpl: Step create_project: Started
Creating Vivado project.
[10:43:55] Run vpl: Step create_project: Completed
[10:43:55] Run vpl: Step create_bd: Started
[10:44:39] Run vpl: Step create_bd: Completed
[10:44:39] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[10:45:50] Run vpl: Step update_bd: Completed
[10:45:50] Run vpl: Step generate_target: Started
[10:47:08] Run vpl: Step generate_target: RUNNING...
[10:48:27] Run vpl: Step generate_target: RUNNING...
[10:49:48] Run vpl: Step generate_target: RUNNING...
[10:50:12] Run vpl: Step generate_target: Completed
[10:50:12] Run vpl: Step config_hw_runs: Started
[10:50:18] Run vpl: Step config_hw_runs: Completed
[10:50:18] Run vpl: Step synth: Started
[10:50:54] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:51:27] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:52:00] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:52:34] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:53:07] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:53:41] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:54:14] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:54:48] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:55:21] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:55:54] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:56:28] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:57:01] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:57:35] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:58:08] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:58:41] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:59:15] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[10:59:48] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:00:22] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:00:55] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:01:29] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:02:02] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:02:36] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:03:09] Block-level synthesis in progress, 0 of 2 jobs complete, 1 job running.
[11:03:43] Block-level synthesis in progress, 1 of 2 jobs complete, 0 jobs running.
[11:04:15] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[11:04:47] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[11:05:19] Block-level synthesis in progress, 1 of 2 jobs complete, 1 job running.
[11:05:51] Block-level synthesis in progress, 2 of 2 jobs complete, 0 jobs running.
[11:06:03] Run vpl: Step synth: Completed
[11:06:03] Run vpl: Step impl: Started
[11:23:00] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 39m 25s 

[11:23:00] Starting logic optimization..
[11:23:34] Phase 1 Generate And Synthesize MIG Cores
[11:36:19] Phase 2 Generate And Synthesize Debug Cores
[11:38:34] Phase 3 Retarget
[11:39:09] Phase 4 Constant propagation
[11:39:42] Phase 5 Sweep
[11:42:32] Phase 6 BUFG optimization
[11:42:32] Phase 7 Shift Register Optimization
[11:42:32] Phase 8 Post Processing Netlist
[11:46:29] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 23m 29s 

[11:46:29] Starting logic placement..
[11:48:10] Phase 1 Placer Initialization
[11:48:10] Phase 1.1 Placer Initialization Netlist Sorting
[11:54:56] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[11:56:36] Phase 1.3 Build Placer Netlist Model
[12:00:33] Phase 1.4 Constrain Clocks/Macros
[12:01:40] Phase 2 Global Placement
[12:01:40] Phase 2.1 Floorplanning
[12:05:02] Phase 2.1.1 Partition Driven Placement
[12:05:02] Phase 2.1.1.1 PBP: Partition Driven Placement
[12:07:17] Phase 2.1.1.2 PBP: Clock Region Placement
[12:11:13] Phase 2.1.1.3 PBP: Compute Congestion
[12:11:47] Phase 2.1.1.4 PBP: UpdateTiming
[12:12:20] Phase 2.1.1.5 PBP: Add part constraints
[12:12:20] Phase 2.2 Physical Synthesis After Floorplan
[12:12:55] Phase 2.3 Update Timing before SLR Path Opt
[12:12:55] Phase 2.4 Post-Processing in Floorplanning
[12:12:55] Phase 2.5 Global Placement Core
[12:23:36] Phase 2.5.1 Physical Synthesis In Placer
[12:32:03] Phase 3 Detail Placement
[12:32:03] Phase 3.1 Commit Multi Column Macros
[12:32:36] Phase 3.2 Commit Most Macros & LUTRAMs
[12:38:13] Phase 3.3 Small Shape DP
[12:38:13] Phase 3.3.1 Small Shape Clustering
[12:38:48] Phase 3.3.2 Flow Legalize Slice Clusters
[12:38:48] Phase 3.3.3 Slice Area Swap
[12:38:48] Phase 3.3.3.1 Slice Area Swap Initial
[12:41:36] Phase 3.4 Place Remaining
[12:41:36] Phase 3.5 Re-assign LUT pins
[12:45:33] Phase 3.6 Pipeline Register Optimization
[12:46:06] Phase 3.7 Fast Optimization
[12:47:14] Phase 4 Post Placement Optimization and Clean-Up
[12:47:14] Phase 4.1 Post Commit Optimization
[12:49:29] Phase 4.1.1 Post Placement Optimization
[12:50:04] Phase 4.1.1.1 BUFG Insertion
[12:50:04] Phase 1 Physical Synthesis Initialization
[12:50:37] Phase 4.1.1.2 BUFG Replication
[12:50:37] Phase 4.1.1.3 Post Placement Timing Optimization
[12:57:57] Phase 4.1.1.4 Replication
[13:00:45] Phase 4.2 Post Placement Cleanup
[13:00:45] Phase 4.3 Placer Reporting
[13:00:45] Phase 4.3.1 Print Estimated Congestion
[13:00:45] Phase 4.4 Final Placement Cleanup
[13:31:07] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 44m 38s 

[13:31:07] Starting logic routing..
[13:32:49] Phase 1 Build RT Design
[13:36:45] Phase 2 Router Initialization
[13:36:45] Phase 2.1 Fix Topology Constraints
[13:36:45] Phase 2.2 Pre Route Cleanup
[13:37:19] Phase 2.3 Global Clock Net Routing
[13:38:27] Phase 2.4 Update Timing
[13:41:15] Phase 2.5 Update Timing for Bus Skew
[13:41:15] Phase 2.5.1 Update Timing
[13:42:57] Phase 3 Initial Routing
[13:42:57] Phase 3.1 Global Routing
[13:42:57] Phase 3.1.1 Global Routing
[13:42:57] Phase 3.1.1.1 Build GR Node Graph
[13:45:46] Phase 3.1.1.2 Run Global Routing
[13:50:50] Phase 4 Rip-up And Reroute
[13:50:50] Phase 4.1 Global Iteration 0
[14:22:23] Phase 4.2 Global Iteration 1
[14:26:53] Phase 4.3 Global Iteration 2
[14:34:46] Phase 4.4 Global Iteration 3
[14:38:09] Phase 4.5 Global Iteration 4
[14:41:32] Phase 4.6 Global Iteration 5
[14:44:20] Phase 4.7 Global Iteration 6
[14:45:28] Phase 5 Delay and Skew Optimization
[14:45:28] Phase 5.1 Delay CleanUp
[14:45:28] Phase 5.1.1 Update Timing
[14:47:10] Phase 5.1.2 Update Timing
[14:48:17] Phase 5.2 Clock Skew Optimization
[14:48:51] Phase 6 Post Hold Fix
[14:48:51] Phase 6.1 Hold Fix Iter
[14:48:51] Phase 6.1.1 Update Timing
[14:51:06] Phase 7 Route finalize
[14:51:06] Phase 8 Verifying routed nets
[14:51:40] Phase 9 Depositing Routes
[14:52:48] Phase 10 Leaf Clock Prog Delay Opt
[14:55:03] Phase 10.1 Delay CleanUp
[14:55:03] Phase 10.1.1 Update Timing
[14:56:10] Phase 10.2 Hold Fix Iter
[14:56:44] Phase 10.2.1 Update Timing
[14:59:33] Phase 10.3 Global Iteration for Hold
[14:59:33] Phase 10.3.1 Update Timing
[15:02:21] Phase 11 Depositing Routes
[15:03:28] Phase 12 Resolve XTalk
[15:04:02] Phase 13 Post Router Timing
[15:05:09] Phase 14 Physical Synthesis in Router
[15:05:09] Phase 14.1 Physical Synthesis Initialization
[15:11:53] Phase 14.2 Critical Path Optimization
[15:13:00] Phase 15 Route finalize
[15:13:33] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 42m 26s 

[15:13:33] Starting bitstream generation..
[15:33:47] Creating bitmap...
[15:41:40] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[15:41:40] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 28m 06s 
[15:42:05] Run vpl: Step impl: Completed
[15:42:08] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [15:42:10] Run run_link: Step vpl: Completed
Time (s): cpu = 00:03:33 ; elapsed = 04:58:38 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 56217 ; free virtual = 265235
INFO: [v++ 60-1443] [15:42:10] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [15:42:20] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 59564 ; free virtual = 268597
INFO: [v++ 60-1443] [15:42:20] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 4184 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 65867894 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 11807 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 328952 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 66658 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (66316103 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [15:42:21] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 59611 ; free virtual = 268707
INFO: [v++ 60-1443] [15:42:21] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:42:22] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 59671 ; free virtual = 268767
INFO: [v++ 60-1443] [15:42:22] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:42:22] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.785 ; gain = 0.000 ; free physical = 59671 ; free virtual = 268767
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.7_16_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 5h 0m 18s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
