g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executor.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 41301
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/scheduler.hw.xo.compile_summary, at Sat Jun  3 11:05:35 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 11:05:35 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Sat Jun  3 11:05:37 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_86_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_86_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 308.71 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 0m 57s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executor --temp_dir ./_x.hw -o xclbin/executor.hw.xo src/executor.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/executor.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/logs/executor.hw
Running Dispatch Server on port: 34419
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/executor.hw.xo.compile_summary, at Sat Jun  3 11:06:35 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 11:06:35 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/executor.hw/v++_compile_executor.hw_guidance.html', at Sat Jun  3 11:06:36 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executor'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executor Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/executor.hw/executor/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_72_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_72_2'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 3, Final II = 3, Depth = 4, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_106_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_106_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_211_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_211_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_285_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_285_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 265.11 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/executor.hw/system_estimate_executor.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executor.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/executor.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 35s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executor.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/logs/link
Running Dispatch Server on port: 39709
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.xclbin.link_summary, at Sat Jun  3 11:08:12 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 11:08:12 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sat Jun  3 11:08:14 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [11:08:20] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/executor.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Jun  3 11:08:22 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/executor.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [11:08:24] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executor_1_0,executor -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [11:08:32] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 140930 ; free virtual = 338540
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [11:08:32] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executor:1:executor_1 -nk scheduler:1:scheduler_1 -sc executor_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executor_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_layer_cache_read_info:executor_1.axis_layer_cache_read_info:64 -sc scheduler_1.axis_layer_cache_write_addr:executor_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_num_layer_pairs:executor_1.axis_num_layer_pairs:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executor_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_PE_ID:executor_1.axis_join_PE_ID:64 -sc scheduler_1.axis_PE_task_count:executor_1.axis_PE_task_count:64 -sc scheduler_1.axis_join_finish:executor_1.axis_join_finish:64 -sp executor_1.in_pages_A:DDR[0] -sp executor_1.in_pages_B:DDR[2] -sp executor_1.layer_cache:DDR[3] -sp executor_1.out_intersect:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executor, num: 1  {executor_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_A, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: layer_cache, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executor_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executor_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executor_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_info => executor_1.axis_layer_cache_read_info
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executor_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_num_layer_pairs => executor_1.axis_num_layer_pairs
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executor_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_PE_ID => executor_1.axis_join_PE_ID
INFO: [CFGEN 83-0]   scheduler_1.axis_PE_task_count => executor_1.axis_PE_task_count
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executor_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [11:08:37] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 140868 ; free virtual = 338478
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [11:08:37] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [11:08:47] cf2bd finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 140795 ; free virtual = 338411
INFO: [v++ 60-1441] [11:08:47] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 140822 ; free virtual = 338438
INFO: [v++ 60-1443] [11:08:47] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:08:57] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 140686 ; free virtual = 338309
INFO: [v++ 60-1443] [11:08:57] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:08:58] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 140672 ; free virtual = 338295
INFO: [v++ 60-1443] [11:08:58] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executor_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[11:09:16] Run vpl: Step create_project: Started
Creating Vivado project.
[11:09:20] Run vpl: Step create_project: Completed
[11:09:20] Run vpl: Step create_bd: Started
[11:10:03] Run vpl: Step create_bd: Completed
[11:10:03] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[11:11:13] Run vpl: Step update_bd: Completed
[11:11:13] Run vpl: Step generate_target: Started
[11:12:30] Run vpl: Step generate_target: RUNNING...
[11:13:49] Run vpl: Step generate_target: RUNNING...
[11:14:43] Run vpl: Step generate_target: Completed
[11:14:43] Run vpl: Step config_hw_runs: Started
[11:16:10] Run vpl: Step config_hw_runs: RUNNING...
[11:17:36] Run vpl: Step config_hw_runs: RUNNING...
[11:19:02] Run vpl: Step config_hw_runs: RUNNING...
[11:20:35] Run vpl: Step config_hw_runs: RUNNING...
[11:22:02] Run vpl: Step config_hw_runs: RUNNING...
[11:23:35] Run vpl: Step config_hw_runs: RUNNING...
[11:24:08] Run vpl: Step config_hw_runs: Completed
[11:24:08] Run vpl: Step synth: Started
[11:25:24] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[11:26:03] Block-level synthesis in progress, 0 of 302 jobs complete, 8 jobs running.
[11:26:39] Block-level synthesis in progress, 7 of 302 jobs complete, 3 jobs running.
[11:27:16] Block-level synthesis in progress, 8 of 302 jobs complete, 8 jobs running.
[11:27:49] Block-level synthesis in progress, 15 of 302 jobs complete, 3 jobs running.
[11:28:26] Block-level synthesis in progress, 18 of 302 jobs complete, 6 jobs running.
[11:28:59] Block-level synthesis in progress, 23 of 302 jobs complete, 5 jobs running.
[11:29:33] Block-level synthesis in progress, 25 of 302 jobs complete, 6 jobs running.
[11:30:07] Block-level synthesis in progress, 31 of 302 jobs complete, 3 jobs running.
[11:30:41] Block-level synthesis in progress, 35 of 302 jobs complete, 6 jobs running.
[11:31:15] Block-level synthesis in progress, 38 of 302 jobs complete, 6 jobs running.
[11:31:49] Block-level synthesis in progress, 43 of 302 jobs complete, 5 jobs running.
[11:32:23] Block-level synthesis in progress, 49 of 302 jobs complete, 4 jobs running.
[11:32:54] Block-level synthesis in progress, 54 of 302 jobs complete, 5 jobs running.
[11:33:30] Block-level synthesis in progress, 59 of 302 jobs complete, 5 jobs running.
[11:34:02] Block-level synthesis in progress, 63 of 302 jobs complete, 5 jobs running.
[11:34:38] Block-level synthesis in progress, 69 of 302 jobs complete, 4 jobs running.
[11:35:10] Block-level synthesis in progress, 76 of 302 jobs complete, 4 jobs running.
[11:35:45] Block-level synthesis in progress, 81 of 302 jobs complete, 6 jobs running.
[11:36:18] Block-level synthesis in progress, 89 of 302 jobs complete, 5 jobs running.
[11:36:54] Block-level synthesis in progress, 94 of 302 jobs complete, 5 jobs running.
[11:37:27] Block-level synthesis in progress, 102 of 302 jobs complete, 6 jobs running.
[11:38:02] Block-level synthesis in progress, 106 of 302 jobs complete, 8 jobs running.
[11:38:35] Block-level synthesis in progress, 110 of 302 jobs complete, 6 jobs running.
[11:39:10] Block-level synthesis in progress, 120 of 302 jobs complete, 3 jobs running.
[11:39:43] Block-level synthesis in progress, 126 of 302 jobs complete, 4 jobs running.
[11:40:19] Block-level synthesis in progress, 135 of 302 jobs complete, 4 jobs running.
[11:40:53] Block-level synthesis in progress, 137 of 302 jobs complete, 8 jobs running.
[11:41:29] Block-level synthesis in progress, 139 of 302 jobs complete, 6 jobs running.
[11:42:03] Block-level synthesis in progress, 144 of 302 jobs complete, 6 jobs running.
[11:42:38] Block-level synthesis in progress, 145 of 302 jobs complete, 8 jobs running.
[11:43:11] Block-level synthesis in progress, 147 of 302 jobs complete, 7 jobs running.
[11:43:46] Block-level synthesis in progress, 153 of 302 jobs complete, 6 jobs running.
[11:44:20] Block-level synthesis in progress, 154 of 302 jobs complete, 8 jobs running.
[11:44:55] Block-level synthesis in progress, 157 of 302 jobs complete, 6 jobs running.
[11:45:29] Block-level synthesis in progress, 161 of 302 jobs complete, 6 jobs running.
[11:46:05] Block-level synthesis in progress, 162 of 302 jobs complete, 8 jobs running.
[11:46:39] Block-level synthesis in progress, 164 of 302 jobs complete, 6 jobs running.
[11:47:14] Block-level synthesis in progress, 170 of 302 jobs complete, 5 jobs running.
[11:47:48] Block-level synthesis in progress, 175 of 302 jobs complete, 7 jobs running.
[11:48:23] Block-level synthesis in progress, 179 of 302 jobs complete, 5 jobs running.
[11:48:57] Block-level synthesis in progress, 184 of 302 jobs complete, 6 jobs running.
[11:49:33] Block-level synthesis in progress, 186 of 302 jobs complete, 6 jobs running.
[11:50:07] Block-level synthesis in progress, 189 of 302 jobs complete, 6 jobs running.
[11:50:43] Block-level synthesis in progress, 190 of 302 jobs complete, 8 jobs running.
[11:51:18] Block-level synthesis in progress, 195 of 302 jobs complete, 5 jobs running.
[11:51:53] Block-level synthesis in progress, 201 of 302 jobs complete, 5 jobs running.
[11:52:28] Block-level synthesis in progress, 204 of 302 jobs complete, 8 jobs running.
[11:53:03] Block-level synthesis in progress, 209 of 302 jobs complete, 3 jobs running.
[11:53:36] Block-level synthesis in progress, 212 of 302 jobs complete, 7 jobs running.
[11:54:12] Block-level synthesis in progress, 216 of 302 jobs complete, 5 jobs running.
[11:54:45] Block-level synthesis in progress, 220 of 302 jobs complete, 4 jobs running.
[11:55:21] Block-level synthesis in progress, 225 of 302 jobs complete, 7 jobs running.
[11:55:55] Block-level synthesis in progress, 226 of 302 jobs complete, 7 jobs running.
[11:56:31] Block-level synthesis in progress, 229 of 302 jobs complete, 6 jobs running.
[11:57:05] Block-level synthesis in progress, 233 of 302 jobs complete, 6 jobs running.
[11:57:41] Block-level synthesis in progress, 235 of 302 jobs complete, 6 jobs running.
[11:58:15] Block-level synthesis in progress, 238 of 302 jobs complete, 7 jobs running.
[11:58:51] Block-level synthesis in progress, 241 of 302 jobs complete, 6 jobs running.
[11:59:26] Block-level synthesis in progress, 243 of 302 jobs complete, 8 jobs running.
[12:00:02] Block-level synthesis in progress, 245 of 302 jobs complete, 8 jobs running.
[12:00:37] Block-level synthesis in progress, 254 of 302 jobs complete, 3 jobs running.
[12:01:12] Block-level synthesis in progress, 260 of 302 jobs complete, 6 jobs running.
[12:01:47] Block-level synthesis in progress, 264 of 302 jobs complete, 5 jobs running.
[12:02:23] Block-level synthesis in progress, 272 of 302 jobs complete, 2 jobs running.
[12:02:58] Block-level synthesis in progress, 283 of 302 jobs complete, 2 jobs running.
[12:03:33] Block-level synthesis in progress, 295 of 302 jobs complete, 2 jobs running.
[12:04:08] Block-level synthesis in progress, 302 of 302 jobs complete, 0 jobs running.
[12:04:42] Top-level synthesis in progress.
[12:05:16] Top-level synthesis in progress.
[12:05:51] Top-level synthesis in progress.
[12:06:25] Top-level synthesis in progress.
[12:06:59] Run vpl: Step synth: Completed
[12:06:59] Run vpl: Step impl: Started
[12:22:18] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 13m 18s 

[12:22:18] Starting logic optimization..
[12:22:54] Phase 1 Generate And Synthesize MIG Cores
[12:37:10] Phase 2 Generate And Synthesize Debug Cores
[12:40:43] Phase 3 Retarget
[12:41:18] Phase 4 Constant propagation
[12:41:18] Phase 5 Sweep
[12:43:40] Phase 6 BUFG optimization
[12:44:17] Phase 7 Shift Register Optimization
[12:44:17] Phase 8 Post Processing Netlist
[12:47:50] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 25m 31s 

[12:47:50] Starting logic placement..
[12:49:01] Phase 1 Placer Initialization
[12:49:01] Phase 1.1 Placer Initialization Netlist Sorting
[12:54:20] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[12:56:08] Phase 1.3 Build Placer Netlist Model
[12:59:06] Phase 1.4 Constrain Clocks/Macros
[12:59:42] Phase 2 Global Placement
[12:59:42] Phase 2.1 Floorplanning
[13:02:04] Phase 2.1.1 Partition Driven Placement
[13:02:04] Phase 2.1.1.1 PBP: Partition Driven Placement
[13:03:16] Phase 2.1.1.2 PBP: Clock Region Placement
[13:06:48] Phase 2.1.1.3 PBP: Compute Congestion
[13:06:48] Phase 2.1.1.4 PBP: UpdateTiming
[13:07:23] Phase 2.1.1.5 PBP: Add part constraints
[13:07:23] Phase 2.2 Physical Synthesis After Floorplan
[13:07:59] Phase 2.3 Update Timing before SLR Path Opt
[13:07:59] Phase 2.4 Post-Processing in Floorplanning
[13:07:59] Phase 2.5 Global Placement Core
[13:17:30] Phase 2.5.1 Physical Synthesis In Placer
[13:22:51] Phase 3 Detail Placement
[13:23:27] Phase 3.1 Commit Multi Column Macros
[13:23:27] Phase 3.2 Commit Most Macros & LUTRAMs
[13:28:46] Phase 3.3 Small Shape DP
[13:28:46] Phase 3.3.1 Small Shape Clustering
[13:29:23] Phase 3.3.2 Flow Legalize Slice Clusters
[13:29:23] Phase 3.3.3 Slice Area Swap
[13:29:23] Phase 3.3.3.1 Slice Area Swap Initial
[13:31:46] Phase 3.4 Place Remaining
[13:31:46] Phase 3.5 Re-assign LUT pins
[13:35:55] Phase 3.6 Pipeline Register Optimization
[13:35:55] Phase 3.7 Fast Optimization
[13:36:32] Phase 4 Post Placement Optimization and Clean-Up
[13:36:32] Phase 4.1 Post Commit Optimization
[13:38:18] Phase 4.1.1 Post Placement Optimization
[13:38:55] Phase 4.1.1.1 BUFG Insertion
[13:38:55] Phase 1 Physical Synthesis Initialization
[13:39:30] Phase 4.1.1.2 BUFG Replication
[13:39:30] Phase 4.1.1.3 Post Placement Timing Optimization
[13:44:52] Phase 4.1.1.4 Replication
[13:47:15] Phase 4.2 Post Placement Cleanup
[13:47:15] Phase 4.3 Placer Reporting
[13:47:15] Phase 4.3.1 Print Estimated Congestion
[13:47:15] Phase 4.4 Final Placement Cleanup
[13:50:50] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 03m 00s 

[13:50:50] Starting logic routing..
[13:52:01] Phase 1 Build RT Design
[13:55:01] Phase 2 Router Initialization
[13:55:01] Phase 2.1 Fix Topology Constraints
[13:55:37] Phase 2.2 Pre Route Cleanup
[13:56:12] Phase 2.3 Global Clock Net Routing
[13:56:48] Phase 2.4 Update Timing
[13:59:11] Phase 2.5 Update Timing for Bus Skew
[13:59:11] Phase 2.5.1 Update Timing
[14:00:22] Phase 3 Initial Routing
[14:00:22] Phase 3.1 Global Routing
[14:02:45] Phase 4 Rip-up And Reroute
[14:02:45] Phase 4.1 Global Iteration 0
[14:13:28] Phase 4.2 Global Iteration 1
[14:15:15] Phase 5 Delay and Skew Optimization
[14:15:15] Phase 5.1 Delay CleanUp
[14:15:15] Phase 5.1.1 Update Timing
[14:16:26] Phase 5.2 Clock Skew Optimization
[14:17:03] Phase 6 Post Hold Fix
[14:17:03] Phase 6.1 Hold Fix Iter
[14:17:03] Phase 6.1.1 Update Timing
[14:18:14] Phase 7 Route finalize
[14:18:49] Phase 8 Verifying routed nets
[14:18:49] Phase 9 Depositing Routes
[14:20:00] Phase 10 Resolve XTalk
[14:20:00] Phase 11 Route finalize
[14:20:37] Phase 12 Post Router Timing
[14:21:48] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 30m 58s 

[14:21:48] Starting bitstream generation..
[14:49:47] Creating bitmap...
[14:54:32] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[14:54:32] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 32m 43s 
[14:58:47] Run vpl: Step impl: Completed
[14:58:52] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [14:58:58] Run run_link: Step vpl: Completed
Time (s): cpu = 00:06:17 ; elapsed = 03:50:00 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 39391 ; free virtual = 246227
INFO: [v++ 60-1443] [14:58:58] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 200, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [14:59:08] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 42141 ; free virtual = 248998
INFO: [v++ 60-1443] [14:59:08] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 56572858 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 10944 bytes
Format : JSON
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 40032 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 62527 bytes
Format : RAW
File   : '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (56724893 bytes) to the output file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [14:59:09] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 42155 ; free virtual = 249066
INFO: [v++ 60-1443] [14:59:09] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:59:10] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 42114 ; free virtual = 249026
INFO: [v++ 60-1443] [14:59:10] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:59:10] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2186.664 ; gain = 0.000 ; free physical = 42109 ; free virtual = 249020
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_multi_PE_v2.8_1_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 51m 7s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
