g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executer.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 43521
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/scheduler.hw.xo.compile_summary, at Wed Jan  4 21:35:54 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Wed Jan  4 21:35:54 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 337.15 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 8s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executer --temp_dir ./_x.hw -o xclbin/executer.hw.xo src/executer.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/executer.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/logs/executer.hw
Running Dispatch Server on port: 36551
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/executer.hw.xo.compile_summary, at Wed Jan  4 21:37:05 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/executer.hw/v++_compile_executer.hw_guidance.html', at Wed Jan  4 21:37:05 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executer'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executer Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/executer.hw/executer/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_44_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_44_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_101_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_101_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_245_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 72, loop 'VITIS_LOOP_245_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_316_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 71, loop 'VITIS_LOOP_316_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/executer.hw/system_estimate_executer.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executer.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/executer.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 37s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executer.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.2/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/logs/link
Running Dispatch Server on port: 41861
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/vadd.hw.xclbin.link_summary, at Wed Jan  4 21:38:44 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Jan  4 21:38:44 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.2
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [21:38:49] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/executer.hw.xo -keep -memory-for-trace DDR[0] --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/run_link
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/xclbin/executer.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [21:38:54] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executer_1_0,executer -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [21:39:02] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 11407 ; free virtual = 58039
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [21:39:03] cfgen started: /tools/Xilinx/Vitis/2022.2/bin/cfgen  -nk executer:1:executer_1 -nk scheduler:1:scheduler_1 -sc executer_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executer_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_read_write_control:executer_1.axis_read_write_control:64 -sc scheduler_1.axis_read_layer_id:executer_1.axis_read_layer_id:64 -sc scheduler_1.axis_read_layer_pointer:executer_1.axis_read_layer_pointer:64 -sc scheduler_1.axis_write_layer_id:executer_1.axis_write_layer_id:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executer_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_finish:executer_1.axis_join_finish:64 -sp executer_1.in_pages_A:DDR[2] -sp executer_1.in_pages_B:DDR[2] -sp executer_1.layer_cache:DDR[3] -sp executer_1.out_intersect:DDR[3] -dpa_mem_offload true -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executer, num: 1  {executer_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_A, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: layer_cache, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: out_intersect, sptag: DDR[3]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executer_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executer_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_read_write_control => executer_1.axis_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.axis_read_layer_id => executer_1.axis_read_layer_id
INFO: [CFGEN 83-0]   scheduler_1.axis_read_layer_pointer => executer_1.axis_read_layer_pointer
INFO: [CFGEN 83-0]   scheduler_1.axis_write_layer_id => executer_1.axis_write_layer_id
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executer_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executer_1.axis_join_finish
INFO: [SYSTEM_LINK 82-37] [21:39:09] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 12737 ; free virtual = 59378
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [21:39:09] cf2bd started: /tools/Xilinx/Vitis/2022.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [21:39:19] cf2bd finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 429.793 ; gain = 0.000 ; free physical = 14517 ; free virtual = 61198
INFO: [v++ 60-1441] [21:39:19] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 435.617 ; gain = 0.000 ; free physical = 14586 ; free virtual = 61268
INFO: [v++ 60-1443] [21:39:19] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:39:30] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 435.617 ; gain = 0.000 ; free physical = 11908 ; free virtual = 58625
INFO: [v++ 60-1443] [21:39:30] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:39:30] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.44 . Memory (MB): peak = 435.617 ; gain = 0.000 ; free physical = 13771 ; free virtual = 60463
INFO: [v++ 60-1443] [21:39:30] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/.ipcache --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executer_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/run_link

****** vpl v2022.2 (64-bit)
  **** SW Build 3671529 on 2022-10-13-17:52:11
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.2
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/vivado/vpl/.local/hw_platform
[21:39:50] Run vpl: Step create_project: Started
Creating Vivado project.
[21:39:57] Run vpl: Step create_project: Completed
[21:39:57] Run vpl: Step create_bd: Started
[21:40:45] Run vpl: Step create_bd: Completed
[21:40:45] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[21:41:40] Run vpl: Step update_bd: Completed
[21:41:40] Run vpl: Step generate_target: Started
[21:42:58] Run vpl: Step generate_target: RUNNING...
[21:44:17] Run vpl: Step generate_target: RUNNING...
[21:45:36] Run vpl: Step generate_target: RUNNING...
[21:46:08] Run vpl: Step generate_target: Completed
[21:46:08] Run vpl: Step config_hw_runs: Started
[21:47:34] Run vpl: Step config_hw_runs: RUNNING...
[21:49:05] Run vpl: Step config_hw_runs: RUNNING...
[21:50:28] Run vpl: Step config_hw_runs: RUNNING...
[21:51:55] Run vpl: Step config_hw_runs: RUNNING...
[21:53:18] Run vpl: Step config_hw_runs: RUNNING...
[21:53:51] Run vpl: Step config_hw_runs: Completed
[21:53:51] Run vpl: Step synth: Started
[21:55:00] Block-level synthesis in progress, 0 of 293 jobs complete, 8 jobs running.
[21:55:36] Block-level synthesis in progress, 0 of 293 jobs complete, 8 jobs running.
[21:56:11] Block-level synthesis in progress, 0 of 293 jobs complete, 8 jobs running.
[21:56:48] Block-level synthesis in progress, 6 of 293 jobs complete, 4 jobs running.
[21:57:24] Block-level synthesis in progress, 11 of 293 jobs complete, 5 jobs running.
[21:58:00] Block-level synthesis in progress, 14 of 293 jobs complete, 6 jobs running.
[21:58:36] Block-level synthesis in progress, 17 of 293 jobs complete, 5 jobs running.
[21:59:08] Block-level synthesis in progress, 21 of 293 jobs complete, 5 jobs running.
[21:59:44] Block-level synthesis in progress, 24 of 293 jobs complete, 6 jobs running.
[22:00:17] Block-level synthesis in progress, 27 of 293 jobs complete, 6 jobs running.
[22:00:54] Block-level synthesis in progress, 30 of 293 jobs complete, 6 jobs running.
[22:01:27] Block-level synthesis in progress, 34 of 293 jobs complete, 5 jobs running.
[22:02:03] Block-level synthesis in progress, 39 of 293 jobs complete, 4 jobs running.
[22:02:37] Block-level synthesis in progress, 43 of 293 jobs complete, 6 jobs running.
[22:03:12] Block-level synthesis in progress, 48 of 293 jobs complete, 5 jobs running.
[22:03:45] Block-level synthesis in progress, 52 of 293 jobs complete, 6 jobs running.
[22:04:21] Block-level synthesis in progress, 56 of 293 jobs complete, 6 jobs running.
[22:04:54] Block-level synthesis in progress, 60 of 293 jobs complete, 5 jobs running.
[22:05:30] Block-level synthesis in progress, 65 of 293 jobs complete, 6 jobs running.
[22:06:03] Block-level synthesis in progress, 67 of 293 jobs complete, 6 jobs running.
[22:06:39] Block-level synthesis in progress, 70 of 293 jobs complete, 5 jobs running.
[22:07:13] Block-level synthesis in progress, 74 of 293 jobs complete, 6 jobs running.
[22:07:49] Block-level synthesis in progress, 77 of 293 jobs complete, 6 jobs running.
[22:08:22] Block-level synthesis in progress, 82 of 293 jobs complete, 3 jobs running.
[22:08:58] Block-level synthesis in progress, 86 of 293 jobs complete, 6 jobs running.
[22:09:33] Block-level synthesis in progress, 90 of 293 jobs complete, 6 jobs running.
[22:10:11] Block-level synthesis in progress, 90 of 293 jobs complete, 8 jobs running.
[22:10:47] Block-level synthesis in progress, 94 of 293 jobs complete, 4 jobs running.
[22:11:25] Block-level synthesis in progress, 95 of 293 jobs complete, 7 jobs running.
[22:12:00] Block-level synthesis in progress, 97 of 293 jobs complete, 5 jobs running.
[22:12:38] Block-level synthesis in progress, 98 of 293 jobs complete, 7 jobs running.
[22:13:13] Block-level synthesis in progress, 101 of 293 jobs complete, 5 jobs running.
[22:13:49] Block-level synthesis in progress, 104 of 293 jobs complete, 7 jobs running.
[22:14:24] Block-level synthesis in progress, 108 of 293 jobs complete, 6 jobs running.
[22:15:00] Block-level synthesis in progress, 112 of 293 jobs complete, 4 jobs running.
[22:15:34] Block-level synthesis in progress, 113 of 293 jobs complete, 7 jobs running.
[22:16:10] Block-level synthesis in progress, 114 of 293 jobs complete, 8 jobs running.
[22:16:44] Block-level synthesis in progress, 120 of 293 jobs complete, 4 jobs running.
[22:17:20] Block-level synthesis in progress, 125 of 293 jobs complete, 5 jobs running.
[22:17:54] Block-level synthesis in progress, 128 of 293 jobs complete, 7 jobs running.
[22:18:30] Block-level synthesis in progress, 133 of 293 jobs complete, 7 jobs running.
[22:19:04] Block-level synthesis in progress, 139 of 293 jobs complete, 4 jobs running.
[22:19:40] Block-level synthesis in progress, 148 of 293 jobs complete, 2 jobs running.
[22:20:15] Block-level synthesis in progress, 154 of 293 jobs complete, 4 jobs running.
[22:20:51] Block-level synthesis in progress, 160 of 293 jobs complete, 6 jobs running.
[22:21:25] Block-level synthesis in progress, 163 of 293 jobs complete, 6 jobs running.
[22:22:01] Block-level synthesis in progress, 167 of 293 jobs complete, 5 jobs running.
[22:22:36] Block-level synthesis in progress, 171 of 293 jobs complete, 4 jobs running.
[22:23:11] Block-level synthesis in progress, 173 of 293 jobs complete, 7 jobs running.
[22:23:46] Block-level synthesis in progress, 175 of 293 jobs complete, 6 jobs running.
[22:24:22] Block-level synthesis in progress, 179 of 293 jobs complete, 5 jobs running.
[22:24:57] Block-level synthesis in progress, 181 of 293 jobs complete, 8 jobs running.
[22:25:33] Block-level synthesis in progress, 182 of 293 jobs complete, 7 jobs running.
[22:26:08] Block-level synthesis in progress, 187 of 293 jobs complete, 4 jobs running.
[22:26:45] Block-level synthesis in progress, 190 of 293 jobs complete, 7 jobs running.
[22:27:20] Block-level synthesis in progress, 195 of 293 jobs complete, 6 jobs running.
[22:27:56] Block-level synthesis in progress, 199 of 293 jobs complete, 4 jobs running.
[22:28:31] Block-level synthesis in progress, 204 of 293 jobs complete, 5 jobs running.
[22:29:07] Block-level synthesis in progress, 205 of 293 jobs complete, 8 jobs running.
[22:29:43] Block-level synthesis in progress, 206 of 293 jobs complete, 7 jobs running.
[22:30:19] Block-level synthesis in progress, 209 of 293 jobs complete, 6 jobs running.
[22:30:54] Block-level synthesis in progress, 211 of 293 jobs complete, 8 jobs running.
[22:31:31] Block-level synthesis in progress, 213 of 293 jobs complete, 7 jobs running.
[22:32:07] Block-level synthesis in progress, 218 of 293 jobs complete, 5 jobs running.
[22:32:43] Block-level synthesis in progress, 220 of 293 jobs complete, 7 jobs running.
[22:33:19] Block-level synthesis in progress, 226 of 293 jobs complete, 4 jobs running.
[22:33:54] Block-level synthesis in progress, 232 of 293 jobs complete, 4 jobs running.
[22:34:30] Block-level synthesis in progress, 232 of 293 jobs complete, 8 jobs running.
[22:35:05] Block-level synthesis in progress, 237 of 293 jobs complete, 3 jobs running.
[22:35:41] Block-level synthesis in progress, 240 of 293 jobs complete, 8 jobs running.
[22:36:18] Block-level synthesis in progress, 240 of 293 jobs complete, 8 jobs running.
[22:36:54] Block-level synthesis in progress, 248 of 293 jobs complete, 4 jobs running.
[22:37:30] Block-level synthesis in progress, 251 of 293 jobs complete, 6 jobs running.
[22:38:06] Block-level synthesis in progress, 254 of 293 jobs complete, 5 jobs running.
[22:38:43] Block-level synthesis in progress, 263 of 293 jobs complete, 3 jobs running.
[22:39:19] Block-level synthesis in progress, 272 of 293 jobs complete, 3 jobs running.
[22:39:55] Block-level synthesis in progress, 282 of 293 jobs complete, 4 jobs running.
[22:40:31] Block-level synthesis in progress, 293 of 293 jobs complete, 0 jobs running.
[22:41:07] Top-level synthesis in progress.
[22:41:41] Top-level synthesis in progress.
[22:42:16] Top-level synthesis in progress.
[22:42:52] Top-level synthesis in progress.
[22:43:23] Run vpl: Step synth: Completed
[22:43:23] Run vpl: Step impl: Started
[22:56:46] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 17m 14s 

[22:56:46] Starting logic optimization..
[22:57:22] Phase 1 Generate And Synthesize MIG Cores
[23:07:46] Phase 2 Generate And Synthesize Debug Cores
[23:11:26] Phase 3 Retarget
[23:12:01] Phase 4 Constant propagation
[23:12:01] Phase 5 Sweep
[23:12:40] Phase 6 BUFG optimization
[23:13:15] Phase 7 Shift Register Optimization
[23:13:15] Phase 8 Post Processing Netlist
[23:15:07] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 18m 20s 

[23:15:07] Starting logic placement..
[23:15:42] Phase 1 Placer Initialization
[23:15:42] Phase 1.1 Placer Initialization Netlist Sorting
[23:21:49] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[23:23:02] Phase 1.3 Build Placer Netlist Model
[23:26:42] Phase 1.4 Constrain Clocks/Macros
[23:27:19] Phase 2 Global Placement
[23:27:19] Phase 2.1 Floorplanning
[23:29:08] Phase 2.1.1 Partition Driven Placement
[23:29:08] Phase 2.1.1.1 PBP: Partition Driven Placement
[23:30:20] Phase 2.1.1.2 PBP: Clock Region Placement
[23:34:00] Phase 2.1.1.3 PBP: Discrete Incremental
[23:34:38] Phase 2.1.1.4 PBP: Compute Congestion
[23:34:38] Phase 2.1.1.5 PBP: Macro Placement
[23:35:13] Phase 2.1.1.6 PBP: UpdateTiming
[23:35:13] Phase 2.1.1.7 PBP: Add part constraints
[23:35:13] Phase 2.2 Physical Synthesis After Floorplan
[23:35:51] Phase 2.3 Update Timing before SLR Path Opt
[23:35:51] Phase 2.4 Post-Processing in Floorplanning
[23:36:27] Phase 2.5 Global Placement Core
[23:45:38] Phase 2.5.1 UpdateTiming Before Physical Synthesis
[23:46:13] Phase 2.5.2 Physical Synthesis In Placer
[23:51:44] Phase 3 Detail Placement
[23:52:19] Phase 3.1 Commit Multi Column Macros
[23:52:19] Phase 3.2 Commit Most Macros & LUTRAMs
[23:55:58] Phase 3.3 Small Shape DP
[23:55:58] Phase 3.3.1 Small Shape Clustering
[23:56:36] Phase 3.3.2 Flow Legalize Slice Clusters
[23:56:36] Phase 3.3.3 Slice Area Swap
[23:56:36] Phase 3.3.3.1 Slice Area Swap Initial
[23:59:03] Phase 3.4 Place Remaining
[23:59:03] Phase 3.5 Re-assign LUT pins
[00:01:29] Phase 3.6 Pipeline Register Optimization
[00:01:29] Phase 3.7 Fast Optimization
[00:02:05] Phase 4 Post Placement Optimization and Clean-Up
[00:02:05] Phase 4.1 Post Commit Optimization
[00:03:56] Phase 4.1.1 Post Placement Optimization
[00:04:31] Phase 4.1.1.1 BUFG Insertion
[00:04:31] Phase 1 Physical Synthesis Initialization
[00:05:09] Phase 4.1.1.2 BUFG Replication
[00:05:44] Phase 4.1.1.3 Post Placement Timing Optimization
[00:06:23] Phase 4.1.1.4 Replication
[00:07:36] Phase 4.2 Post Placement Cleanup
[00:08:11] Phase 4.3 Placer Reporting
[00:08:11] Phase 4.3.1 Print Estimated Congestion
[00:08:11] Phase 4.4 Final Placement Cleanup
[00:18:35] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 03m 27s 

[00:18:35] Starting logic routing..
[00:19:48] Phase 1 Build RT Design
[00:22:49] Phase 2 Router Initialization
[00:22:49] Phase 2.1 Fix Topology Constraints
[00:23:27] Phase 2.2 Pre Route Cleanup
[00:23:27] Phase 2.3 Global Clock Net Routing
[00:24:41] Phase 2.4 Update Timing
[00:26:29] Phase 2.5 Update Timing for Bus Skew
[00:26:29] Phase 2.5.1 Update Timing
[00:27:42] Phase 3 Initial Routing
[00:27:42] Phase 3.1 Global Routing
[00:36:53] Phase 4 Initial Routing Verification
[00:36:53] Phase 5 Rip-up And Reroute
[00:36:53] Phase 5.1 Global Iteration 0
[00:50:42] Phase 5.2 Global Iteration 1
[00:51:55] Phase 5.3 Global Iteration 2
[00:53:09] Phase 6 Delay and Skew Optimization
[00:53:09] Phase 6.1 Delay CleanUp
[00:53:09] Phase 6.1.1 Update Timing
[00:54:22] Phase 6.1.2 Update Timing
[00:55:35] Phase 6.2 Clock Skew Optimization
[00:56:10] Phase 7 Post Hold Fix
[00:56:10] Phase 7.1 Hold Fix Iter
[00:56:10] Phase 7.1.1 Update Timing
[00:57:23] Phase 8 Route finalize
[00:57:23] Phase 9 Verifying routed nets
[01:50:48] Phase 10 Depositing Routes
[02:07:59] Run vpl: Step impl: Failed
[02:08:06] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 18-5241] HPR Routing Violation - 12: Unlocked None-Partition net level0_i/level1/level1_i/ulp/ip_psr_aresetn_kernel_00_slr2/U0/peripheral_aresetn[0] does not belong to any PBLOCK. This is not expected for hierarchical Dynamic Function eXchange (DFX) flow.
ERROR: [VPL 60-773] In '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/vivado/vpl/vivado.log', caught Tcl error:  problem implementing dynamic region, impl_1: route_design ERROR, please look at the run log file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, impl_1: route_design ERROR, please look at the run log file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_DFS/DFS_single_PE_block_read_2/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [02:08:22] Run run_link: Step vpl: Failed
Time (s): cpu = 00:08:26 ; elapsed = 04:28:52 . Memory (MB): peak = 435.617 ; gain = 0.000 ; free physical = 52407 ; free virtual = 102118
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:84: xclbin/vadd.hw.xclbin] Error 1
