g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config executer.cfg -c -k scheduler --temp_dir ./_x.hw -o xclbin/scheduler.hw.xo src/scheduler.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/scheduler.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/logs/scheduler.hw
Running Dispatch Server on port: 43793
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/scheduler.hw.xo.compile_summary, at Tue Jan 10 14:13:27 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jan 10 14:13:27 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/scheduler.hw/v++_compile_scheduler.hw_guidance.html', at Tue Jan 10 14:13:29 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'scheduler'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: scheduler Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/scheduler.hw/scheduler/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 337.15 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/scheduler.hw/system_estimate_scheduler.hw.xtxt
INFO: [v++ 60-586] Created xclbin/scheduler.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/scheduler.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 0m 56s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config scheduler.cfg -c -k executer --temp_dir ./_x.hw -o xclbin/executer.hw.xo src/executer.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/executer.hw
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/logs/executer.hw
Running Dispatch Server on port: 45871
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/executer.hw.xo.compile_summary, at Tue Jan 10 14:14:26 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jan 10 14:14:26 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/executer.hw/v++_compile_executer.hw_guidance.html', at Tue Jan 10 14:14:28 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'executer'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: executer Log file: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/executer.hw/executer/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_79_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 5, loop 'VITIS_LOOP_79_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_191_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 72, loop 'VITIS_LOOP_191_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_9_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_9_1'
INFO: [v++ 204-61] Pipelining loop 'LOAD_PAGE'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'LOAD_PAGE'
INFO: [v++ 204-61] Pipelining loop 'LOOP_C'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'LOOP_C'
INFO: [v++ 204-61] Pipelining loop 'LOOP_A_LOOP_B'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'LOOP_A_LOOP_B'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_242_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 71, loop 'VITIS_LOOP_242_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 187.39 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/executer.hw/system_estimate_executer.hw.xtxt
INFO: [v++ 60-586] Created xclbin/executer.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/executer.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 23s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config vivado.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/scheduler.hw.xo xclbin/executer.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/logs/link
Running Dispatch Server on port: 38479
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/vadd.hw.xclbin.link_summary, at Tue Jan 10 14:15:51 2023
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jan 10 14:15:51 2023
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Tue Jan 10 14:15:53 2023
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [14:15:59] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/scheduler.hw.xo --xo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/executer.hw.xo -keep --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Jan 10 14:16:01 2023
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/scheduler.hw.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/xclbin/executer.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [14:16:03] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_scheduler_1_0,scheduler -ip /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_executer_1_0,executer -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [14:16:10] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 217916 ; free virtual = 340036
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [14:16:11] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk executer:1:executer_1 -nk scheduler:1:scheduler_1 -sc executer_1.axis_page_pair_scheduler:scheduler_1.axis_page_pair_scheduler:64 -sc executer_1.axis_intersect_count_directory_scheduler:scheduler_1.axis_intersect_count_directory_scheduler:64 -sc scheduler_1.axis_read_write_control:executer_1.axis_read_write_control:64 -sc scheduler_1.axis_layer_cache_read_addr:executer_1.axis_layer_cache_read_addr:64 -sc scheduler_1.axis_layer_cache_write_addr:executer_1.axis_layer_cache_write_addr:64 -sc scheduler_1.axis_page_ID_pair_read_nodes:executer_1.axis_page_ID_pair_read_nodes:64 -sc scheduler_1.axis_join_finish:executer_1.axis_join_finish:64 -slr executer_1:SLR2 -slr scheduler_1:SLR2 -sp executer_1.in_pages_A:DDR[2] -sp executer_1.in_pages_B:DDR[2] -sp executer_1.layer_cache:DDR[2] -sp executer_1.out_intersect:DDR[2] -dmclkid 0 -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: executer, num: 1  {executer_1}
INFO: [CFGEN 83-0]   kernel: scheduler, num: 1  {scheduler_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_A, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: in_pages_B, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: layer_cache, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: executer_1, k_port: out_intersect, sptag: DDR[2]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   executer_1.axis_page_pair_scheduler => scheduler_1.axis_page_pair_scheduler
INFO: [CFGEN 83-0]   executer_1.axis_intersect_count_directory_scheduler => scheduler_1.axis_intersect_count_directory_scheduler
INFO: [CFGEN 83-0]   scheduler_1.axis_read_write_control => executer_1.axis_read_write_control
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_read_addr => executer_1.axis_layer_cache_read_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_layer_cache_write_addr => executer_1.axis_layer_cache_write_addr
INFO: [CFGEN 83-0]   scheduler_1.axis_page_ID_pair_read_nodes => executer_1.axis_page_ID_pair_read_nodes
INFO: [CFGEN 83-0]   scheduler_1.axis_join_finish => executer_1.axis_join_finish
INFO: [CFGEN 83-0] SLR Specs: 
INFO: [CFGEN 83-0]   instance: executer_1, SLR: SLR2
INFO: [CFGEN 83-0]   instance: scheduler_1, SLR: SLR2
INFO: [SYSTEM_LINK 82-37] [14:16:16] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 218044 ; free virtual = 340165
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [14:16:16] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [14:16:24] cf2bd finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.582 ; gain = 0.000 ; free physical = 217638 ; free virtual = 339764
INFO: [v++ 60-1441] [14:16:24] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2185.727 ; gain = 0.000 ; free physical = 217680 ; free virtual = 339806
INFO: [v++ 60-1443] [14:16:24] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:16:32] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.727 ; gain = 0.000 ; free physical = 216993 ; free virtual = 339119
INFO: [v++ 60-1443] [14:16:32] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:16:33] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2185.727 ; gain = 0.000 ; free physical = 216969 ; free virtual = 339096
INFO: [v++ 60-1443] [14:16:33] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/reports/link --config /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_executer_1_0 --iprepo /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_scheduler_1_0 --messageDb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/spatial-join-on-FPGA/FPGA_BFS/BFS_single_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[14:16:52] Run vpl: Step create_project: Started
Creating Vivado project.
[14:16:56] Run vpl: Step create_project: Completed
[14:16:56] Run vpl: Step create_bd: Started
[14:17:36] Run vpl: Step create_bd: Completed
[14:17:36] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[14:18:13] Run vpl: Step update_bd: Completed
[14:18:13] Run vpl: Step generate_target: Started
[14:19:30] Run vpl: Step generate_target: RUNNING...
[14:20:48] Run vpl: Step generate_target: Completed
[14:20:48] Run vpl: Step config_hw_runs: Started
[14:20:50] Run vpl: Step generate_target: RUNNING...
[14:22:13] Run vpl: Step config_hw_runs: RUNNING...
[14:23:38] Run vpl: Step config_hw_runs: RUNNING...
[14:24:59] Run vpl: Step config_hw_runs: RUNNING...
[14:25:24] Run vpl: Step config_hw_runs: Completed
[14:25:24] Run vpl: Step synth: Started
[14:26:32] Block-level synthesis in progress, 0 of 275 jobs complete, 8 jobs running.
[14:27:06] Block-level synthesis in progress, 0 of 275 jobs complete, 8 jobs running.
[14:27:39] Block-level synthesis in progress, 6 of 275 jobs complete, 8 jobs running.
[14:28:12] Block-level synthesis in progress, 7 of 275 jobs complete, 8 jobs running.
[14:28:45] Block-level synthesis in progress, 14 of 275 jobs complete, 4 jobs running.
[14:29:18] Block-level synthesis in progress, 16 of 275 jobs complete, 8 jobs running.
[14:29:51] Block-level synthesis in progress, 20 of 275 jobs complete, 6 jobs running.
[14:30:25] Block-level synthesis in progress, 24 of 275 jobs complete, 7 jobs running.
[14:30:57] Block-level synthesis in progress, 28 of 275 jobs complete, 5 jobs running.
[14:31:31] Block-level synthesis in progress, 31 of 275 jobs complete, 6 jobs running.
[14:32:04] Block-level synthesis in progress, 35 of 275 jobs complete, 5 jobs running.
[14:32:37] Block-level synthesis in progress, 39 of 275 jobs complete, 5 jobs running.
[14:33:10] Block-level synthesis in progress, 39 of 275 jobs complete, 8 jobs running.
[14:33:44] Block-level synthesis in progress, 43 of 275 jobs complete, 6 jobs running.
[14:34:17] Block-level synthesis in progress, 49 of 275 jobs complete, 5 jobs running.
[14:34:51] Block-level synthesis in progress, 49 of 275 jobs complete, 8 jobs running.
[14:35:24] Block-level synthesis in progress, 54 of 275 jobs complete, 4 jobs running.
[14:35:58] Block-level synthesis in progress, 55 of 275 jobs complete, 7 jobs running.
[14:36:30] Block-level synthesis in progress, 59 of 275 jobs complete, 5 jobs running.
[14:37:05] Block-level synthesis in progress, 64 of 275 jobs complete, 6 jobs running.
[14:37:38] Block-level synthesis in progress, 68 of 275 jobs complete, 7 jobs running.
[14:38:12] Block-level synthesis in progress, 73 of 275 jobs complete, 5 jobs running.
[14:38:45] Block-level synthesis in progress, 81 of 275 jobs complete, 4 jobs running.
[14:39:19] Block-level synthesis in progress, 87 of 275 jobs complete, 5 jobs running.
[14:39:52] Block-level synthesis in progress, 97 of 275 jobs complete, 2 jobs running.
[14:40:26] Block-level synthesis in progress, 104 of 275 jobs complete, 4 jobs running.
[14:40:58] Block-level synthesis in progress, 113 of 275 jobs complete, 3 jobs running.
[14:41:33] Block-level synthesis in progress, 118 of 275 jobs complete, 7 jobs running.
[14:42:05] Block-level synthesis in progress, 120 of 275 jobs complete, 7 jobs running.
[14:42:40] Block-level synthesis in progress, 130 of 275 jobs complete, 3 jobs running.
[14:43:13] Block-level synthesis in progress, 136 of 275 jobs complete, 7 jobs running.
[14:43:47] Block-level synthesis in progress, 144 of 275 jobs complete, 3 jobs running.
[14:44:20] Block-level synthesis in progress, 153 of 275 jobs complete, 2 jobs running.
[14:44:55] Block-level synthesis in progress, 157 of 275 jobs complete, 8 jobs running.
[14:45:28] Block-level synthesis in progress, 159 of 275 jobs complete, 6 jobs running.
[14:46:02] Block-level synthesis in progress, 165 of 275 jobs complete, 5 jobs running.
[14:46:35] Block-level synthesis in progress, 167 of 275 jobs complete, 6 jobs running.
[14:47:10] Block-level synthesis in progress, 174 of 275 jobs complete, 5 jobs running.
[14:47:43] Block-level synthesis in progress, 178 of 275 jobs complete, 4 jobs running.
[14:48:17] Block-level synthesis in progress, 182 of 275 jobs complete, 4 jobs running.
[14:48:51] Block-level synthesis in progress, 185 of 275 jobs complete, 6 jobs running.
[14:49:25] Block-level synthesis in progress, 190 of 275 jobs complete, 4 jobs running.
[14:49:59] Block-level synthesis in progress, 193 of 275 jobs complete, 6 jobs running.
[14:50:34] Block-level synthesis in progress, 196 of 275 jobs complete, 6 jobs running.
[14:51:07] Block-level synthesis in progress, 198 of 275 jobs complete, 7 jobs running.
[14:51:41] Block-level synthesis in progress, 202 of 275 jobs complete, 6 jobs running.
[14:52:15] Block-level synthesis in progress, 209 of 275 jobs complete, 4 jobs running.
[14:52:49] Block-level synthesis in progress, 213 of 275 jobs complete, 5 jobs running.
[14:53:23] Block-level synthesis in progress, 214 of 275 jobs complete, 8 jobs running.
[14:53:58] Block-level synthesis in progress, 222 of 275 jobs complete, 5 jobs running.
[14:54:31] Block-level synthesis in progress, 222 of 275 jobs complete, 8 jobs running.
[14:55:06] Block-level synthesis in progress, 227 of 275 jobs complete, 6 jobs running.
[14:55:40] Block-level synthesis in progress, 230 of 275 jobs complete, 7 jobs running.
[14:56:15] Block-level synthesis in progress, 235 of 275 jobs complete, 5 jobs running.
[14:56:49] Block-level synthesis in progress, 245 of 275 jobs complete, 4 jobs running.
[14:57:23] Block-level synthesis in progress, 252 of 275 jobs complete, 5 jobs running.
[14:57:57] Block-level synthesis in progress, 265 of 275 jobs complete, 0 jobs running.
[14:58:32] Block-level synthesis in progress, 273 of 275 jobs complete, 2 jobs running.
[14:59:06] Top-level synthesis in progress.
[14:59:39] Top-level synthesis in progress.
[15:00:13] Top-level synthesis in progress.
[15:00:57] Run vpl: Step synth: Completed
[15:00:57] Run vpl: Step impl: Started
[15:11:50] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 55m 15s 

[15:11:50] Starting logic optimization..
[15:11:50] Phase 1 Generate And Synthesize MIG Cores
[15:18:12] Phase 2 Generate And Synthesize Debug Cores
[15:21:06] Phase 3 Retarget
[15:21:40] Phase 4 Constant propagation
[15:21:40] Phase 5 Sweep
[15:22:15] Phase 6 BUFG optimization
[15:22:15] Phase 7 Shift Register Optimization
[15:22:49] Phase 8 Post Processing Netlist
[15:25:08] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 13m 17s 

[15:25:08] Starting logic placement..
[15:25:44] Phase 1 Placer Initialization
[15:25:44] Phase 1.1 Placer Initialization Netlist Sorting
[15:30:55] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[15:32:04] Phase 1.3 Build Placer Netlist Model
[15:34:23] Phase 1.4 Constrain Clocks/Macros
[15:34:59] Phase 2 Global Placement
[15:34:59] Phase 2.1 Floorplanning
[15:35:33] Phase 2.1.1 Partition Driven Placement
[15:35:33] Phase 2.1.1.1 PBP: Partition Driven Placement
[15:36:42] Phase 2.1.1.2 PBP: Clock Region Placement
[15:39:37] Phase 2.1.1.3 PBP: Discrete Incremental
[15:39:37] Phase 2.1.1.4 PBP: Compute Congestion
[15:39:37] Phase 2.1.1.5 PBP: Macro Placement
[15:40:10] Phase 2.1.1.6 PBP: UpdateTiming
[15:40:10] Phase 2.1.1.7 PBP: Add part constraints
[15:40:10] Phase 2.2 Physical Synthesis After Floorplan
[15:40:46] Phase 2.3 Update Timing before SLR Path Opt
[15:40:46] Phase 2.4 Post-Processing in Floorplanning
[15:40:46] Phase 2.5 Global Placement Core
[15:47:43] Phase 2.5.1 Physical Synthesis In Placer
[15:52:21] Phase 3 Detail Placement
[15:52:21] Phase 3.1 Commit Multi Column Macros
[15:52:21] Phase 3.2 Commit Most Macros & LUTRAMs
[15:56:58] Phase 3.3 Small Shape DP
[15:56:58] Phase 3.3.1 Small Shape Clustering
[15:56:58] Phase 3.3.2 Flow Legalize Slice Clusters
[15:56:58] Phase 3.3.3 Slice Area Swap
[15:56:58] Phase 3.3.3.1 Slice Area Swap Initial
[15:58:42] Phase 3.4 Place Remaining
[15:59:17] Phase 3.5 Re-assign LUT pins
[16:02:11] Phase 3.6 Pipeline Register Optimization
[16:02:11] Phase 3.7 Fast Optimization
[16:02:46] Phase 4 Post Placement Optimization and Clean-Up
[16:02:46] Phase 4.1 Post Commit Optimization
[16:04:30] Phase 4.1.1 Post Placement Optimization
[16:04:30] Phase 4.1.1.1 BUFG Insertion
[16:04:30] Phase 1 Physical Synthesis Initialization
[16:05:06] Phase 4.1.1.2 BUFG Replication
[16:05:39] Phase 4.1.1.3 Post Placement Timing Optimization
[16:06:15] Phase 4.1.1.4 Replication
[16:07:59] Phase 4.2 Post Placement Cleanup
[16:07:59] Phase 4.3 Placer Reporting
[16:07:59] Phase 4.3.1 Print Estimated Congestion
[16:07:59] Phase 4.4 Final Placement Cleanup
[16:10:53] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 45m 45s 

[16:10:53] Starting logic routing..
[16:11:28] Phase 1 Build RT Design
[16:13:47] Phase 2 Router Initialization
[16:14:22] Phase 2.1 Fix Topology Constraints
[16:14:22] Phase 2.2 Pre Route Cleanup
[16:14:22] Phase 2.3 Global Clock Net Routing
[16:15:32] Phase 2.4 Update Timing
[16:16:42] Phase 2.5 Update Timing for Bus Skew
[16:16:42] Phase 2.5.1 Update Timing
[16:17:51] Phase 3 Initial Routing
[16:17:51] Phase 3.1 Global Routing
[16:19:34] Phase 4 Rip-up And Reroute
[16:19:34] Phase 4.1 Global Iteration 0
